
INSERT INTO erezdesarrollo.dbo.Acreedor_baja (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado,Fecha_baja,Usuario_baja_id) VALUES
	 (2,N'MARTHA MAGDALENA ALANIS MARTINEZ (EFVO)',N'MARTHA MAGDALENA ALANIS MARTINEZ',N'RENTA T-1',N'AAMM300822R7A',N'JOSE TREVIÑO 270',N'COL. CHEPEVERRA ',64000,14,N' ',N'',N'',N'',1,0,'2018-03-23 07:06:00.0',15),
	 (3,N'MARTHA MAGDALENA ALANIS MARTINEZ',N'MARTHA MAGDALENA ALANIS MARTINEZ',N'COMPELMENTO DE RENTA T-1',N'AAMM300822R7A',N'JOSE TREVIÑO 270',N'COL. CHEPEVERRA ',64000,14,N' ',N'',N'',N'',1,0,'2018-03-23 07:06:00.0',15),
	 (37,N'COMPUTACION ADMINISTRATIVA Y DISEÑO',N'COMPUTACION ADMINISTRATIVA Y DISEÑO',N'CADTONER',N'CAD891013UP0',N'5 DE MAYO # 1338 PTE',N'CENTRO',64000,14,N'8181305305',NULL,N'ana_martinez@cadtoner.com.mx',NULL,1,0,'2016-10-18 14:59:00.0',15),
	 (84,N'MARIA ELENA VILLANUEVA RAMIREZ',N'MARIA ELENA VILLANUEVA RAMIREZ',N'EL REGIDOR (Maria elena)',N'VIRE-630308-2PA',N'PRFIRIO DÍAZ #524 NTE.',N'MONTERREY',64000,14,N'(81) 8342-3150',N'',N'',N'',1,0,'2018-03-23 07:04:00.0',15),
	 (106,N'INTELLISWITCH, S. A. DE. C. V.',N'INTELLISWITCH, S. A. DE. C. V.',N'INTELLISWITCH',N' ',N'ZUAZUA # 3740 NTE.',N'DEL NORTE',46500,14,N'(81) 1247-5100',N'(01800) 777-5631',N'ventas@intelliswitch.net',N'',1,0,'2022-09-28 09:13:00.0',8),
	 (127,N'DORA ALICIA MASCORRO ALVARADO',N'DORA ALICIA MASCORRO ALVARADO',N'CARROCERIAS CANTU',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0,'2023-08-22 15:48:00.0',8),
	 (146,N'MARIA ANGELICA GARZA VILLARREAL',N'MARIA ANGELICA GARZA VILLARREAL',N'RENTA T-10',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0,'2018-03-23 07:03:00.0',15),
	 (185,N'AXTEL, S.A.B. DE C.V.',N'AXTEL, S.A.B. DE C.V.',N'AXTEL',N'   ',N'   ',N'   ',0,14,N'  ',N'  ',N'  ',N'',1,0,'2018-03-12 09:23:00.0',15),
	 (199,N'GP INMUEBLES S.A. DE C.V.',N'GP INMUEBLES S.A. DE C.V.',N'RENTA T-25 (PLAZA SENDERO LA FE)',N'GBI031104165',N'ZARAGOZA SUR NO. 1000 M1',N'CENTRO',64000,14,N'  ',N'',N'',N'',1,0,'2018-03-23 08:19:00.0',15),
	 (219,N'IMPAKTA',N'IDEAS CON EXITO, S.A. DE C.V.',N'IMPAKTA',N'IEX020723226',N'RIO BALSAS 422',N'BARRIO DE SAN MIGUEL',0,254,N'   ',N'',N'',N'',1,0,'2015-11-06 11:16:00.0',15);
INSERT INTO erezdesarrollo.dbo.Acreedor_baja (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado,Fecha_baja,Usuario_baja_id) VALUES
	 (235,N'GAS NATURAL',N'GAS NATURAL MEXICO S.A. DE C.V.',N'GAS NATURAL',N'GNM9712017P7',N'JAIME BALMES NO 8',N'LOS MORALES POLANCO',11510,82,N'00',N'',N'',N'',1,0,'2017-04-26 11:16:00.0',15),
	 (236,N'CONTROLADORA SUN MALL, AC',N'CONTROLADORA SUN MALL, AC',N'MTTO T-14',N'CSU170322DJ9',N'PABLO LIVAS 7601',N'RINCON DE GUADALUPE',67193,10,N' ',N'',N' ',N'',1,0,'2017-05-23 09:12:00.0',15),
	 (244,N'MAPFRE TEPEYAC S.A.',N'MAPFRE TEPEYAC S.A.',N'MAPFRE TEPEYAC S.A.',N' ',N' ',N' ',0,14,N' ',N' ',N'',N'',1,0,'2018-01-16 09:44:00.0',15),
	 (264,N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO',N'GAGG6905187E7',N'0',N'0',66230,9,N'8183389070',N'',N'ggalindo@notaria70nl.mx',N'',1,0,'2019-09-05 12:12:00.0',8),
	 (265,N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO',N'GAGG6905187E7',N'0',N'0',66230,9,N'8183389070',N'',N'ggalindo@notaria70nl.mx',N'',1,0,'2019-09-05 12:13:00.0',8),
	 (273,N'DIFUSION GRAFICA SA DE CV',N'DIFUSION GRAFICA SA DE CV',N'DIFUSION GRAFICA',N'DGR010904FA7',N'HIDALGO 1474',N'OBISPADO',64000,14,N'0000000000',N'',N'',N'',1,0,'2020-02-06 08:07:00.0',8),
	 (287,N'TC MARIO VILLARREAL',N'MORELOS UNO SA DE CV',N'TC EREZ ON-LINE',N'MUN0712125G1',N'diego de montemayor',N'centro',66269,9,N'81-83454590',N'',N'pagos@erez.com.mx',N'',1,0,'2021-11-09 21:30:00.0',8);
