SET IDENTITY_INSERT erezdesarrollo.dbo.Acreedor ON
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (1,N'demo acreedor',N'',N'de',N'LABJ',N'fkn',N'c',67100,23,N'34t3f4',N'',N'jp@e',N'',0,0),
	 (4,N'MARIZA S.A DE C.V.',N'MARIZA S.A DE C.V.',N'RENTA T-2',N'MAR740221GS2',N'MORELOS 359 OTE',N'CENTRO',64000,14,N'8183434202',N'',N'czavala@plazamexico.com.mx',N'',1,0),
	 (5,N'MARIZA S.A DE C.V. (EFVO)',N'MARIZA S.A DE C.V.',N'COMPLEMENTO DE RENTA T-2',N'MAR740221GS2',N'MORELOS 359 OTE',N'CENTRO',64000,14,N'8183434202',N'',N'czavala@plazamexico.com.mx',N'',1,0),
	 (6,N'SENDERO REGIMEN DE CONDOMINIO, A.C.',N'SENDERO REGIMEN DE CONDOMINIO, A.C.',N'MTTO T-3',N'SRC0209196J6',N'SENDERO NTE PTE 130',N'CENTRO',66050,7,N'8180581852',N'8180525354',N'cmartinez@grupoav.com',N'NO',1,0),
	 (7,N'INMOBILIARIA REAL SAN AGUSTIN, S.A DE C.V.',N'INMOBILIARIA REAL SAN AGUSTIN, S.A DE C.V.',N'RENTA T-6',N'IRS870601728',N'AV. VASCONCELOS 638 OTE',N'COL. VALLE DEL CAMPESTRE',66265,9,N'8187481700',N'NO',N'',N'NO',1,0),
	 (8,N'CONDOMINOS DEL CONDOMINIO DE PLAZA FIESTA SAN AGUSTIN',N'CONDOMINOS DEL CONDOMINIO PLAZA FIESTA SAN AGUSTIN',N'MTTO T-06',N'PFS880613FG4',N'AV. REAL SAN AGUSTIN 222',N'RESIDENCIAL SAN AGUSTIN',66260,9,N'8112534440',N'EXT 4671',N'',N'NO',1,0),
	 (9,N'ADMINISTRACION LA FE, A.C.',N'ADMINISTRACION LA FE, A.C.',N'MTTO T-07',N'AFE9504106M4',N'AV. ROMULA GARZA 100',N'LA FE',66470,17,N'8183692822',N'8183692823',N'',N'8183692824',1,0),
	 (10,N'CONSTRUCTORA INMOVILIARIA PERINORTE SA DE CV',N'CONSTRUCTORA INMOVILIARIA PERINORTE SA DE CV',N'RENTA T-08',N' ',N' ',N' ',NULL,14,N' ',NULL,NULL,NULL,1,0),
	 (11,N'A.T.S INMUEBLES S.A DE C.V',N'A.T.S. INMUEBLES S.A DE C.V',N'RENTA T-09',N'TSI040301BQ4',N'AV. LAZARO CARDENAS',N'DEL VALLE',66278,9,N' ',NULL,NULL,NULL,1,0),
	 (12,N'SUSANA LUCIA GUAJARDO GARZA',N'SUSANA LUCIA GUAJARDO GARZA',N'RENTA T-10',N' ',N' ',N' ',NULL,14,N' ',NULL,NULL,NULL,1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (13,N'PLAZA FIESTA ANAHUAC, S.A. DE C.V./ INMOBILIARIA VALLE DE COLORINES S.A DE C.V',N'PLAZA FIESTA ANAHUAC, S.A DE C.V. / INMOBILIARIA VALLE DE COLORINES SA DE CV',N'RENTA T-11 ANAHUAC',N'PFA071213MK9',N'AV, FCO I MADERO PTE 1955',N'CENTRO',64000,14,N' ',N'',N'',N'',1,1),
	 (14,N'SMPL, A.C.',N'SMPL, AC',N'RENTA T-14',N'SMP051111NE6',N'AV. PABLO LIVAS NO. 7601',N'RINCON DE GUADALUPE',67193,10,N'8180073200',N'NO',N'',N'NO',1,0),
	 (15,N'ADMINISTRACION PLAZA SENDERO APODACA, A.C.',N'ASMINISTRACION PLAZA SENDERO APODACA, A.C.',N'MTTO T-15',N'APS080602Q16',N'AV. LA CONCORDIA NO. 800',N'LOS EBANOS',66612,2,N'8180435549',N'8180430229',N'',N'',1,0),
	 (16,N'baja',N'CARLOTA AMELIA DE LUNA LUNA',N'COMPLEMENTO DE RENTA T-17',N'LULC230609750',N'2 DE ABRIL 615',N'PALO BLANCO',66236,9,N'8183365437',N'8183727420',N'marsaldeg@yahoo.com.mx',N'8183622294',1,0),
	 (17,N'MARTHA FATIMA SALAZAR LUNA',N'CARLOTA AMELIA DE LUNA LUNA',N'RENTA T-17',N'LULC230609750',N'2 DE ABRIL 615',N'PALO BLANCO',66236,9,N'8183365437',N'8183727420',N'marsaldeg@yahoo.com.mx',N'8183622294',1,0),
	 (18,N'FONDO COMERCIAL STIVA, S.A DE C.V',N'FONDO COMERCIAL STIVA, S.A DE C.V',N'RENTA T-18',N'FCS070606DD1',N'MATAMOROS NO. 311',N'CENTRO',64000,14,N'8181731300',NULL,NULL,N'8181731301',1,0),
	 (20,N'OPERADORA TRECITA S.A DE C.V.',N'OPERADORA TRECITA, S.A DE C.V',N'OPERADORA TRECITA (PUBLICIDAD, MTTO Y AGUA T-18)',N'OTR0706066M4',N'MATAMOROS NO. 311',N'CENTRO',64000,14,N'8181731300',N'',N'',N'8181731301',1,0),
	 (21,N'F1 MANAGEMENT SC (MTTO Y REC AGUA T-19)',N'F1 MANAGEMENT SC',N'MTTO Y REC AGUA T-19 ( PLAZA SENDERO LINCOLN)',N'APS070905A12',N'AV. LINCOLN NO. 4001',N'PUERTA DE HIERRO',64346,14,N'8183063692',N'8183063694',N'',N'',1,0),
	 (22,N'SMPL AC',N'SMPL, AC',N'MTTO T-14',N'SMP051111NE6',N'CARR. A REYNOSA NO. 1800 COL PASEO DEL PRADO CD. BENITO JUAREZ N.L.',N'COL. PASEO DEL ',67250,5,N'8180083370',N'8180083371',N'cony@sunmall.com.mx',N'8180083370',0,0),
	 (23,N'SMPL AC (surtidor)',N'SMPL, AC',N'MTTO T-SURTIDOR DEL HOGAR',N'SMP051111NE6',N'CARR. A REYNOSA NO. 1800 COL PASEO DEL PRADO CD. BENITO JUAREZ N.L.',N'COL. PASEO DEL ',67250,5,N'8180083370',N'8180083371',N'cony@sunmall.com.mx',N'8180083370',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (24,N'OCTAVIO HINOJOSA ALANIS',N'OCTAVIO HINOJOSA ALANIS',N'RENTA T-21',N'HIGO291127D29',N'JOSE TREVIÑO 270',N'COL. CHEPEVERRA ',64000,14,N'8183331393',N'8183462221',N'',N'',1,0),
	 (25,N'OCTAVIO HINOJOSA ALANIS (Efevo)',N'OCTAVIO HINOJOSA ALANIS',N'COMPLEMENTO DE RENTA T-21',N'HIGO291127D29',N'JOSE TREVIÑO 270',N'COL. CHEPEVERRA ',64000,14,N'8183331393',N'8183462221',N'',N'',1,0),
	 (26,N'INDUSTRIAS VIGO SA DE CV',N'INDUSTRIAS VIGO SA DE CV',N'SR. AMERICO',N'IVI991004G50',N'GARZA GARCIA 6419',N'TOPO CHICO',64260,14,N'8183325639',N'8183325638',N'indvigo@progigy.net.mx',N'8183325638',1,0),
	 (27,N'PROSANY SA DE CV',N'PROSANY SA DE CV',N'PROSANY',N'PRO981112DK5',N'PROGRESO 1023 OTE',N'COL. 1 DE MAYO',64550,14,N'8183753991',N'8183744879',N'colon@prosany.com',N'8183744879',1,0),
	 (28,N'MITSUBISHI ELECTRIC',N'MITSUBISHI ELECTRIC DE MEXICO, S.A DE C.V',N'ELEVADORES MITSUBISHI',N'MEM760401DJ7',N'MARIANO ESCOBEDO ',N'TLANEPANTLA',54030,230,N'8009263563',N'5591717601',N'facturacion@melco.com.mx',N'5591717699',1,0),
	 (29,N'DISTRIBUIDOR INDUSTRIAL Y DESARRLLO SA DE CV',N'DISTRIBUIDOR INDUSTRIAL Y DESARRLLO SA DE CV',N'DISTRIBUIDOR',N'DID070920969',N'PASEO DE LOS FLAMINGOS 338',N'SAN ISIDRO',37530,252,N'4771461414',N'4771147886',N'patychavez@cadidistribuidor.co',N'4771147886',1,0),
	 (30,N'AUTOBUSES DE LA PIEDAD SA DE CV',N'AUTOBUSES DE LA PIEDAD SA DE CV',N'FLECHA AMARILLA',N'API660927-3E0',N'AV. VENUSTIANO CARRANZA 943 NTE',N'CENTRO',64000,14,N'8112320023',N'8112320017',N'alexa.jasso@hotmail.com',N'8112320023',1,0),
	 (31,N'MULTICARGA',N'multicarga, s.a de c.v.',N'SENDA EXPRESS',N'MUL9707108M3',N'BERNARDO REYES 3800',N'POPULAR',64290,14,N'8183194492',N'8183194493',N'blanca.ramos@gruposenda.com',N'8183194470',1,0),
	 (32,N'OMNi SUPPLY SA DE CV',N'OMNY SUPPLY S.A DE C.V.',N'CINTA P/ IMPRESORA Y ETIQUETAS LASER',N'OSU051129SK3',N'LOMA LINDA 415-A',N'LOMALARGA',64710,14,N'8183118542',N'8186779126',N'josea@omnisupply',N'',1,0),
	 (33,N'METALICOS MONTERREY SA DE CV',N'FABRICACION Y REPARACION DE CORTINAS METALICAS',N'MEMOSA  CORTINAS    ',N'MMO870814CQ5',N'CARR. MONTERREY SALTILLO KM 67',N'NORBERTO AGUIRRE PALANCARES',66367,18,N'8183880078',N'8183884502',N'info@memosa.com.mx',N'8183886078',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (34,N'DJNACRILICOS SA DE CV',N'DJN ACRILICOS SA DE CV',N'ACRILICOS',N'BAOH380425E4A',N'ROSA 2456',N'MODERNA',64530,14,N'8183518781',N'NO',N'djn_acrilico@hotmail.com',N'8183518781',1,0),
	 (35,N'SELLOS EMPAQUES Y FLEJES INDUSTRIALES SA DE CV',N'SELLOS EMPAQUES Y FLEJES INDUSTRIALES SA DE CV',N'SEFINSA   - CINTA CANELA',N'SEF050425IZ0',N'ALICIA FABRILES 1712',N'FEBRILES',64550,14,N'8113400883',N'8113400886',N'sefinza@prodigy.net.mx',N'8113400886',1,0),
	 (36,N'PLASTICOS ESPECIALIZADOS MONTERREY SA DE CV',N'PLASTICOS ESPECILIZADOS DE MONTERREY SA DE CV',N'PLEMSA',N' ',N'BERNARDO REYES 2625',N'BELLA VISTA',64410,14,N'8181254500',N'8181254554',N'abarrera@plemsa.com',N'8181254522',1,0),
	 (38,N'LIMPIEZA MONTERREY INTERNACIONAL, S.A DE C.V',N'LIMPIEZA MONTERREY INTERNACIONAL, S.A DE C.V',N'LIMPIEZA MONTERREY',N' ',N'GALEANA # 125',N'EMILIANO ZAPATA',64000,14,N'8183113235',N'',N'ventas@limpiezamonterrey.com',N'',1,0),
	 (39,N'EBENEZER PAPELERA, S.A. DE C.V.',N'EBENEZER PAPELERA, S.A. DE C.V.',N'EBENEZEER',N'EPA010220J43',N'VIOLETA 804',N'MODERNA',64000,14,N'8113511002',N'8113511012',N'atamez@ebenezerpapelera.com.mx',N'',1,0),
	 (40,N'PAPEL Y ROLLO MONTERREY, S.A DE C.V.',N'PAPEL Y ROLLO MONTERREY, S.A DE C.V.',N'ROLLOS PARA IMPRESORA',N'PRM050406845',N'20 DE NOVIEMBRE NO. 2137',N'BUROCRATAS DEL ESTADO',64380,14,N'8183118542',N'8183113723',N'papelyrollomty@prodigy.net.mx',N'8183113722',1,0),
	 (41,N'CLINICA ROMA',N'CENTRO DE ESPECIALIDADESMEDICAS ROMA, S.A DE C.V.',N'CLINICA ROMA',N'CEM890327M94',N'AV. DIAGONAL 224',N'ROMA',64700,14,N'8183590660',N'8183590660',N'romasm@prodigy.net.mx',N'8183590660',1,0),
	 (42,N'SEGURIDAD PRIVADA Y ASESORIA LEGAL',N'SEGURIDAD PRIVADA Y ASESORIA LEGAL, S.A. DE C.V.',N'SKORPION',N' ',N'RIO FRIO 3519',N'BERNARDO REYES',64280,14,N'8183117253',N'8183113603',N'skorpionseguridad@att.net.mx',N'8183113603',1,0),
	 (43,N'COMUNICACIONES NEXTEL DE MEXICO S.A DE C.V',N'COMUNICACIONES NEXTEL DE MEXICO S.A DE C.V.',N'NEXTEL',N'CNM980114PI2',N'PASEO DE LOS TAMARINDOS  90 PISO 29',N'COL. BOSQUES DE LAS LOMAS ',5120,74,N'5510184000',N'8002009333',N'www.nextel.com.mx',N'',1,0),
	 (44,N'TEXTILES DE LEON SA DE CV',N'TEXTILES DE LEON S.A DE C.V.',N'TEXTILES DE LEON',N'TLE820707G19',N'KAPPA 107',N'FRACC. INDUSTRIAL DELTA',37545,254,N'4771524800',N'4771524801',N'monterrey@textilesleon.com',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (45,N'COMISION FEDERAL DE ELECTRICIDAD',N'COMISION FEDERAL DE ELECTRICIDAD',N'CFE',N'CFE370814-Q10',N'AV. PASEO DE LA REFORMA 164',N'JUAREZ',6600,74,N'8183292959',N'',N'www.cfe.com.mx',N'',1,0),
	 (46,N'TELEFONOS DE MEXICO',N'TELEFONOS DE MEXICO S.A.B. DE C.V.',N'TELMEX',N'TME840315KT6',N'PARQUE VIA 198',N'CUAUHTEMOC',6599,77,N'8001230321',N'8183402430',N'www.telmex.com',N'',1,0),
	 (47,N'GRUPO NACIONAL PROVINCIAL',N'GRUPO NACIONAL PROVINCIAL S.A.B.',N'GNP',N'GNP9211244P0',N'ROBLE 701',N'VALLE DEL CAMPESTRE',66250,9,N'5552273999',N'',N'www.gnp.com.mx',N'',1,0),
	 (48,N'EREZ DE CACHE',N'MARIO VILLARREAL GARZA',N'MARIO VILLARREAL GARZA',N' ',N'AV. VASCONCELOS 1400',N'PALO BLANCO',62256,9,N'8183425694',N'8183454590',N'erezdecache@prodigy.net.mx',N'8183421410',0,0),
	 (49,N'MARIO ALBERTO VILLARREAL GARZA (NOM FISCAL)',N'',N'MARIO',N'VIGM-681120-BN6',N'VASCONCELOS 1400',N'PALO BLANCO',66220,9,N'8189981962',N'',N'',N'',1,0),
	 (50,N'ACHTO (BAJA DE CUENTA, NO PAGAR)',N'ACHTO TECNOLOGIA CON IENTELIGENCIA INTEGRADA, S. A. DE C. V.',N'ACHTO (BAJA DE CUENTA, NO PAGAR)',N'ATI-041223-DU2',N'INDUSTRIAS DEL BRONCE N`213',N'PARQUE INDUSTRIAL ESCOBEDO',66062,7,N'8307-7450',N'8384-8110',N'',N'8384-9657',1,1),
	 (51,N'SERVICIOS DE AGUA Y DRENAJE DE MONTERREY',N'SERVICIOS DE AGUA Y DRENAJE DE MONTERREY I. P. D.',N'AGUA',N'SAD-560528-572',N'MATAMOROS # 1717',N'OBISPADO',64010,14,N'8151-6900',N'',N'',N'',1,0),
	 (52,N'ESPACIOS COMERCIALES APODACA, SA DE CV',N'ESPACIOS COMERCIALES APODACA, SA DE CV',N'RENTA T-15',N'ECA0707102U4',N'AVE. PEDRO RAMIREZ V 200 TORRE 1',N'VALLE ORIENTE',66269,9,N'8180430229',N'',N'',N'',1,0),
	 (53,N'JUAN CARLOS RAMOS GÓMEZ',N'JUAN CARLOS RAMOS GÓMEZ',N'RM PUBLICIDAD',N'RAGJ641104MS0',N'ESTEBAN BACA CALDERON # 339',N'MARTIRES DE CANANEA',66365,18,N'83545644',N'',N'',N'',1,0),
	 (54,N'YOLANDA SANCHEZ ESCAMILLA (NOMINA)',N'YOLANDA SANCHEZ ESCAMILLA',N'NINA (NOMINA)',N'SAEY-750930-GD7',N'J VASCONCELOS 1400-A',N'PALO BLANCO',66230,9,N'8183427667',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (55,N'NO VALIDA',N'',N' ',N' ',N' ',N' ',0,9,N' ',N' ',N' ',N'',1,0),
	 (56,N'RITA QUILANTAN PALOMO',N'RITA QUILANTAN PALOMO',N'PROVELC',N'QUPR-690329-LZ3',N'SAN VALENTIN # 1227',N'FRESNOS DEL LAGO',66478,17,N'8321-7302',N'',N'',N'',1,0),
	 (57,N'MARTHA FATIMA SALAZAR LUNA(EFECTIVO)',N'MARTHA FATIMA SALAZAR LUNA(EFECTIVO)',N'COMP. RENTA ',N'LULS290609750',N'2 DE ABRIL #615',N'PALO BLANCO',66236,9,N'8183365437',N'8183727420',N'MARSALDEG@YAHOO.COM.MX',N'',1,0),
	 (58,N'MULTICARGA, S.A. DE C. V.',N'MULTICARGA, S.A. DE C. V.',N'SENDA EXPRESS (Baja)',N'MUL9707108M3',N'BERNARDO REYES NTE. #3800',N'POPULAR',64290,14,N'8181514400',N'',N'',N'',1,0),
	 (59,N'SAN JORGE HOSPITAL',N'HOSPITAL Y CENTRO MEDICO SAN JORGE DE MONTERREY, S. A. DE C. V.',N'SAN JORGE HOSPITAL',N'HCM-040309-HG4',N'RUPERTO MARTINEZ # 1203',N'PTE. MONTERREY',64000,14,N'83442300',N'83448202',N'',N'',1,0),
	 (60,N'LINCOLN FIRE',N'LINCOLN FIRE, S. A. DE C. V.',N'EQUIPO CONTRA INCENDIO',N'LFI020213PS6',N'SAN ANDRES # 2586',N'SAN JORGE ',64330,14,N'8181109416',N'',N'',N'8183117725',1,0),
	 (61,N'COMPAÑÍA ADMINISTRATIVA PC',N'COMPAÑÍA ADMINISTRATIVA PC, S. A. DE C. V.',N'PLAZA CUMBRES',N'APC-041025-PD8',N'HACIENDA PENUELAS #6771',N'RESIDENCIA CUMBRES LAS PALMAS',64349,14,N'818133-2427',N'',N'',N'',1,0),
	 (62,N'EL NORTE',N'EDITORA DEL SOL, S.A.DE C.V',N'EL NORTE',N'ESO-851126-P67',N'MASHINGTON OTE. #629',N'MONTERREY',64000,14,N'83455100',N'',N'',N'',1,0),
	 (63,N'MILENIO DIARIO',N'MILENIO DIARIO, S. A. DE C. V.',N'MILENIO DIARIO DE MTY',N'MDI-991214-A74',N'MORELOS # 16',N'CENTRO DELEGACIÒN CUAUHTÈMO',6040,77,N'(55)5140-4900',N'',N'',N'(55)5140-2977',1,0),
	 (64,N'RADIOMÓVIL DIPSA, S. A. DE C . V.',N'RADIOMÓVIL DIPSA, S. A. DE C . V.',N'TELCEL',N'RDI841003QJ4',N'LAGO ALBERTO # 366',N'ANÀHUAC',66266,82,N'(81)83194000',N'',N'',N'(81)83194031',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (65,N'TESORERIA GENERAL DEL ESTADO',N'TESORERIA GENERAL DEL ESTADO',N'TESORERIA',N' ',N' ',N' ',6400,14,N' ',N'',N' ',N'',1,0),
	 (66,N'MORELOS UNO, S.A. DE C.V.',N'MORELOS UNO, S.A. DE C.V.',N'MORELOS UNO, S.A. DE C.V.',N'MUN-071212-5G1',N'MORELOS PTE. 156',N'CENTRO',64000,14,N'8183407443',N'',N'',N'',1,0),
	 (67,N'EREZ DE CACHE, S.A. DE C.V.',N'EREZ DE CACHE, S.A. DE C.V.',N'EREZ DE CACHE, S.A. DE C.V.',N'EDC-950511-7R6',N'AVE. JOSE MA. MORELOS OTE. 359 LOCAL E-14',N'CENTRO',64000,14,N'8183402430',N'',N'',N'',1,0),
	 (68,N'PAREREZ, S.A. DE C.V.',N'PAREREZ, S.A. DE C.V.',N'PAREREZ',N'PAR-021022-BK1',N'SENDERO 130 LOCAL 22D',N'BELLA VISTA',66050,7,N'8180581341',N'',N'',N'',1,0),
	 (69,N'EREZ MONTERREY, S.A. DE C.V.',N'EREZ MONTERREY, S.A. DE C.V.',N'EREZ MONTERREY',N'EMO-980805-3Z6',N'JUAREZ SUR 739',N'CENTRO',64000,14,N'8183428311',N'',N'',N'',1,0),
	 (70,N'EREZ SAN AGUSTÍN, S.A. DE C.V.',N'EREZ SAN AGUSTÍN, S.A. DE C.V.',N'EREZ SAN AGUSTÍN',N'ESA-990625-AS0',N'AVE. REAL DE SAN AGUSTIN 222 LOCAL 3000',N'RESIDENCIAL SAN AGUSTIN',66260,9,N'8183636076',N'',N'',N'',1,0),
	 (71,N'EREZ LA FE, S.A. DE C.V.',N'EREZ LA FE, S.A. DE C.V.',N'EREZ LA FE',N'EFE-991116-2P3',N'AVE. FELIX GALVAN 100 LOCAL C12',N'LA FE',66477,17,N'8182408599',N'',N'',N'',1,0),
	 (72,N'EREZ GALERÍAS, S.A. DE C.V.',N'EREZ GALERÍAS, S.A. DE C.V.',N'EREZ GALERÍAS',N'EGA-000131-TQ6',N'AVE. INSURGENTES 2500 LOCAL 147',N'VISTA HERMOSA',64620,14,N'8114530102',N'',N'',N'',1,0),
	 (73,N'EREZ MORELOS, S.A. DE C.V.',N'EREZ MORELOS, S.A. DE C.V.',N'EREZ MORELOS',N'EMO-000519-890',N'MORELOS OTE. 404',N'CENTRO',64000,14,N'8183438941',N'',N'',N'',1,0),
	 (74,N'GRUPO OUTLET, S.A. DE C.V.',N'GRUPO OUTLET, S.A. DE C.V.',N'GRUPO OUTLET',N'GOU-050315-AA6',N'JUAREZ SUR 237-D',N'CENTRO',64000,14,N'8183427164',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (75,N'CONTROL CACHÉ, S.A. DE C.V.',N'CONTROL CACHÉ, S.A. DE C.V.',N'CONTROL CACHÉ',N'CCA-051101-L10',N'MORELOS OTE. 156',N'CENTRO',64000,14,N'8183408812',N'',N'',N'',1,0),
	 (76,N'PABLO LIVAS EREZ, S.A. DE C.V.',N'PABLO LIVAS EREZ, S.A. DE C.V.',N'PABLO LIVAS EREZ',N'PLE-070511-K95',N'AVE. PABLO LIVAS 7601 LOCAL 19',N'TRES CAMINOS',67190,10,N'8182823596',N'',N'',N'',1,0),
	 (77,N'CONTROL CITAL, S.A. DE C.V.',N'CONTROL CITAL, S.A. DE C.V.',N'CONTROL CITAL',N'CCI-071212-C73',N'AVE. ROMULO GARZA 410 LOCAL C-04',N'LA FE',66477,17,N'8182408866',N'',N'',N'',1,0),
	 (78,N'LINCOLN CONTROL, S.A. DE C.V.',N'LINCOLN CONTROL, S.A. DE C.V.',N'LINCOLN CONTROL',N'LCO-071212-SI5',N'AVE. LINCOLN 4001 LOCALES D-5 Y D-6',N'PUERTA DE HIERRO',64346,14,N'8111675175',N'',N'',N'',1,0),
	 (79,N'UNIÒN VILSÀN, S. A. DE. C. V.',N'UNIÒN VILSÀN, S. A. DE. C. V.',N'UNIÒN VILSÀN',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,1),
	 (80,N'ADT PRIVATE SECURITY SERVICES DE MEXICO, S. A. DE C. V.',N'ADT PRIVATE SECURITY SERVICES DE MEXICO, S. A. DE C. V.',N'ADT',N'APS080728RT5',N'INSURGENTES SUR # 1106',N'NOCHE BUENA',3720,74,N'54888000',N'',N'',N'',1,1),
	 (81,N'AIRE ACONDICIONADOS PROYECTOS, S. A. DE C. V.',N'AIRE ACONDICIONADOS PROYECTOS, S. A. DE C. V.',N'AC PROYECTOS ',N'AAPS010601S21',N'PASEO DE LOS LEONES # 341',N'MITRAS CENTRO',64460,14,N'(81) 8347-2899',N'(81) 8333-3394',N'',N'',1,0),
	 (82,N'ADMINISTRACIÒN PLAZA COMERCIAL VJ, A. C.',N'ADMINISTRACIÒN PLAZA COMERCIAL VJ, A. C.',N'RENTA-MTTO 20',N'APC100908G99',N'CARRETERA A REINOSA LOTE 76 #1800',N'PASEO DEL PRADO ',67250,728,N'(81) 80088370',N'',N'',N'',0,0),
	 (85,N'FIDENCIO VALDEZ ZARATE',N'FIDENCIO VALDEZ ZARATE',N'COMERCIALIZADORA "BRYAN FIRE"',N'VAZF-781116-IL6',N'PLAN DE MONTAÑO # 2806',N'LA REPÚBLICA',64900,14,N'(81) 8995-5119',N'',N'',N'',1,0),
	 (86,N'EL REGIDOR',N'',N'EL REGIDOR',N'VIRE-630308-2PA',N' ',N' ',0,14,N' ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (87,N'COMERCIALIZADORA BRYAN FIRE',N' ',N' ',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0),
	 (88,N'CHARTIS SEGUROS MEXICO, S. A. DE C. V. ',N'CHARTIS SEGUROS MEXICO, S. A. DE C. V.',N'CHARTIS',N'CSM960528CC4',N'AV. INSURGENTES SUR #1136',N'DEL VALLE',3219,74,N'(55) 5488-4700',N'',N'',N'',1,0),
	 (89,N'VARSSET FABRICANTES DE COSMETICOS Y PROD. DE LIMPIEZA',N'RICARDO JAIME GONZALEZ ROBLEDO',N'VARSSET',N'GORR-720923-852',N'5 DE FEBRERO #208',N'INDEPENDENCIA',64720,14,N'8190-4066',N'',N'',N'8190-4579',1,0),
	 (90,N'IMPRENTA BOBBY FACTURA ',N'MARIA GUADALUPE SALDAÑA RAMIREZ',N'PRINT AND DESING',N' ',N' ',N' ',64000,14,N'8004-8200',N'',N'',N'',1,0),
	 (91,N'IMPRENTA BOBBY REMISION',N'CESAR HOMERO NOYOLA JUAREZ',N' ',N' ',N' ',N' ',64000,14,N' ',N' ',N' ',N' ',1,0),
	 (92,N'PREMIER ILUMINACION, S. A. DE C. V.',N'PREMIER ILUMINACION, S. A. DE C. V.',N'PREMIER ILUMINACION, S. A. DE C. V.',N'PIL-980611-HK3',N'REFORMA N° 3006 PTE.',N'MITRAS CENTRO',64460,14,N'8333-9010',N'',N'ventas@premieriluminacion.com',N'',1,0),
	 (93,N'CORPORACION LOGISTICA DE OCCIDENTE, S.A. DE C.V.',N'CORPORACION LOGISTICA DE OCCIDENTE, S.A. DE C.V.',N'CORPORACION LOGISTICA',N'CLO100811PR3',N'RIO ALAMO 2588',N'EL ROSARIO',44890,288,N'36570129',N'',N' ',N'36392768',1,0),
	 (94,N'GILSA VALLE',N'GILSA VALLE',N'GILSA VALLE',N' ',N'AVE. RICARDO MARGAIN # 777 NTE.',N'SANTA ENGRACIA',66220,9,N'(81) 8133-7000',N'',N'ventasvalle@gilsa.com',N'',1,0),
	 (95,N'FRANCISCO ARTURO RODRIGUEZ DAVILA',N'FRANCISCO ARTURO RODRIGUEZ DAVILA',N'FRANCISCO ARTURO RODRIGUEZ DAVILA',N' ',N' ',N' ',0,14,N'(81) 8358-5872',N'(81) 8377-9796',N'arturordz@hotmail.com',N' ',1,0),
	 (96,N'HILATURAS MONTERREY, S. A. DE C. V.',N'HILATURAS MONTERREY, S. A. DE C. V.',N'HILATURAS MONTERREY',N'HMO970711IM0',N'REFORMA # 1521 PTE',N'CENTRO DE MONTERREY',64000,14,N'8372-3100',N'8372-3199',N'',N'8375-2433',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (97,N'IMPAKTA (ACTIVO)',N'IDEAS CON EXITO, S. A. DE C. V.',N'IMPAKTA',N' ',N'RIO BALSAS INT. 6',N'COL. SAN MIGUEL',37390,254,N'(52) (477) 4701786',N'(52) (477) 4709252',N'info@ideaspop.com',N' ',1,0),
	 (98,N'SERVICION PUBLICO FEDERAL DE CARGA REGULAR',N'RAÚL RAMÍREZ ARRAIGA',N'SERVICION PUBLICO FEDERAL DE CARGA REGULAR',N'RAAR580423QI9',N'RIO NILO # 1032-A',N'QUINTA VELARDE ZONA OLIMPICA',44430,288,N'3619-7828',N'',N'',N'3124-5092',1,0),
	 (99,N'TECNOVAL DE MÉXICO, S. A. DE C. V.',N'TECNOVAL DE MÉXICO, S. A. DE C. V.',N'GRUPO TECNOVAL',N'TME9605108R7',N'CENTENO # 90-B',N'GRANJAS ESMERALDA ',9810,80,N'(81) 5445-0500',N'(81) 5646-2922',N'',N'',1,0),
	 (100,N'CABLEVISION',N'SERVICIOS TELUM, S. A. DE C. V.',N'CABLEVISION',N'STE010604GK5',N'PARICUTIN #500',N'NUEVO REPUEBLO',64700,14,N'8880-8000',N'',N'',N'',1,0),
	 (101,N'SURTIDOR ELECTRICO DE MONTERREY, S. A. DE C. V.',N'SURTIDOR ELECTRICO DE MONTERREY, S. A. DE C. V.',N'SURTIDOR ELECTRICO',N'SEM-760301-LY5',N'MADERO #1701 PTE',N'CENTRO',64000,14,N'(81) 8125-0100',N'',N'',N'',1,0),
	 (102,N'INFOSELECTIVE, S. A. DE C.V.',N'INFOSELECTIVE, S. A. DE C.V.',N'INFOSEL',N'INF-100112-IUA',N'AV. PASEO DE LA REFORMA #295 PISO #4',N'CUAUHTEMOC',6500,77,N'(5255) 3067-5042',N'',N'israel.ferral@infosel.com',N'',1,0),
	 (103,N'ELEVADORES Y MONTACARGAS',N'FERNANDO CORTES GARICA',N'ELEVADORES Y MONTACARGAS',N'COGF-590101-MQ5',N'ANDRES ZUÑIGA #307|',N'BUENOS AIRES',64800,14,N'(81) 8359-8875',N'(81) 8359-9387',N'',N'',1,0),
	 (104,N'PLAZA MORELOS DE MONTERREY, A. C.',N'PLAZA MORELOS DE MONTERREY, A. C.',N'PLAZA MORELOS',N'PMM-050704-434',N'AVE. ESCOBEDO SUR #1011-15',N'CENTRO',64000,14,N'(81) 8343-6030',N'',N'',N'',1,0),
	 (105,N'JUPITER ZEUZ RAMIREZ PACHECO',N'JUPITER ZEUZ RAMIREZ PACHECO',N'SIMBOLOS',N' ',N'JUAN IGNACIO RAMON #240 PTE.',N'CENTRO',64000,14,N'(81) 4444-9624',N'(81) 8880-3849',N'ventas@simbolosgrafic.com',N'',1,0),
	 (107,N'REDES Y ENLACES EMPRESARIALES FAMA, S. A. DE C.V.',N'REDES Y ENLACES EMPRESARIALES FAMA, S. A. DE C.V.',N'REDES Y ENLACES',N'REE-030812-ES2',N'SAN FELIPE #1247',N'BALCONES DE STO. DOMINGO',66446,17,N'(81) 38498422',N'',N'ventas@redesyenlaces.com.mx',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (108,N'Francisco Garza Calderon',N'Francisco Garza Calderon',N'Francisco Garza Calderon',N' ',N' ',N'  ',0,9,N' ',N' ',N' ',N'',1,0),
	 (109,N'PROFESIONALES EN CONTROL PREVENTIVO S. DE R. L. DE C. V.',N'PROFESIONALES EN CONTROL PREVENTIVO S. DE R. L. DE C. V.',N'PROCOP SEGURIDAD',N'PCP091123952',N'ACATZINGO EXT #104 INT. A',N'MITRAS CENTRO',64460,14,N'1365-1566',N'1365-1567',N'procopmty@procop.com.mx',N'',1,0),
	 (110,N'Abastecedora de Oficinas, S.A. de C.V.',N'Abastecedora de Oficinas, S.A. de C.V.',N'ADOSA',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (111,N'ACACIA INTERIORES SA DE CV',N'ACACIA INTERIORES SA DE CV',N'ACACIA INTERIORES',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (112,N'ADMINISTRACION FISCAL GENERAL DEL ESTADO DE COAHUILA',N'ADMINISTRACION FISCAL GENERAL DEL ESTADO DE COAHUILA',N'ADMINISTRACION FISCAL GENERAL DEL ESTADO DE COAHUILA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (113,N'ADMINISTRACION PLAZA SALTILLO AC',N'ADMINISTRACION PLAZA SALTILLO AC',N'ADMINISTRACION PLAZA SALTILLO AC',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (114,N'AIG SEGUROS MEXICO S.A DE C.V',N'AIG SEGUROS MEXICO S.A DE C.V',N'AIG SEGUROS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (115,N'AMBIENTES NACIONALES INTERNACIONALES, SA DE CV',N'AMBIENTES NACIONALES INTERNACIONALES, SA DE CV',N'AMBIENTES NACIONALES',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (116,N'ARMANDO GARZA GUAJARDO',N'ARMANDO GARZA GUAJARDO',N'ALBERO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (117,N'PEDRERIA MONTERREY S.A DE C.V.',N'PEDRERIA MONTERREY S.A. DE C.V.',N'PEDRERIA MTY',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,1);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (118,N'AUTOMOTRIZ MONTERREY SA DE CV',N'AUTOMOTRIZ MONTERREY SA DE CV',N'AUTOMOTRIZ MONTERREY',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (119,N'CACHE INTERIORES SA DE CV',N'CACHE INTERIORES SA DE CV',N'CACHE INTERIORES',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (120,N'CAMIONES GALERIA SA DE CV',N'CAMIONES GALERIA SA DE CV',N'CAMIONES GALERIA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (121,N'CIASA COMERCIAL, SA DE CV',N'CIASA COMERCIAL, SA DE CV',N'CIASA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (122,N'CIBERNETICA DE NEGOCIOS',N'CIBERNETICA DE NEGOCIOS',N'CIBERNETICA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (123,N'CLINICA DEL CARMEN CENTRO DE ESPECIALIDADES MEDICAS DR. ANDRES ZAMBRANO CAZARES, AC',N'CLINICA DEL CARMEN CENTRO DE ESPECIALIDADES MEDICAS DR. ANDRES ZAMBRANO CAZARES, AC',N'CLINICA DEL CARMEN',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (124,N'COMERCIALIZADORA APOSITANO, SA DE CV',N'COMERCIALIZADORA APOSITANO, SA DE CV',N'APOSITANO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (125,N'CONSORCIO DE LA VEGA, SA DE CV-1',N'CONSORCIO DE LA VEGA, SA DE CV-1',N'CONSORCIO DE LA VEGA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (126,N'DIECK MARMOLES SA DE CV',N'DIECK MARMOLES SA DE CV',N'DIECK MARMOLES',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (128,N'EDICIONES DEL NORTE, S.A. DE C.V.',N'EDICIONES DEL NORTE, S.A. DE C.V.',N'EL NORTE 1',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (129,N'EL PALACIO DE HIERRO',N'EL PALACIO DE HIERRO',N'EL PALACIO DE HIERRO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (130,N'EQUIPOS CONTRA INCENDIOS DE MONTERREY S.A. DE C.V.',N'EQUIPOS CONTRA INCENDIOS DE MONTERREY S.A. DE C.V.',N'E.C.I.M.S.A',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (131,N'EXTINTORES MAD',N'EXTINTORES MAD',N'EXTINTORES MAD',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (132,N'Francisco Javier Rangel Gonzalez',N'Francisco Javier Rangel Gonzalez',N'Asesoriasy Consultorias FRAGA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (133,N'GRUPO HINUX, SAPI DE CV',N'GRUPO HINUX, SAPI DE CV',N'GRUPO HINUX',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (134,N'GRUPO INDUSTRIAL GARGOV S.A. DE C.V.',N'GRUPO INDUSTRIAL GARGOV S.A. DE C.V.',N'ARGOV',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (135,N'GRUPO TENUE, SA DE CV',N'GRUPO TENUE, SA DE CV',N'TENUE',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (136,N'HAMBIENTE INTERNATIONAL SA DE CV',N'HAMBIENTE INTERNATIONAL SA DE CV',N'HAMBIENTE',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (137,N'HAMBIENTE MONTERREY S DE RL DE CV',N'HAMBIENTE MONTERREY S DE RL DE CV',N'HAMBIENTE MONTERREY',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (138,N'IMPULSORA COMERCIAL STIVA SA DE CV',N'IMPULSORA COMERCIAL STIVA SA DE CV',N'STIVA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (139,N'INDUSTRIAS METALICAS RIGSA, S.A.',N'INDUSTRIAS METALICAS RIGSA, S.A.',N'RIGSA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (140,N'INNOVACION Y CONOCIMIENTO, SA DE CV',N'INNOVACION Y CONOCIMIENTO, SA DE CV',N'ERIS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (141,N'INSTITUTO MEXICANO DEL SEGURO SOCIAL',N'INSTITUTO MEXICANO DEL SEGURO SOCIAL',N'IMSS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (142,N'INTERNACIONAL DE PROYECTOS Y SERVICIOS, S.C.',N'INTERNACIONAL DE PROYECTOS Y SERVICIOS, S.C.',N'INTERNACIONAL DE PROYECTOS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (143,N'LLANTAS Y SERVICIOS SERNA ANAHUAC SA DE CV',N'LLANTAS Y SERVICIOS SERNA ANAHUAC SA DE CV',N'SERNA # 1',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (144,N'MADERAS Y MATERIALES EL SABINO S.A. DE C.V.',N'MADERAS Y MATERIALES EL SABINO S.A. DE C.V.',N'PLACA CENTRO MASISA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (145,N'MARIA ANGELICA 1',N'MARIA ANGELICA 1',N'RENTA T-10 MARIA ANGELICA 1',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (147,N'MIRAGE AUTOMOTIRZ SA DE CV',N'MIRAGE AUTOMOTIRZ SA DE CV',N'MIRAGE',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (148,N'MUEBLERIA STANDARD',N'MUEBLERIA STANDARD',N'MUEBLERIA STANDARD',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (149,N'MULTILAMINADOS, S.A. DE C.V.',N'MULTILAMINADOS, S.A. DE C.V.',N'MULTILAM',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (150,N'OFFICE DEPOT MEXICO, SA DE CV',N'OFFICE DEPOT MEXICO, SA DE CV',N'OFFICE DEPOT',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (151,N'PIEDRAS NATURALES SA DE CV',N'PIEDRAS NATURALES SA DE CV',N'PIEDRAS NATURALES',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (152,N'PLAZA SENDERO SALTILLO',N'PLAZA SENDERO SALTILLO',N'PLAZA SENDERO SALTILLO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',0,0),
	 (153,N'PROPALÁRICA, S.A. DE C.V.',N'PROPALÁRICA, S.A. DE C.V.',N'PROPALÁRICA',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',0,0),
	 (154,N'PROVEEDORA DE ARTICULOS PARA EL CONFORT AMBIENTAL, S.A. DE C.V.',N'PROVEEDORA DE ARTICULOS PARA EL CONFORT AMBIENTAL, S.A. DE C.V.',N'PACASA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (155,N'QUALITAS COMPAÑIAS DE SEGUROS SAB DE CV',N'QUALITAS COMPAÑIAS DE SEGUROS SAB DE CV',N'QUALITAS SEGUROS',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (156,N'Raúl Rodríguez Vázquez',N'Raúl Rodríguez Vázquez',N'Raúl Etiquetas',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (157,N'RODOLFO ROGELIO LOZANO GONZALEZ',N'RODOLFO ROGELIO LOZANO GONZALEZ',N'TODO LUZ',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (158,N'ROLLOS HUNTER, S.A. DE C.V.',N'ROLLOS HUNTER, S.A. DE C.V.',N'HUNTER',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (159,N'ROLLOS Y CONSUMIBLES PARA OFICINA',N'ROLLOS Y CONSUMIBLES PARA OFICINA',N'LEONARDO CAMARILLO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (160,N'SANI RENT DEL NORTE S.A. DE C.V.',N'SANI RENT DEL NORTE S.A. DE C.V.',N'SANIRENT',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (161,N'SECRETARIA DE FINANZAS Y TESORERIA GENERAL DEL ESTADO DE NUEVO LEON',N'SECRETARIA DE FINANZAS Y TESORERIA GENERAL DEL ESTADO DE NUEVO LEON',N'SECRETARIA DE FINANZAS Y TESORERIA GENERAL DEL ESTADO DE NUEVO LEON',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (162,N'SERPOROLIMSA, SA DE CV',N'SERPOROLIMSA, SA DE CV',N'SERPOROLIMSA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (163,N'SERVICIO DE GASOLINA SANTOS, S.A. DE C.V.',N'SERVICIO DE GASOLINA SANTOS, S.A. DE C.V.',N'SERVICIO SANTOS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (164,N'SUMINISTROS HIDRAULICOS Y MECANICOS DEL NORTE S.A. DE C.V.',N'SUMINISTROS HIDRAULICOS Y MECANICOS DEL NORTE S.A. DE C.V.',N'SUMINISTROS HIDRULICOS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (165,N'SUPRA DESARROLLOS TECNOLOGICOS S.A. DE C.V.',N'SUPRA DESARROLLOS TECNOLOGICOS S.A. DE C.V.',N'SUPRA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (166,N'TECHTURA',N'TECHTURA',N'TECHTURA',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (167,N'TECNOPRO DE MEXICO SA DE CV',N'TECNOPRO DE MEXICO SA DE CV',N'TECNOPRO DE MEXICO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (168,N'TELAS Y ESTAMPADOS DE MONTERREY, SA DE CV',N'TELAS Y ESTAMPADOS DE MONTERREY, SA DE CV',N'TELAS Y ESTAMPADOS',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (169,N'TESORERIA DE LA FEDERACION',N'TESORERIA DE LA FEDERACION',N'TESORERIA DE LA FEDERACION',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (170,N'TF REFRIGERACION Y AIRE SA DE CV',N'TF REFRIGERACION Y AIRE SA DE CV',N'TODO FRIO',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (171,N'TRANSPORTES TAMAULIPAS SA DE CV',N'TRANSPORTES TAMAULIPAS SA DE CV',N'Diana Lopez',N' ',N' ',N' ',NULL,14,N' ',N' ',N' ',N' ',1,0),
	 (172,N'VALUGARD DE MEXICO, S. A. DE C. V.',N'VALUGARD DE MEXICO, S. A. DE C. V.',N'VALUGARD DE MEXICO',N' ',N' ',N' ',0,14,N' ',N' ',N' ',N' ',1,0),
	 (173,N'GRABBO RECONOCIMIENTOS S DE RL DE CV',N'GRABBO RECONOCIMIENTOS S DE RL DE CV',N'GRABBO',N'GRE0908053A8',N'AV EUGENIO GARZA SADA NO. 3551',N'CONTRY',64860,14,N'83585872',N'',N'info@grabboreconocimientos.com.mx',N'',1,0),
	 (174,N'ARM INSUMOS PARA LA LIMPIEZA INDUSTRIAL SA DE CV',N'ARM INSUMOS PARA LA LIMPIEZA INDUSTRIAL SA DE CV',N'CLEAN DEEPOT',N'AIL051107BY6',N'CALLE MANUEL JOSE OTHON 2431 NTE',N'PABLO DE LA GARZA',64580,14,N'96 27 30 04',N'96 27 30 06',N'  ',N'',1,0),
	 (175,N'BTF DE LA SIERRA SA DE CV',N'BTF DE LA SIERRA SA DE CV',N'BTF DE LA SIERRA SA DE CV',N'BSI060921GZ5',N'AV HUMBERTO LOBO NO 520',N'DEL  VALLE',66220,9,N' 8356 4885',N'',N'  ',N'',1,0),
	 (176,N'REFRANCE S.A. DE C.V.',N'REFRANCE S.A. DE C.V.',N'REFRANCE S.A. DE C.V.',N'  ',N'Av. Gonzalitos Sur 555',N'Col. Jardín Obispado',64050,14,N'  ',N'  ',N'',N'',1,0),
	 (177,N'ACHTO SISTEMAS DE ETIQUETADOS SA DE CV',N'ACHTO SISTEMAS DE ETIQUETADOS SA DE CV',N'ACHTO SISTEMAS DE ETIQUETADOS SA DE CV',N'ASE1202208V4',N'INDUSTRIAS DEL BRONCE 214',N'PARQUE INDUSTRIAL',66062,7,N'83077450',N'',N'',N'',1,0),
	 (178,N'LEAL GONZALEZ CHAVARRIA S.C.',N'LEAL GONZALEZ CHAVARRIA S.C.',N'LEAL GONZALEZ CHAVARRIA S.C.',N'LGC090217122',N'PALESTINA 630',N'ROMA',64700,14,N'  ',N'',N'',N'',1,0),
	 (179,N'CHEVROLET DEL RIO SA DE CV',N'CHEVROLET DEL RIO SA DE CV',N'CHEVROLET DEL RIO SA DE CV',N'CRI781023PV8',N'  ',N'  ',0,14,N'  ',N'  ',N'  ',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (180,N'HDI SEGUROS S.A. DE C.V.',N'HDI SEGUROS S.A. DE C.V.',N'HDI SEGUROS S.A. DE C.V.',N'  ',N'  ',N'  ',0,14,N'01 800-019 6000',N'',N'  ',N'',1,0),
	 (181,N'SERVICIOS DE PAQUETERIA Y ENVIOS FLECHA AMARILLA SA DE CV',N'SERVICIOS DE PAQUETERIA Y ENVIOS FLECHA AMARILLA SA DE CV',N'FLECHA AMARILLA 1',N'SPE040130LH3',N'HEROES DE LA INDEPENDENCIA NO 1120',N'LAS FUENTES',37270,254,N'  ',N'',N'  ',N'',1,0),
	 (182,N'INTERPRO baja',N'CARLOS ALBERTO DAVILA ARANDA',N'INTERPRO baja',N'  ',N'CERRO DE SAN MIGUEL NO 311',N'LAS PUENTES',66460,17,N'  ',N'',N'',N'',0,0),
	 (183,N'INTERPRO',N'CARLOS ALBERTO DAVILA ARANDA',N'INTERPRO',N'DAAC730911RA8',N'CERRO DE SAN MIGUEL NO 311',N'LAS PUENTES',66460,17,N'  ',N'',N'  ',N'',1,0),
	 (184,N'INTEGRADORES PROFESIONALES DE SOLUCIONES DE COMPUTO',N'CARLOS ALBERTO DAVILA ARANDA',N'INTEGRADORES PROFESIONALES DE SOLUCIONES DE COMPUTO',N'DAAC730911RA8',N'CERRO DE SAN MIGUEL NO 311',N'LAS PUENTES',66460,17,N'  ',N'',N'',N'',1,0),
	 (186,N'ZAYVA CANALIZACIONES, S.A. DE C.V.',N' ',N' ZAYVA CANALIZACIONES, S.A. DE C.V.',N'   ',N'     ',N'   ',0,14,N' ',N' ',N' ',N' ',1,1),
	 (187,N'GP BIENES INMUEBLES S.A. DE C.V.',N'',N'GP BIENES INMUEBLES S.A. DE C.V. RENTA T-25 (PLAZA SENDERO LA FE)',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0),
	 (188,N'INMOBILIARIA CINEMATOGRAFICA DEL NORTE S.A. DE C.V.',N'',N'INMOBILIARIA CINEMATOGRAFICA DEL NORTE S.A. DE C.V.',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0),
	 (189,N'GILSA S.A. DE C.V.',N' ',N'GILSA S.A. DE C.V.',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,1),
	 (190,N'MATERIALES ARQUITECTONICOS Y DECORATIVOS S.A. DE C.V.',N' ',N'MATERIALES ARQUITECTONICOS Y DECORATIVOS S.A. DE C.V.',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (191,N'GIRLS RULE, S.A DE C.V.',N'GIRLS RULE, S.A DE C.V.',N'GIRLS RULE, S.A DE C.V.',N'  ',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (192,N'AUTOLINEAS REGIOMONTANAS, S.A. DE C.V.',N'AUTOLINEAS REGIOMONTANAS, S.A. DE C.V.',N'AUTOLINEAS REGIOMONTANAS, S.A. DE C.V.',N'ALR7006236YA',N'DIAZ ORDAZ 205',N'FRACC DIAZ ORDAZ',66480,17,N'83198600',N'',N'',N'',1,0),
	 (193,N'PEREA Y BASTIDA COMERCIALIZADORA SA DE CV',N'PEREA Y BASTIDA COMERCIALIZADORA SA DE CV',N'PEREA Y BASTIDA COMERCIALIZADORA SA DE CV (MOCHILAS)',N'  ',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (194,N'ESCALERAS ACERMEX / ALINOX',N'ESCALERAS ACERMEX / ALINOX',N'ESCALERAS ACERMEX / ALINOX',N'CARJ781026AM7',N'L. ECHEVERRIA 7705',N'VALLE DE SANTA LUCIA',64140,14,N'19380244',N'',N'',N'',1,0),
	 (195,N'MASTER LIGHTING, S.A. DE C.V',N'MASTER LIGHTING, S.A. DE C.V',N'MASTER LIGHTING, S.A. DE C.V',N'MLI-970604-7C7',N'EUGENIO GARZA SADA 3755 L-19-21',N'CONTRY',64860,14,N'  ',N'',N'masterlightingventas@hotmail.com',N'',1,0),
	 (196,N'CONSTRUCTORA E INMOBILIARIA PERINORTE S.A. DE C.V.  (TIENDA 24 GALERIAS SALTILLO)',N'CONSTRUCTORA E INMOBILIARIA PERINORTE S.A. DE C.V. ',N'RENTA T-24 EREZ GALERIAS SALTILLO',N'  ',N'  ',N'  ',0,60,N'56 27 82 83',N'',N'',N'',1,0),
	 (197,N'ADMINISTRACION SENDERO LA FE A.C.',N'ADMINISTRACION SENDERO LA FE A.C.',N'ADMINISTRACION SENDERO LA FE A.C.',N'  ',N'SENDERO LA FE',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (198,N'PAPELES Y CONSUMIBLES DEL NORTE, S.A DE C.V.',N'PAPELES Y CONSUMIBLES DEL NORTE, S.A DE C.V.',N'PAPELES Y CONSUMIBLES DEL NORTE, S.A DE C.V.',N'PCN131217TM1',N'PROFESOR CELSO FLORES ZAMORA 201',N'FRACC LA VICTORIA',67110,10,N'15205937',N'',N'pcnjuany@prodigy.net.mx',N'81910002',1,0),
	 (200,N'EMPAQUES MODERNOS LEON S.A. DE C.V.',N'EMPAQUES MODERNOS LEON S.A. DE C.V',N'EMPAQUES MODERNOS LEON S.A. DE C.V.',N'  ',N'PROLONGACION OLEODUCTO NO 205',N'CIUDAD INDUSTRIAL',0,288,N'013338364080',N'',N'graciela.vazquez@grupogondi.com',N'',1,0),
	 (201,N'UNIMAT DE MEXICO S.A. DE C.V.',N'UNIMAT DE MEXICO S.A. DE C.V',N'UNIMAT DE MEXICO S.A. DE C.V.',N'  ',N'CALLE 4 NO 25-D',N'FRACC ALCE BLANCO',53370,185,N'  ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (203,N'ARMESA',N'ARTICULOS METALICOS INDUSTRIALES S.A. DE C.V.',N'ARMESA',N'  ',N'SAN FRANCISCO 120 DESP 35',N'LOMAS DE SAN FRANCISCO',0,14,N'84018282',N'',N'',N'',1,0),
	 (204,N'3W SELLOEXPRESS S DE RL MI ART',N'3W SELLOEXPRESS S DE RL MI ART',N'3W SELLOEXPRESS S DE RL MI ART',N'  ',N'MADERO OTE',N'   ',0,14,N'  ',N'',N'',N'',1,0),
	 (205,N'SOLUCIONES EMPRESARIALES REGIOMONTANAS',N'SOLUCIONES EMPRESARIALES REGIOMONTANAS',N'SOLUCIONES EMPRESARIALES REGIOMONTANAS',N'OOCA 600318 GK2',N'MATAMOROS 737 ',N'CENTRO',64000,14,N'8183451267',N'',N'aosomz@yahoo.com',N'',1,0),
	 (206,N'PROVEEDORA ELECTRICA REGIOMONTANA S.A DE C.V.',N'PROVEEDORA ELECTRICA REGIOMONTANA S.A DE C.V.',N'PROVEEDORA ELECTRICA REGIOMONTANA S.A DE C.V.',N'PER751121PT1',N'HORACIO QUIÑONES 3516',N'HIDALGO',64290,14,N'83516464',N'',N' ',N'',1,0),
	 (207,N'GENERANDO VENTAS S. DE R.L DE C.V.',N'GENERANDO VENTAS S. DE R.L DE C.V.',N'GENERANDO VENTAS S. DE R.L DE C.V.',N'GVE111115GH7',N'ISAAC GARZA OTE 2315',N'OBRERA',0,14,N'83440008',N'',N'',N'',1,0),
	 (208,N'COORDINADORA EN TRANSPORTES Y SERVICIOS LOGISTICOS SA DE CV',N'COORDINADORA EN TRANSPORTES Y SERVICIOS LOGISTICOS SA DE CV',N'COTSELO (TRANSPORTE',N'CTS110516JM8',N'BAHIA DE BAFFIN NO. 121-A',N'PASEO DE LA CASTELLANA',37530,254,N'  ',N'',N'',N'',1,0),
	 (209,N'RENTA T-16  DEUTSCHE BANK MEXICO',N'RENTA T-16 DEUTSCHE BANK MEXICO',N'RENTA T-16  DEUTSCHE BANK MEXICO',N'DBM11011043A',N'  ',N'  ',0,77,N' ',N'',N'',N'',1,0),
	 (210,N'RENTA T-22 (deutsche bank mexico)',N'DEUTSCHE BANK MEXICO S.A. F/1401',N'RENTA T-22  (DEUTSCHE BANK MEXICO S.A F/1401',N'DBM11011043A',N'  ',N'  ',0,14,N'  ',N'',N'  ',N'',1,0),
	 (211,N'MANTENIMIENTO Y PUB T-22',N'DEUTSCHE BANK MEXICO S.A. F/1401',N'MANTENIMIENTO Y PUB T-22',N'DBM11011043A',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (212,N'AGUA T-22',N'DEUTSCHE BANK MEXICO S.A. F/1401',N'AGUA T-22 ',N'DBM11011043A',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (213,N'MTTO, PUBLICIDAD, CLIMAS (rec agua) T-16',N'DEUTSCHE BANK MEXICO S.A. F/1401',N'MTTO,PUBLICIDAD, CLIMAS (rec agua) T-16',N'DBM11011043A',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (214,N'GRUPO VIDRIERO CRISTAGLASS S.A. DE C.V.',N'GRUPO VIDRIERO CRISTAGLASS S.A. DE C.V.',N'GRUPO VIDRIERO CRISTAGLASS S.A. DE C.V.',N'GVC140509B61',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (215,N'FASHION MERCADO (playeras)',N'FASHION MERCADO S.A. DE C.V',N'FASHION STUDIO',N'  ',N'MADERO 52',N'CENTRO',0,14,N'  ',N'',N'',N'',1,0),
	 (216,N'AXTEL',N'AXTEL',N'AXTEL (activa)',N'AXT940727',N'BOULEVARD DIAZ ORDAZ KM 3.33',N'UNIDAD SAN PEDRO',66215,9,N'  ',N'',N'',N'',1,0),
	 (217,N'SANCHEZ DE VANNY ESEVERRI S.C.',N'SANCHEZ DE VANNY ESEVERRI S.C.',N'SANCHEZ DE VANNY ESEVERRI S.C. (despacho)',N'  ',N'    ',N'  ',0,14,N'  ',N'',N'',N'',1,0),
	 (218,N'MARIO  ALBERTO VILLARREAL GARZA',N'MARIO  ALBERTO VILLARREAL GARZA',N'MARIO  ALBERTO VILLARREAL GARZA',N'  ',N' ',N' ',0,14,N'  ',N' ',N' ',N'',0,0),
	 (220,N'RENTA T-26',N'INMOBILIARIA CINEMATOGRAFICA DEL NORTE S.A. DE C.V',N'RENTA T-26',N'  ',N'  ',N'  ',0,14,N'  ',N'',N' ',N'',1,0),
	 (221,N'GRUPO AMBIT TECHNOLOGY S.A DE C.V',N'GRUPO AMBIT TECHNOLOGY S.A DE C.V',N'GRUPO AMBIT TECHNOLOGY S.A DE C.V',N'  ',N'  DINAMARCA 85 PISO 2',N'  JUAREZ',0,77,N'  ',N'',N'',N'',1,0),
	 (222,N'RENTA T-29',N'ADMINISTRACION PLAZA SENDERO PERIFERICO AC',N'RENTA T-29',N'APP0408052G2',N'CARRET REYNOSA-MTY CRUCE LIB SUR 1000',N'LOMAS REAL DE JARACHINAS SUR',88730,485,N'899 946 87 13',N'',N'auxper@grupoav.com',N'',1,0),
	 (223,N'FERRETERIA MADERO',N'HERIBERTO RODRIGUEZ CASTRO',N'FERRETERIA MADERO',N'ROCH760606JU9',N'  ',N'  ',0,14,N'  ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (224,N'ACEROS LEVINSON S.A. DE C.V.',N'ACEROS LEVINSON S.A. DE C.V.',N'ACEROS LEVINSON',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0),
	 (225,N'SOLAN',N'JAIME VIDEGARAY GONZALEZ',N'SOLAN',N'VIGJ7804128U6',N'  ',N'  ',0,254,N' ',N'',N' ',N'',1,0),
	 (226,N'CAR MART',N'CAR MART COMUNICACIONES S.A. DE C.V.',N'CAR MART',N'CMC000414A72',N'ROBLE 300',N'VALLE DELCAMPESTRE',66266,9,N' ',N'',N'',N'',1,0),
	 (227,N'DISTRIBUCIONES ESTRELLA',N'SUSANA MATILDE ORTEGA ALCOCER',N'DISTRIBUCIONES ESTRELLA',N'OEAS651120SR2',N'AMADO NERVO 805',N'CAVAZOS',88720,485,N'8999201566',N'',N'distribucionesestrella@hotmail.com',N'',1,0),
	 (228,N'SECRETARIA DE FINANZAS DEL GOBIERNO DEL ESTADO DE TAMAULIPAS',N'SECRETARIA DE FINANZAS DEL GOBIERNO DEL ESTADO DE TAMAULIPAS',N'SECRETARIA DE FINANZAS DEL GOBIERNO DEL ESTADO DE TAMAULIPAS',N'SFG210216AJ9',N'  ',N' ',0,485,N' ',N'',N'',N'',1,0),
	 (229,N'DIFUSION GRAFICA S.A. DE C.V.',N'DIFUSION GRAFICA S.A. DE C.V',N'DIFUSION GRAFICA S.A. DE C.V.',N'DGR010904FA7',N'HIDALGO 1474 ',N'OBISPADO',64060,14,N'  ',N'',N'',N'',1,0),
	 (230,N'AGUAS DE SALTILLO, S.A. DE C.V.',N'AGUAS DE SALTILLO, S.A. DE C.V.',N'AGUAS DE SALTILLO, S.A. DE C.V.',N'ASA010815JAA',N'COSS 745',N'BLVD FRANCISCO',25000,60,N'  ',N'',N' ',N'',1,0),
	 (231,N'CAD TONER',N'COMPUTACION ADMINISTRATIVA Y DISEÑO S.A. DE C.V.',N'CAD TONER',N'CAD891013QP0',N' 5 MAYO 1338',N'CENTRO',64000,14,N'81305305',N'',N'',N'',0,1),
	 (232,N'RENTA T-32 (sendero sur saltillo)',N'RENTA T-32 (sendero sur saltillo',N'RENTA T-32 (sendero sur saltillo)',N'  ',N'  ',N'  ',0,60,N'  ',N'',N'  ',N'',1,0),
	 (233,N'SEGUROS AFIRME S.A DE C.V',N'SEGUROS AFIRME S.A DE C.V',N'SEGUROS AFIRME S.A DE C.V',N'  ',N'  ',N'  ',0,9,N'  ',N'  ',N'  ',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (234,N'PRODELSA (productos limpieza)',N'ROCIO JAZMIN CARRILLO SINENCIO',N'PRODELSA (productos limpieza)',N'CASR-890613-MD2',N'RAMON CORONA 556',N'LONGORIA',0,485,N'899 924 35 97',N'899 923 19 86',N'prodelsa@live.com.mx',N'',1,0),
	 (237,N'CONTROLADORA SUN MALL, AC',N'CONTROLADORA SUN MALL, AC',N'MTTO T-14 (controladora sunmall)',N'CSU170322DJ9',N'PABLO LIVAS 7601',N'RINCON DE GUADALUPE',67193,10,N' ',N'8116285226',N' ',N'8116285226',1,0),
	 (238,N'MTTO T-20 (arco villa juarez)',N'ARCO VILLA JUAREZ A.C.',N'MTTO T-20 (arco villa juarez)',N'AVJ170209LF4',N'EUGENIO GARZA SADA 2145',N'ROMA',64700,14,N' ',N' ',N'',N'',1,1),
	 (239,N'PACASA',N'PROVEEDORA DE ARTICULOS PRA EL CONFORT AMBIENTAL SA DE CV',N'PACASA',N'PAC920324PS9',N'POPOCATEPETL 300 ',N'URDIALES',64420,14,N'11333305',N'',N'',N'',1,0),
	 (240,N'SERGIO DELGADILLO (CAJAS Y PELETERIA)',N'SERGIO DELGADILLO (CAJAS Y PELETERIA)',N'SERGIO DELGADILLO (CAJAS Y PELETERIA)',N'DERS670826NCI',N'FEDERACION NO. 1345 ',N'MIRADOR',44370,288,N'36185743',N'',N'',N'',1,1),
	 (241,N'ADMINISTRACION LA FE (local nuestro vilsan espacios)',N'ADMINISTRACION LA FE (local nuestro vilsan espacios)',N'ADMINISTRACION LA FE (local nuestro vilsan espacios)',N'AFE9504106M4',N' ',N' ',0,14,N' ',N'',N'',N'',1,1),
	 (242,N'RENTA LOCAL MORELOS 240 OTE',N'RENTA LOCAL MORELOS 240 OTE',N'RENTA LOCAL MORELOS 240 OTE',N'SALM581026GA0',N'0',N'0',0,14,N'0',N'',N'',N'',1,1),
	 (243,N'RIVERO LINDA VISTA S.A. DE C.V.',N'RIVERO LINDA VISTA S.A. DE C.V',N'RIVERO LINDA VISTA S.A. DE C.V.',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,1),
	 (245,N'MAPFRE MEXICO S.A',N'MAPFRE MEXICO S.A',N'MAPFRE MEXICO S.A',N' ',N' ',N' ',0,9,N' ',N'',N'',N'',1,0),
	 (246,N'RENTA T-32 MORELOS 240',N'RENTA T-32 MORELOS 240',N'RENTA T-32 MORELOS 240',N' ',N' ',N' ',0,14,N' ',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (247,N'CASF SERVICIOS COMERCIALES, S.A DE C.V.',N'CASF SERVICIOS COMERCIALES, S.A. DE C.V.',N'CASF SERVICIOS',N'CSC-150529-8H7',N'VIESCA # 234',N'MITRAS CENTRO',64460,14,N'81 96278607',N'',N'eli.perez@grupointerpro.com.mx',N'',1,0),
	 (248,N'COMERCIALIZADORA JIKA',N'IRENE BERENICE LOPEZ DE ALEJANDRO',N'JIKA',N'LOAI890219783',N'21 DE MARZO  2116',N'NUEVA MADERO',64560,14,N'8124739821',N'8124735411',N'comercilizadorajika@hotmail.com',N'',1,0),
	 (249,N'ELVIRA BRIONES GONZALEZ',N'ELVIRA BRIONES GONZALEZ',N'COMPUAMIGOS NET',N'BIGE680310PW8',N'HACIENDA SAN NICOLAS #439',N'HACIENDA MITRAS',4539,14,N'8112 7996 07',N'8114 7818 50',N'facturas@compuamigos.mx',N'',1,0),
	 (250,N'MORTEX',N'CONTROL DE PLAGAS MORTEX, S.A DE C.V.',N'MORTEX',N'CPM870716NY5',N'AV. CHAPULTEPEC 108 OTE',N'VALLE DE CHAPULTEPEC',67140,10,N'8183542020',N'8183542020',N'elmamarroquin@mortex.com.mx',N'',1,0),
	 (251,N'NATURGY',N'GAS NATURAL MEXICO S.A. DE C.V.',N'NATURGY',N'GNM9712017P7',N'JAIME BALMES NO 8',N'LOS MORALES POLANCO',66236,9,N'0000000000',N'',N' ',N'',1,0),
	 (252,N'ENRALE SA DE CV',N'ENRALE SA DE CV',N'ENRALE SA DE CV',N'ENR080227UK1',N'             ',N'PASEO MONCLOVA',0,57,N'                                     ',N'',N' ',N'',1,0),
	 (253,N'ACEROMEX',N'ACEROMEX S.A. DE C.V.',N'ACEROMEX',N'ACE900319JT9',N'CARRETERA MTY LAREDO KM 27',N'CIENEGA DE FLORES',65550,4,N'0000000000',N'',N'    ',N'',1,0),
	 (254,N'ILUMINACION TOTAL',N'ILUMINACION TOTAL SA DE CV',N'ILUMINACION TOTAL',N'ITO8103024J8',N'PEDRO RAMIREZ VAZQUEZ',N'VALLE ORIENTE',66269,9,N'81256400',N'',N'vsalinas@iluminaciontotal.com',N'',1,0),
	 (255,N'OXXO GAS',N'SERVICIOS GASOLINEROS DE MEXICO, S.A. de C.V.',N'OXXO GAS',N'SGM950714DC2',N'EDISON 1301 NTE',N'talleres',64480,14,N'01800 6996427',N'',N'pagos.oxxogas@segamex.com',N'',1,0),
	 (256,N'TRANSPORTES UNIDOS',N'TRANSPORTES UNIDOS DE TEPA S.A DE C.V.',N'TRANSPORTES UNIDOS',N'TUT121228G1A',N'DONATO GUERRA 326',N'TEPATITLAN DE MORELOS',47600,288,N'80592315',N'378-121-2508',N'monterreysucursal@yahoo.com',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (257,N'PAIR AIRE ACONDICIONADO S DE RL',N'PAIR AIRE ACONDICIONADO S DE RL',N'PAIR AIRE ACONDICIONADO',N'PAA031110IZ6   ',N'BLVD FRANCISCO Y MADERO 212',N'CENTRO',25730,57,N'                                 ',N'',N'',N'',1,0),
	 (258,N'LOJACK',N'CAR MART COMUNICACIONES S.A DE C.V.',N'LOJACK',N'CMC000414A72',N'ALEJANDRO DUMAS 304',N'POLANCO',66265,82,N'5525811060',N'',N'',N'',1,0),
	 (259,N'KANTOOR',N'GADIVI SA DE CV',N'KANTOOR',N'00000000000',N'HUMBERTO LOBO 555',N'DEL VALLE ',66220,9,N'81 31433312',N'81 3143 3313',N'',N'',1,0),
	 (260,N'QUIMICOS Y COMPLEMENTOS DE MONCLOVA',N'QUIMICOS Y COMPLEMENTOS DE MONCLOVA',N'QUIMICOS MONCLOVA',N'MAFB6608183YA',N'JUAREZ 325',N'CENTRO MONCLOVA',25700,57,N'866 632 1130',N'',N'quimicos1995@hotmail.com',N'',1,0),
	 (261,N'PASEO MONCLOVA AC',N'PASEO MONCLOVA AC',N'MANTENIMIENTO T-24',N'PMO1809116N0',N'PASEO MONCLOVA',N'ESTANCIAS DE SAN JUAN BAUTISTA',25733,57,N'8666883209',N'',N'',N'',1,0),
	 (262,N'ECLIPSE ',N'ECLIPSE CUBIERTAS SA DE CV',N'ECLIPSE',N'ECU080930QP7',N'RIO MISSISSIPPI 410',N'DEL VALLE',66220,9,N'8989-9822',N'',N'info@eclipsecubiertas.com',N'',1,0),
	 (263,N'ADHETIX',N'ADETHIX SA DE CV',N'ADHETIX',N'ADH9712081B6',N'HENRI DUNANT 407',N'DEL PRADO',64410,14,N'8400-3764',N'818099-4686',N'ventas5@adhetix.com.mx',N'',1,0),
	 (266,N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO GARCIA',N'GABRIEL GALINDO',N'GAGG6905187E7',N'XXXXX',N'XXXXX',66230,9,N'0000000000',N'',N'ggalindo@notaria70nl.mx',N'',1,0),
	 (267,N'CRISTINA GARIBAY BELTRAN',N'CRISTINA GARIBAY BELTRAN',N'HADA',N'GABC7611211J0',N'CUAUHTEMOC 823',N'EL PUEBLO',25730,57,N'CRISTINA GARIBAY BELTRAN',N'8666320533',N'productos_hada@hotmail.com',N'',1,0),
	 (268,N'LA HIDALGO',N'LA HIDALGO MERCERIA Y PAPELERIA, SA.A DE C.V.',N'LA HIDALDO',N'HMP011227B88',N'      ',N'              ',64000,14,N'8183408989',N'',N'ventas@lahidaldo.com',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (269,N'BEST SHINE SA DE CV',N'BEST SHINE SA DE CV',N'BEST SHINE',N'000000000000',N'SIN ESPECIFICAR',N'MONTERREY',64000,14,N'0000000000',N'',N'0000000',N'',1,0),
	 (270,N'CORPORATIVO ORIENTADO AL ORDEN Y LIMPIEZA S DE RL DE CV',N'CORPORATIVO ORIENTADO AL ORDEN Y LIMPIEZA S DE RL DE CV',N'CORPORATIVO ORIENTADO AL ORDEN',N'COO130116UK2',N'GUADALUPE VICTORIA 2215',N'TALLERES',64000,14,N'0000000000',N'',N'SIN ESPECIFICAR',N'',1,0),
	 (271,N'MAYOREO DE LIMPIEZA SA D ECV',N'MAYOREO DE LIMPIEZA SA DE CV',N'MAYOREO DE LIMPIEZA',N'MLI110210K20',N'DURAZNO 3111',N'MODERNA',64530,14,N'0000000000',N'',N'',N'',1,0),
	 (272,N'FORRA MEX S. DE R.L. DE CV',N'FORRA MEX S. DE R.L. DE CV',N'FORRAMEX',N'FMC9312176Q2',N'FRANCISCO I MADERO N/N',N'LOS REYES',56400,185,N'8180880902',N'',N'',N'',1,0),
	 (274,N'ALICIA MARIA DE TARNAVA SADA',N'ALICIA MARIA DE TARNAVA SADA',N'RENTA TIENDA 9',N'TASA3712202A0',N'          ',N'               ',64000,14,N'0000000000',N'',N'',N'',1,0),
	 (275,N'EFRAIN LOPEZ RAMIREZ',N'EFRAIN LOPEZ RAMIREZ',N'AFILMEX',N'LORE8408029C0',N'HERMOSILLO 3030',N'MITRAS CENTRO',64460,14,N'00000000000',N'',N'raymundo.lopez@hotmail.com',N'',1,0),
	 (276,N'TOTALPLAY',N'TOTAL PLAY TELECOMUNICACIONES S.A. DE C.V.',N'TOTALPLAY',N'TPT890516JP5',N'AV. SAN JERONIMO 252-PISO6',N'LA OTRA BANDA DEL COYOACAN',4519,75,N'000000000',N'',N'                          ',N'',1,0),
	 (277,N'CENTRO DE SOLUCIONES INALAMBRICAS',N'CENTRO DE SOLUCIONES INALAMBRICAS SA DE CV',N'CSI',N'CSI030408LA0',N'CARRETERA A TEMOZON',N'EJIDO DE CHUBURNA',97300,707,N'8009800808',N'',N'',N'',0,1),
	 (278,N'PROCESADORA DE ACEROS DEL DESIERTO',N'PROCESADORA DE ACEROS DEL DESIERTO, S.A. DE C.V.',N'PROCESADORA DE ACEROS',N'PAD190611HC9',N'CARR AGUA FRIA A ZUAZUA KM 235 # 799',N'AGUA FRIA ',66620,2,N'8196901370',N'',N'raymundo.lopez@hotmail.com',N'',1,0),
	 (279,N'VIDRIOS EL CASTILLO',N'GRUPO VIDRIOS EL CASTILLO SA DE CV',N'VIDRIOS EL CASTILLO',N'MUN0712125G1',N'AV. VASCONCELOS 430',N'COLONIA DEL VALLE',66220,9,N'0000000000',N'',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (280,N'SENDERO SANTA CATARINA',N'BANCO INVEX, S.A. IBM FID.4020',N'RENTA SENDERO SANTA CATARINA',N'XXXXXXXX',N'PEDRO RAMIREZ VAZQUEZ 200',N'VALLE ORIENTE',66200,9,N'          ',N'',N'',N'',1,0),
	 (281,N'ADMINISTRACION PLAZA SANTA CATARINA',N'ADMINISTRACION PLAZA SANTA CATARINA, A.C.',N'ADMINISTRACION PLAZA SENDERO SANTA CATARINA',N'APS200304EEA',N'CARRETERA MONTERREY SLTILLO 2601',N'PARQUE INDUSTRIAL LA PUERTA',66367,18,N'8113542538',N'',N'atesantac@grupoav.com',N'',1,0),
	 (282,N'JESUS RENE CASTRO',N'JESUS RENE CASTRO QUIÑONEZ',N'INGENIERIA OPTIMA',N'CAQJ861214P19',N'LS QUINTAS',N'CULIACAN LOS ROSALES',80060,426,N'6671720589',N'',N'ing.optima@hotmail.com',N'',1,0),
	 (283,N'FERNANDO MONSIVAIS GUEL',N'FERNANDO MONSIVAIS GUEL',N'GM-PACK',N'MOGF771217936',N'LIBERTADORES 2251',N'SIMON BOLIVAR',64270,14,N'8183117102',N'8116822226',N'alfredo@gmpack.com.mx',N'',1,0),
	 (284,N'PCEL',N'PC ONLINE SA DE CV',N'PCEL',N'XXXXXXX',N'AV MORONES PRIETO 1101',N'NUEVO REPUEBLO',64700,14,N'8188656000',N'EXT 3311',N'brenda.barrera@pcel.com',N'',1,0),
	 (285,N'RECYR',N'RECOLECCION ECOLOGICA COMERCIAL Y RESIDENCIAL S DE RL DE CV',N'RECYR',N'REC1410161B6',N'NOGALES 205',N'LAS ENCINAS',66050,7,N'8183571273',N'',N'',N'',1,0),
	 (286,N'CHAMBA YA',N'GRUPO ESHERSA SA DE CV',N'CHAMBA YA',N'GES120709RP8',N'AVENIDA MADERO ORIENTE 1110',N'ZONA CENTRO MONTERREY',64000,14,N'000000000',N'',N'',N'',1,0),
	 (288,N'TC EREZ ON-LINE',N'MORELOS UNO SA DE CV',N'TC EREZ ON-LINE',N'MUN0712125G1',N'diego de montemayor',N'centro',66269,9,N'81-83454590',N'',N'pagos@erez.com.mx',N'',1,0),
	 (289,N'SODIMAC',N'COMERCIALIZADORA SDMHC SA DE CV',N'SODIMAC',N'CSD161207-R2A',N'      ',N'SANTA CATARINA',0,18,N'0000000000',N'',N'XXXX@XXX.XXX',N'',1,0),
	 (290,N'COMERCIALIZADORA DE RESIDUOS REUTILIZABLES, SA DE CV',N'COMERCIALIZADORA DE RESIDUOS REUTILIZABLES, SA DE CV',N'CRR',N'CRR181123U99',N'2 DE SAN FRANCISCO 1212',N'CANTU',64550,14,N'8183604622',N'8115901843',N'',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (291,N'INGENIERIA TRANSFORMADORES Y EQUIPOS SA DE CV',N'INGENIERIA TRANSFORMADORES Y EQUIPOS SA DE CV',N'INGENIERIA TRANSFORMADORES Y EQUIPOS SA DE CV',N'ITE0309293A0',N'CALZADA DEL VALLE 510',N'DE VALLE',66220,9,N'XXXXX',N'XXXXX',N'     ',N'',1,0),
	 (292,N'ARCO Capacitacion Seguridad Industrial',N'ARCO Capacitacion Seguridad Industrial',N'ARCO',N'aecj700127nw7',N'DIECIOCHO 40',N'AZTLAN',88740,485,N'8992088389',N'',N'juanjose.arellano@outlook.com',N'',1,0),
	 (293,N'COMERCIALIZADORA MUNDIAL',N'COMERCIALIZADORA MUNDIAL DE MONTERREY SA DE CV',N'COMERCIALZIADORA MUNDIAL',N'CMM000721EK7',N'LIBRAMIENTO NORESTE 138',N'SAN ANTONIO DE LAS MITRAS',66000,14,N'8183810757',N'',N'fernando@comercializadoramundial.com.mx',N'',1,0),
	 (294,N'DICRISA',N'LMN+O ARQUITECTOS S.A DE C.V.',N'DICRISA',N'LAR1310178CA',N'CELSO FLORES ZAMORA 103',N'DEL MAESTRO',64180,14,N'8183117418',N'',N'XXXXX@XXX.XXX',N'',1,0),
	 (295,N'CHUBB',N'CHUBB SEGUROS MEXICO, S.A.',N'CHUBB',N'ASE901221SM4',N'PASEO DE LA REFORMA 250 TORRE NIZA',N'JUAREZ',6600,77,N'8112533030',N'',N'',N'',1,0),
	 (296,N'LUMEN',N'ABASTECEDORA LUMEN, S.A DE C.V.',N'LUMEN',N'ALU830902ST5',N'REP EL SALVADOR 52 Y 54',N'CENTRO',6000,77,N'8147707890',N'',N'XXXX@XXX.XXX',N'',1,0),
	 (297,N'INTELLISWITCH',N'INTELLISWITCH SA DE CV',N'INTELLISWITCH',N'INT911021DL0',N'GENERAL ZUAZUA 3740',N'DEL NORTE',64500,14,N'8112475100 EXT 123',N'8115539993',N'XXXXX@XXX.XXX',N'',1,1),
	 (298,N'IMALAYA',N'IMALAYA SA DE CV',N'IMALAYA',N'IMA050930KL4',N'COYOACAN 109',N'SATELITE ACUEDUCTO',64960,14,N'0000000000',N'',N'',N'',1,0),
	 (299,N'SISELTI',N'SISELTI SA DE CV',N'SISELTI',N'SIS10521965',N'INTERIOR DE GALERIAS',N'RINCON DE LA PRIMAVERA',64834,14,N'0000000000',N'',N'',N'',1,0),
	 (300,N'PROMOTORA DE ESCALERAS',N'PROMOTORA DE ESCALERAS  S.A. DE C.V.',N'ESCALUM',N'PES021104AN6',N'AV. RUIZ CORTINEZ 923 OTE ',N'VIDIRERA',64520,14,N'8180402890',N'',N'     ',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (301,N'TodoOFICINA',N'TODOENOFICINA, S.A DE C.V.',N'TodoOFICINA',N'TOD140509FV1',N'AV. POSEIDON 1403',N'PARQUE INDUSTRIAL PONIENTE KALOS',66367,18,N'8141708080 ext 5004',N'',N'valeria@todooficina.com',N'',1,0),
	 (302,N'ESTAFETA',N'ESTAFETA MEXICANA SA DE CV',N'ESTAFETA',N'EME880309SK5',N'JOSE VASCONCELOS 105',N'CENTRO',6170,77,N'4727485900 EXT 30316',N'',N'luz.martinez@estafeta.com',N'',1,0),
	 (303,N'TEXTIL REGIOMONTANA DE PLAYERAS',N'TEXTIL REGIOMONTANA DE PLAYERAS',N'TEXTIL REGIOMONTANA DE PLAYERAS',N'XXXXX',N'XXXX',N'CENTRO DE MONTERREY',64000,14,N'81-8333-0183',N'81-8401-8116',N'info@textilregiomontana.com.mx',N'',1,0),
	 (304,N'INTERNI DESIGN STUDIO',N'INTERNI DESIGN STUDIO SA DE CV',N'INTERNI',N'IDS150120TG3',N'RIO AMAZONASQ',N'DEL VALLE',66220,9,N'0000000000',N'',N'XXXXX@XXX.XXX',N'',1,0),
	 (305,N'SAMUEL VENUSTIANO SANDOVAL PEREZ',N'SAMUEL VENUSTIANO SANDOVAL PEREZ',N'SAMUEL SANDOVAL',N'SAPS7808306I3',N'AV ZARAGOZA 1000',N'CENTRO MONTERREY',64000,14,N'8116011312',N'',N'XXXXX@XXX.XXX',N'',1,0),
	 (306,N'ALONDRALINA',N'ALONDRALINA SA DE CV',N'ALONDRALINA EMPAQUES',N'XXXX@XXX.XXX',N'TENERIAS 118',N'CIUDAD INDUSTRIAL',0,254,N'4771038371',N'',N'EMPAQUESALONDRALINAADMON@OUTLOOK.COM',N'',1,0),
	 (307,N'RED RECOLECTOR',N'RED RECOLECTOR SA DE CV',N'RED RECOLECTOR',N'RRE9712222V9',N'ADOLFO LOPEZ MATEOS 102',N'PUERTO DE DURAZNO',66000,8,N'81 8150 5959 EXT 1266',N'',N'CYC.MONTERREY@REDAMBIELNTAL.COM',N'',1,0),
	 (308,N'MARIO ALBERTO VILLARREAL GARZA T-12',N'MARIO ALBERTO VILLARREAL GARZA',N'MARIO ALBERTO VILLARREAL GARZA T-12',N'VIGM681120BN6',N'MATAMOROS 1227',N'LA CIMA',66200,9,N'81-8345-4590',N'',N'erezdecache@prodigy.net.mx',N'',1,0),
	 (309,N'MAYOREO ELECTRICO DE MONTERREY',N'MAYOREO ELECTRICO DE MONTERREY SA DE CV',N'BRICOS',N'MEM771201HQ9',N'ELOY CAVAZOS 7750',N'CENTRO',64000,10,N'8181501800',N'',N'XXXXX@XXX.XXX',N'',1,0),
	 (310,N'ELECTRO ABASTOS MONTERREY SA DE CV',N'ELECTRO ABASTOS MONTERREY SA DE CV',N'ELECTROABASTOS',N'EAM860624AE9',N'AVE FRANCISCO Y MADERO 1466 PTE',N'monterrey',64000,14,N'0000000000',N'',N'abriones@electroabastos.mx',N'',1,0);
INSERT INTO erezdesarrollo.dbo.Acreedor (Acreedor_id,Acreedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Correo_empresa,Fax,Activo,Revisado) VALUES
	 (311,N'ULINE',N'ULINE SHIPPING SUPPLIES, S DE RL DE CV',N'ULINE',N'USS000718PA0',N'CARR MIGUEL ALEMAN KM 21 N°6',N'PROLOGIS PARK APODACA',66627,2,N'8002955510',N'',N'servicioaclientes@uline.com',N'',1,0),
	 (312,N'COMERCIALIZADORA DE ARTICULOS PLASTICOS',N'COMERCIALIZADORA DE ARTICULOS PLASTICOS SA DE CV',N'PLASTICOS Y BOLSAS DE MONTERREY',N'CAP030211BZA',N'AV BENITOS JUAREZ 402',N'CENTRO',64000,14,N'0000000000',N'',N'ventas2@pybm.com.mx',N'',1,0),
	 (313,N'RGF MANUFACTURING',N'RGF MANUFACTURING SA DE CV',N'RGF MANUFACTURING',N'RMA991025IW5',N'CARR REYNOSA KM 14 100, JUAREZ NUEVO LEON',N'COAHUILA',67257,5,N'          ',N'',N'ruizcortinez@estantesmexico.mx',N'',1,0),
	 (314,N'CARROCERIAS CANTU',N'CARROCERIAS CANTU SA DE CV',N'CARROCERIAS CANTU',N'CCA220630SW5',N'AV MANUEL ORDOÑEZ 635',N'CENTRO',66350,18,N'8113651556',N'',N'carroceriascantu@hotmail.com',N'',1,0),
	 (315,N'PSTEC profesionales en soluciones tecnologicas',N'JESUS ADRIAN MARTINEZ BANDA',N'PSTEC ',N'MABJ900225VBA',N'PRIVADA SANTIAGO 113',N'ALIANZA REAL',0,7,N'8120298017',N'',N'ventas.jesuspstec@gmail.com',N'',1,0),
	 (316,N'IMPUESTOS FEDERALES',N'CONTRIBUCIONES, PRODUCTOS Y APROVECHAMIENTOS FEDERALES',N'IMPUESTOS FEDERALES IVA E ISR',N'XXXXX@XXX.XXX',N'       ',N'      ',66200,9,N'XXXXXXXX',N'',N'',N'',1,0);
SET IDENTITY_INSERT erezdesarrollo.dbo.Acreedor OFF