
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (1,5,453,1,'2011-03-15 00:00:00.0',1000.0000,1000.0000,100.0000,1,N'Descuento por calzaleta',0,NULL),
	 (2,4,453,1,'2011-03-15 00:00:00.0',2000.0000,1500.0000,200.0000,3,N'Descuento hasta la proxima semana',0,NULL),
	 (3,5,453,1,'2011-03-15 00:00:00.0',1500.0000,1350.0000,150.0000,4,N'Descuento hasta la proxima semana',0,NULL),
	 (4,5,453,1,'2011-03-15 00:00:00.0',1500.0000,1500.0000,150.0000,1,N'Descuento hasta la proxima semana',0,NULL),
	 (5,4,453,1,'2011-03-15 00:00:00.0',1500.0000,1400.0000,100.0000,1,N'Presta',0,NULL),
	 (11,4,1209,41,'2011-06-16 00:00:00.0',2000.0000,2000.0000,200.0000,42,N'x',0,NULL),
	 (12,4,690,41,'2011-06-16 00:00:00.0',2000.0000,1800.0000,200.0000,42,N'prestamo',0,NULL),
	 (13,4,122,47,'2013-09-18 00:00:00.0',1000.0000,1000.0000,100.0000,48,N'ok',0,NULL),
	 (14,4,181,56,'2013-11-22 00:00:00.0',400.0000,0.0000,400.0000,56,N'Ultimo pago de prestamos.',0,NULL),
	 (15,10,193,56,'2013-11-22 00:00:00.0',0.0000,-202.0000,0.0000,56,N'Descuento por crédito infonavit $202.00',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (16,10,103,60,'2014-01-10 00:00:00.0',10000.0000,0.0000,150.0000,60,N'INFONAVIT',0,NULL),
	 (17,10,193,60,'2014-01-10 00:00:00.0',10000.0000,9596.0000,0.0000,60,N'DESCUENTO INFONAVIT',0,NULL),
	 (18,10,104,64,'2014-02-08 00:00:00.0',10000.0000,0.0000,377.0000,64,N'Pago de INFONAVIT',0,NULL),
	 (19,4,180,64,'2014-02-10 00:00:00.0',2500.0000,0.0000,0.0000,65,N'',0,NULL),
	 (20,4,160,64,'2014-02-11 00:00:00.0',1400.0000,0.0000,0.0000,64,N'',0,NULL),
	 (21,4,45,65,'2014-02-14 00:00:00.0',3000.0000,0.0000,300.0000,65,N'',0,NULL),
	 (22,10,46,65,'2014-02-14 00:00:00.0',50000.0000,46040.0000,0.0000,65,N'DESCUENTO DE PAGO DE INFONAVIT $132.00',0,NULL),
	 (23,10,184,65,'2014-02-14 00:00:00.0',50000.0000,0.0000,270.0000,65,N'DESCUENTO DE PAGO DE INFONAVIT  $270.00',0,NULL),
	 (24,10,67,65,'2014-02-17 00:00:00.0',10000.0000,492.0000,166.0000,65,N'',0,NULL),
	 (25,4,67,65,'2014-02-17 00:00:00.0',1200.0000,0.0000,200.0000,65,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (26,4,189,65,'2014-02-17 00:00:00.0',2500.0000,0.0000,500.0000,65,N'',0,NULL),
	 (27,4,83,65,'2014-02-17 00:00:00.0',200.0000,0.0000,200.0000,65,N'ULTIMO PAGO',0,NULL),
	 (28,4,85,65,'2014-02-17 00:00:00.0',3400.0000,0.0000,200.0000,65,N'',0,NULL),
	 (29,10,87,65,'2014-02-17 00:00:00.0',20000.0000,12339.0000,219.0000,65,N'',0,NULL),
	 (30,4,285,65,'2014-02-17 00:00:00.0',3000.0000,0.0000,300.0000,66,N'',0,NULL),
	 (31,4,290,65,'2014-02-17 00:00:00.0',200.0000,0.0000,0.0000,65,N'',0,NULL),
	 (32,4,297,65,'2014-02-17 00:00:00.0',500.0000,0.0000,500.0000,65,N'',0,NULL),
	 (33,4,134,65,'2014-02-17 00:00:00.0',300.0000,0.0000,200.0000,65,N'',0,NULL),
	 (34,10,134,65,'2014-02-17 00:00:00.0',20000.0000,12146.0000,135.0000,65,N'',0,NULL),
	 (35,10,137,65,'2014-02-17 00:00:00.0',50000.0000,37814.0000,209.0000,65,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (36,10,104,65,'2014-02-17 00:00:00.0',20000.0000,0.0000,377.0000,65,N'',0,NULL),
	 (37,10,125,65,'2014-02-17 00:00:00.0',10000.0000,3046.0000,0.0000,65,N'',0,NULL),
	 (38,4,232,65,'2014-02-17 00:00:00.0',3000.0000,0.0000,200.0000,66,N'',0,NULL),
	 (39,4,242,65,'2014-02-17 00:00:00.0',3000.0000,0.0000,0.0000,66,N'',0,NULL),
	 (40,4,322,65,'2014-02-18 00:00:00.0',4000.0000,0.0000,500.0000,66,N'Se desconto 1500 en su finiquito',0,NULL),
	 (41,11,157,66,'2014-02-21 00:00:00.0',250.0000,0.0000,250.0000,66,N'',0,NULL),
	 (42,4,160,66,'2014-02-21 00:00:00.0',1100.0000,0.0000,0.0000,66,N'',0,NULL),
	 (43,4,393,66,'2014-02-21 00:00:00.0',2000.0000,0.0000,300.0000,66,N'Ya termino el prestamo (800)',0,NULL),
	 (44,4,302,66,'2014-02-22 00:00:00.0',1500.0000,0.0000,150.0000,66,N'Los 900 se cobraron por finiquito',0,NULL),
	 (45,11,647,66,'2014-02-22 00:00:00.0',500.0000,0.0000,250.0000,66,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (46,4,653,67,'2014-03-01 00:00:00.0',1000.0000,0.0000,200.0000,67,N'',0,NULL),
	 (47,10,269,67,'2014-03-01 00:00:00.0',50000.0000,46278.0000,145.0000,67,N'',0,NULL),
	 (48,4,297,67,'2014-03-03 00:00:00.0',2000.0000,0.0000,250.0000,68,N'',0,NULL),
	 (49,11,701,67,'2014-03-03 00:00:00.0',500.0000,0.0000,250.0000,67,N'1 DE 2 SEM 08',0,NULL),
	 (50,4,137,68,'2014-03-07 00:00:00.0',2000.0000,0.0000,0.0000,69,N'PRESTAMO SEMANA 09 $2000ABONO SEMANAL $200 EN 10 SEMANAS',0,NULL),
	 (51,11,809,68,'2014-03-07 00:00:00.0',500.0000,0.0000,250.0000,68,N'VENDIO CALZADO CAMBIADO1 DE 2 SEM 09',0,NULL),
	 (52,4,528,68,'2014-03-08 00:00:00.0',1400.0000,0.0000,0.0000,68,N'',0,NULL),
	 (53,4,126,68,'2014-03-08 00:00:00.0',4000.0000,0.0000,400.0000,69,N'',0,NULL),
	 (54,4,326,69,'2014-03-14 00:00:00.0',2800.0000,0.0000,200.0000,69,N'YA SE HABIA DADO DE ALTA DEDUCCION. SE CAPTURA NUEVAMENTE EL MONTO DE $2800 Y ABONO SEMANAL DE $200. RESTAN $2600 EN LA SEMANA 11. los Ultimos 600 se descontaron por finiquito',0,NULL),
	 (55,4,361,70,'2014-03-22 00:00:00.0',1500.0000,0.0000,0.0000,71,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (56,4,3,71,'2014-03-26 00:00:00.0',9300.0000,0.0000,0.0000,71,N'se borraron los 350 por que fue en una semana no capturada en el sistema',0,NULL),
	 (57,10,3,71,'2014-03-26 00:00:00.0',50000.0000,31706.0000,342.0000,71,N'',0,NULL),
	 (58,4,4,71,'2014-03-26 00:00:00.0',9300.0000,0.0000,350.0000,71,N'',0,NULL),
	 (59,10,5,71,'2014-03-26 00:00:00.0',50000.0000,40150.0000,183.0000,71,N'',0,NULL),
	 (60,10,6,71,'2014-03-26 00:00:00.0',100000.0000,65808.0000,642.0000,71,N'',0,NULL),
	 (61,4,11,71,'2014-03-26 00:00:00.0',700.0000,0.0000,100.0000,71,N'',0,NULL),
	 (62,4,13,71,'2014-03-26 00:00:00.0',1200.0000,0.0000,200.0000,71,N'',0,NULL),
	 (63,10,13,71,'2014-03-26 00:00:00.0',5000.0000,407.5000,83.5000,71,N'Aportación  personal para SDI',0,NULL),
	 (64,10,15,71,'2014-03-26 00:00:00.0',50000.0000,32641.0000,325.0000,71,N'',0,NULL),
	 (65,4,121,71,'2014-03-26 00:00:00.0',2000.0000,0.0000,0.0000,72,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (66,4,29,72,'2014-04-05 00:00:00.0',2000.0000,0.0000,0.0000,72,N'',0,NULL),
	 (67,4,29,72,'2014-04-05 00:00:00.0',3000.0000,0.0000,250.0000,72,N'',0,NULL),
	 (68,4,5,72,'2014-04-07 00:00:00.0',5000.0000,0.0000,0.0000,73,N'',0,NULL),
	 (69,4,5,72,'2014-04-07 00:00:00.0',5000.0000,0.0000,422.0000,73,N'',0,NULL),
	 (70,4,43,72,'2014-04-07 00:00:00.0',2000.0000,0.0000,0.0000,73,N'Los 800 restantes se descontaron en finiquito',0,NULL),
	 (71,4,10,72,'2014-04-07 00:00:00.0',3000.0000,0.0000,1000.0000,72,N'',0,NULL),
	 (72,4,87,72,'2014-04-07 00:00:00.0',1500.0000,0.0000,0.0000,72,N'',0,NULL),
	 (73,4,87,72,'2014-04-07 00:00:00.0',3000.0000,0.0000,250.0000,72,N'',0,NULL),
	 (74,4,688,72,'2014-04-07 00:00:00.0',1500.0000,0.0000,0.0000,72,N'',0,NULL),
	 (75,10,16,73,'2014-04-09 00:00:00.0',50000.0000,31029.0000,368.0000,73,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (76,10,22,73,'2014-04-09 00:00:00.0',50000.0000,40400.0000,185.0000,73,N'',0,NULL),
	 (77,10,23,73,'2014-04-09 00:00:00.0',50000.0000,36365.0000,265.0000,73,N'',0,NULL),
	 (78,4,69,73,'2014-04-09 00:00:00.0',2000.0000,0.0000,200.0000,74,N'',0,NULL),
	 (79,4,59,73,'2014-04-09 00:00:00.0',3000.0000,0.0000,300.0000,74,N'',0,NULL),
	 (80,4,13,73,'2014-04-09 00:00:00.0',2000.0000,0.0000,200.0000,74,N'',0,NULL),
	 (81,4,241,73,'2014-04-09 00:00:00.0',2000.0000,0.0000,200.0000,73,N'',0,NULL),
	 (82,11,200,73,'2014-04-10 00:00:00.0',500.0000,0.0000,250.0000,73,N'',0,NULL),
	 (83,4,528,73,'2014-04-10 00:00:00.0',800.0000,0.0000,0.0000,74,N'',0,NULL),
	 (84,4,539,74,'2014-04-15 00:00:00.0',3000.0000,0.0000,150.0000,75,N'Se desconto por finiquito los ultimos 1050',0,NULL),
	 (85,4,51,74,'2014-04-15 00:00:00.0',1500.0000,0.0000,150.0000,75,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (86,4,154,74,'2014-04-15 00:00:00.0',3000.0000,0.0000,300.0000,75,N'',0,NULL),
	 (87,4,207,74,'2014-04-15 00:00:00.0',1000.0000,0.0000,200.0000,74,N'',0,NULL),
	 (88,11,869,74,'2014-04-15 00:00:00.0',500.0000,0.0000,250.0000,74,N'',0,NULL),
	 (89,10,88,74,'2014-04-15 00:00:00.0',50000.0000,0.0000,210.0000,74,N'',0,NULL),
	 (90,11,227,74,'2014-04-16 00:00:00.0',500.0000,0.0000,250.0000,74,N'',0,NULL),
	 (91,11,120,74,'2014-04-16 00:00:00.0',500.0000,0.0000,250.0000,74,N'Cambiado 1 de 2 Semana 15',0,NULL),
	 (92,10,948,74,'2014-04-16 00:00:00.0',50000.0000,0.0000,686.0000,74,N'Descuento Infonavit desde semana 15',0,NULL),
	 (93,4,36,75,'2014-04-22 00:00:00.0',10000.0000,0.0000,500.0000,76,N'prestamo de $10,000 (diez mil  pesos) el abono semanal será de $500',0,NULL),
	 (94,11,869,75,'2014-04-22 00:00:00.0',500.0000,0.0000,0.0000,75,N'',0,NULL),
	 (95,4,713,75,'2014-04-23 00:00:00.0',1500.0000,0.0000,150.0000,76,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (96,4,638,75,'2014-04-23 00:00:00.0',1300.0000,0.0000,150.0000,76,N'',0,NULL),
	 (97,4,46,75,'2014-04-23 00:00:00.0',4000.0000,0.0000,400.0000,76,N'',0,NULL),
	 (98,11,145,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'Vale por calzado robado. Se descuenta en dos partes.',0,NULL),
	 (99,11,705,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (100,11,147,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (101,11,880,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (102,4,649,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (103,11,703,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (104,11,155,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (105,11,704,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (106,11,513,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (107,11,157,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (108,11,160,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (109,11,619,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (110,11,650,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (111,11,163,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (112,11,911,76,'2014-04-29 00:00:00.0',208.0000,0.0000,104.0000,76,N'',0,NULL),
	 (113,11,758,76,'2014-04-29 00:00:00.0',500.0000,0.0000,250.0000,76,N'Cambiado1 de 2 semana 17',0,NULL),
	 (114,4,123,76,'2014-04-29 00:00:00.0',2500.0000,0.0000,200.0000,77,N'',0,NULL),
	 (115,4,171,76,'2014-04-29 00:00:00.0',1500.0000,0.0000,300.0000,77,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (119,4,55,77,'2014-05-06 00:00:00.0',5000.0000,0.0000,500.0000,78,N'',0,NULL),
	 (122,11,798,67,'2014-05-06 00:00:00.0',10.0000,0.0000,1.0000,67,N'',0,NULL),
	 (123,4,767,77,'2014-05-07 00:00:00.0',1500.0000,0.0000,150.0000,78,N'',0,NULL),
	 (124,4,816,77,'2014-05-07 00:00:00.0',2000.0000,0.0000,200.0000,78,N'',0,NULL),
	 (125,4,21,77,'2014-05-07 00:00:00.0',2000.0000,0.0000,150.0000,78,N'',0,NULL),
	 (126,11,1011,77,'2014-05-07 00:00:00.0',300.0000,0.0000,150.0000,77,N'',0,NULL),
	 (127,11,1011,77,'2014-05-07 00:00:00.0',410.0000,0.0000,205.0000,77,N'',0,NULL),
	 (128,11,1046,78,'2014-05-13 00:00:00.0',158.0000,0.0000,79.0000,78,N'Vale de caja por faltante en caja del 11/05/14.Solicita rebajar en 2 partes.',0,NULL),
	 (129,11,134,78,'2014-05-13 00:00:00.0',500.0000,0.0000,0.0000,78,N'',0,NULL),
	 (130,11,981,78,'2014-05-13 00:00:00.0',300.0000,0.0000,150.0000,78,N'Vale de caja por Faltante en caja del 04/05/14.Solicita rebajar en 2 partes.1 de 2 sem 19.',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (131,11,981,78,'2014-05-13 00:00:00.0',500.0000,0.0000,250.0000,78,N'Vale del 09/05/14 Faltante de caja en morralla.Solicita descontar en 2 partes.1 de 2 semana 19.Vale entre 2 persona: Lizbeth/Lety (Sup)',0,NULL),
	 (132,4,331,78,'2014-05-14 00:00:00.0',2000.0000,0.0000,200.0000,79,N'',0,NULL),
	 (133,4,290,78,'2014-05-14 00:00:00.0',1500.0000,0.0000,200.0000,79,N'',0,NULL),
	 (134,4,896,78,'2014-05-14 00:00:00.0',1000.0000,0.0000,0.0000,79,N'',0,NULL),
	 (135,4,237,78,'2014-05-14 00:00:00.0',1500.0000,0.0000,200.0000,79,N'',0,NULL),
	 (136,11,892,78,'2014-05-14 00:00:00.0',500.0000,0.0000,250.0000,78,N'',0,NULL),
	 (137,4,160,79,'2014-05-20 00:00:00.0',3000.0000,0.0000,200.0000,80,N'',0,NULL),
	 (138,11,114,79,'2014-05-20 00:00:00.0',500.0000,0.0000,250.0000,79,N'',0,NULL),
	 (139,4,170,79,'2014-05-20 00:00:00.0',4000.0000,0.0000,300.0000,80,N'',0,NULL),
	 (140,11,968,79,'2014-05-21 00:00:00.0',500.0000,0.0000,250.0000,79,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (141,4,31,80,'2014-05-27 00:00:00.0',1500.0000,0.0000,200.0000,82,N'',0,NULL),
	 (142,4,332,80,'2014-05-28 00:00:00.0',3000.0000,0.0000,300.0000,81,N'',0,NULL),
	 (143,4,288,80,'2014-05-28 00:00:00.0',2000.0000,0.0000,200.0000,81,N'',0,NULL),
	 (144,4,662,81,'2014-06-03 00:00:00.0',2000.0000,0.0000,200.0000,82,N'',0,NULL),
	 (145,4,277,81,'2014-06-03 00:00:00.0',2000.0000,0.0000,200.0000,82,N'',0,NULL),
	 (146,4,11,81,'2014-06-04 00:00:00.0',20000.0000,0.0000,500.0000,82,N'',0,NULL),
	 (147,11,238,82,'2014-06-10 00:00:00.0',500.0000,0.0000,250.0000,82,N'venta de calzado cambiado 1 de 2 semana 23',0,NULL),
	 (148,4,278,82,'2014-06-11 00:00:00.0',4500.0000,0.0000,250.0000,83,N'',0,NULL),
	 (149,4,320,82,'2014-06-11 00:00:00.0',3000.0000,0.0000,300.0000,83,N'',0,NULL),
	 (150,4,881,82,'2014-06-12 00:00:00.0',2000.0000,0.0000,200.0000,83,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (151,4,139,83,'2014-06-18 00:00:00.0',2000.0000,0.0000,200.0000,84,N'',0,NULL),
	 (152,4,672,83,'2014-06-18 00:00:00.0',1000.0000,0.0000,200.0000,84,N'',0,NULL),
	 (153,4,136,83,'2014-06-18 00:00:00.0',2000.0000,0.0000,300.0000,84,N'',0,NULL),
	 (154,4,252,83,'2014-06-18 00:00:00.0',3000.0000,0.0000,250.0000,84,N'',0,NULL),
	 (155,4,1,83,'2014-06-18 00:00:00.0',3500.0000,0.0000,300.0000,84,N'',0,NULL),
	 (156,4,1015,84,'2014-06-25 00:00:00.0',2000.0000,0.0000,200.0000,85,N'',0,NULL),
	 (157,4,157,84,'2014-06-25 00:00:00.0',2000.0000,0.0000,200.0000,85,N'',0,NULL),
	 (158,4,4,84,'2014-06-25 00:00:00.0',10000.0000,50.0000,350.0000,84,N'',0,NULL),
	 (159,4,147,85,'2014-07-02 00:00:00.0',2000.0000,0.0000,300.0000,86,N'',0,NULL),
	 (160,11,40,85,'2014-07-02 00:00:00.0',500.0000,0.0000,250.0000,85,N'Calzado cambiasdo 1 de 2 en Sem 26',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (161,4,269,85,'2014-07-02 00:00:00.0',4000.0000,0.0000,300.0000,86,N'',0,NULL),
	 (162,4,359,86,'2014-07-08 00:00:00.0',2500.0000,0.0000,200.0000,87,N'',0,NULL),
	 (163,4,101,86,'2014-07-08 00:00:00.0',3000.0000,0.0000,300.0000,87,N'',0,NULL),
	 (164,4,189,86,'2014-07-09 00:00:00.0',4000.0000,0.0000,500.0000,87,N'',0,NULL),
	 (165,4,67,86,'2014-07-09 00:00:00.0',2000.0000,0.0000,200.0000,87,N'',0,NULL),
	 (166,4,688,86,'2014-07-09 00:00:00.0',2000.0000,0.0000,200.0000,87,N'',0,NULL),
	 (167,4,730,86,'2014-07-09 00:00:00.0',2000.0000,0.0000,200.0000,87,N'El prestamo se desconto en su finiquito',0,NULL),
	 (168,4,738,86,'2014-07-09 00:00:00.0',1500.0000,0.0000,300.0000,87,N'',0,NULL),
	 (169,11,1254,86,'2014-07-09 00:00:00.0',500.0000,0.0000,250.0000,86,N'1 de 2 semana 27',0,NULL),
	 (170,4,3,86,'2014-07-10 00:00:00.0',5000.0000,0.0000,250.0000,87,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (171,4,712,87,'2014-07-15 00:00:00.0',60.0000,0.0000,0.0000,88,N'',1,NULL),
	 (172,11,1372,87,'2014-07-15 00:00:00.0',500.0000,0.0000,0.0000,87,N'1 DE 2 Semana 28',0,NULL),
	 (173,4,137,88,'2014-07-22 00:00:00.0',2000.0000,0.0000,200.0000,89,N'',0,NULL),
	 (174,11,793,88,'2014-07-23 00:00:00.0',500.0000,0.0000,250.0000,88,N'1 de 2 semana 29',0,NULL),
	 (175,4,23,88,'2014-07-23 00:00:00.0',4000.0000,0.0000,300.0000,89,N'',0,NULL),
	 (176,4,329,88,'2014-07-23 00:00:00.0',2000.0000,0.0000,200.0000,89,N'',0,NULL),
	 (177,4,7,88,'2014-07-23 00:00:00.0',5000.0000,0.0000,500.0000,89,N'',0,NULL),
	 (178,4,896,89,'2014-07-30 00:00:00.0',1500.0000,0.0000,300.0000,90,N'',0,NULL),
	 (180,4,85,89,'2014-07-30 00:00:00.0',15000.0000,9400.0000,200.0000,90,N'',0,NULL),
	 (181,4,649,89,'2014-07-30 00:00:00.0',2000.0000,0.0000,200.0000,90,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (182,4,619,89,'2014-07-30 00:00:00.0',2500.0000,0.0000,300.0000,90,N'',0,NULL),
	 (183,4,911,89,'2014-07-30 00:00:00.0',2000.0000,0.0000,500.0000,90,N'',0,NULL),
	 (185,11,1297,90,'2014-08-06 00:00:00.0',250.0000,0.0000,250.0000,90,N'',0,NULL),
	 (186,10,72,90,'2014-08-06 00:00:00.0',50000.0000,44744.0000,148.0000,90,N'',0,NULL),
	 (187,4,72,90,'2014-08-06 00:00:00.0',2500.0000,0.0000,200.0000,91,N'',1,NULL),
	 (188,4,891,90,'2014-08-06 00:00:00.0',1500.0000,0.0000,200.0000,91,N'',1,NULL),
	 (189,11,134,91,'2014-08-12 00:00:00.0',220.0000,0.0000,110.0000,91,N'Diferencia de calzado.1 de 2 semana 32',0,NULL),
	 (190,4,364,91,'2014-08-12 00:00:00.0',3000.0000,0.0000,500.0000,92,N'',1,NULL),
	 (191,4,20,91,'2014-08-13 00:00:00.0',10000.0000,0.0000,300.0000,92,N'',0,NULL),
	 (192,4,6,91,'2014-08-13 00:00:00.0',1000.0000,0.0000,150.0000,92,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (193,4,15,91,'2014-08-13 00:00:00.0',15000.0000,1875.0000,375.0000,91,N'',0,NULL),
	 (194,11,1325,92,'2014-08-19 00:00:00.0',400.0000,0.0000,200.0000,92,N'Faltante de caja por nota mal marcada de Landus.Vale del 08/08/141 de 2 semana 33',0,NULL),
	 (195,11,981,92,'2014-08-19 00:00:00.0',200.0000,0.0000,100.0000,92,N'Faltante de caja $200 rebajar en 2 partes.Vale del 12/08/141 de 2 Semana 33',0,NULL),
	 (196,11,1382,92,'2014-08-19 00:00:00.0',500.0000,0.0000,250.0000,92,N'',0,NULL),
	 (197,11,1412,92,'2014-08-19 00:00:00.0',500.0000,0.0000,250.0000,92,N'1 de 2 Semana  250.00',0,NULL),
	 (198,11,313,92,'2014-08-19 00:00:00.0',500.0000,0.0000,250.0000,92,N'cambiado1 de 2 semana 33',0,NULL),
	 (199,11,1318,92,'2014-08-19 00:00:00.0',500.0000,0.0000,250.0000,92,N'',0,NULL),
	 (200,11,744,92,'2014-08-19 00:00:00.0',500.0000,0.0000,250.0000,92,N'1 de 2 Semana 33',0,NULL),
	 (201,10,120,92,'2014-08-20 00:00:00.0',50000.0000,45444.0000,134.0000,92,N'',0,NULL),
	 (202,10,4,92,'2014-08-20 00:00:00.0',10000.0000,1482.0000,257.0000,92,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (203,11,1033,93,'2014-08-26 00:00:00.0',338.0000,0.0000,169.0000,93,N'Calzado robado, rebajar $338 a cada uno en dos partes1 de 2 semana 34',0,NULL),
	 (204,4,818,93,'2014-08-26 00:00:00.0',3000.0000,0.0000,300.0000,94,N'',1,NULL),
	 (206,4,629,93,'2014-08-26 00:00:00.0',2000.0000,0.0000,200.0000,94,N'',1,NULL),
	 (208,4,622,93,'2014-08-27 00:00:00.0',1000.0000,0.0000,200.0000,94,N'',1,NULL),
	 (209,4,209,93,'2014-08-27 00:00:00.0',7000.0000,0.0000,500.0000,94,N'',1,NULL),
	 (210,4,207,93,'2014-08-27 00:00:00.0',2500.0000,0.0000,250.0000,94,N'',1,NULL),
	 (211,4,51,93,'2014-08-27 00:00:00.0',1500.0000,0.0000,150.0000,94,N'',1,NULL),
	 (212,4,29,93,'2014-08-27 00:00:00.0',1500.0000,0.0000,250.0000,94,N'',1,NULL),
	 (213,4,69,93,'2014-08-27 00:00:00.0',3000.0000,0.0000,300.0000,94,N'',1,NULL),
	 (214,4,171,93,'2014-08-27 00:00:00.0',3000.0000,1200.0000,0.0000,94,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (215,4,87,94,'2014-09-03 00:00:00.0',2500.0000,0.0000,200.0000,95,N'',1,NULL),
	 (216,4,9,94,'2014-09-03 00:00:00.0',7000.0000,0.0000,500.0000,95,N'',1,NULL),
	 (217,4,200,95,'2014-09-09 00:00:00.0',2000.0000,0.0000,200.0000,96,N'',1,NULL),
	 (218,4,46,95,'2014-09-09 00:00:00.0',4000.0000,0.0000,400.0000,96,N'',1,NULL),
	 (219,4,265,95,'2014-09-09 00:00:00.0',2000.0000,0.0000,200.0000,96,N'',1,NULL),
	 (222,4,36,96,'2014-09-17 00:00:00.0',10000.0000,0.0000,500.0000,97,N'',1,NULL),
	 (223,4,118,96,'2014-09-17 00:00:00.0',3000.0000,0.0000,300.0000,97,N'',1,NULL),
	 (224,4,125,97,'2014-09-24 00:00:00.0',3000.0000,0.0000,250.0000,98,N'',1,NULL),
	 (225,4,947,97,'2014-09-24 00:00:00.0',2000.0000,0.0000,200.0000,98,N'',1,NULL),
	 (226,4,272,97,'2014-09-24 00:00:00.0',3000.0000,0.0000,250.0000,98,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (227,4,939,97,'2014-09-24 00:00:00.0',1500.0000,0.0000,200.0000,98,N'',1,NULL),
	 (228,4,881,97,'2014-09-24 00:00:00.0',4000.0000,0.0000,500.0000,98,N'',1,NULL),
	 (229,11,349,98,'2014-09-30 00:00:00.0',500.0000,250.0000,0.0000,98,N'',0,NULL),
	 (230,11,1540,98,'2014-09-30 00:00:00.0',500.0000,0.0000,500.0000,98,N'',0,NULL),
	 (231,11,744,98,'2014-09-30 00:00:00.0',500.0000,0.0000,250.0000,98,N'',0,NULL),
	 (232,11,1520,98,'2014-10-01 00:00:00.0',500.0000,0.0000,250.0000,98,N'',0,NULL),
	 (233,4,1001,98,'2014-10-01 00:00:00.0',2000.0000,0.0000,250.0000,99,N'',1,NULL),
	 (234,4,13,98,'2014-10-01 00:00:00.0',2000.0000,0.0000,200.0000,99,N'',1,NULL),
	 (235,4,126,99,'2014-10-07 00:00:00.0',3000.0000,0.0000,300.0000,100,N'',1,NULL),
	 (236,11,126,99,'2014-10-07 00:00:00.0',250.0000,0.0000,125.0000,99,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (237,11,947,99,'2014-10-07 00:00:00.0',250.0000,0.0000,125.0000,99,N'',0,NULL),
	 (238,4,638,99,'2014-10-08 00:00:00.0',3000.0000,0.0000,250.0000,100,N'',1,NULL),
	 (239,11,744,99,'2014-10-08 00:00:00.0',250.0000,0.0000,250.0000,99,N'',0,NULL),
	 (240,11,1520,99,'2014-10-08 00:00:00.0',250.0000,0.0000,250.0000,99,N'',0,NULL),
	 (241,4,965,99,'2014-10-08 00:00:00.0',1500.0000,0.0000,200.0000,100,N'',1,NULL),
	 (243,4,320,99,'2014-10-08 00:00:00.0',3000.0000,0.0000,300.0000,100,N'',1,NULL),
	 (256,4,170,100,'2014-10-14 00:00:00.0',5000.0000,0.0000,300.0000,101,N'',1,NULL),
	 (257,4,361,100,'2014-10-14 00:00:00.0',2000.0000,0.0000,200.0000,101,N'',1,NULL),
	 (258,4,854,100,'2014-10-14 00:00:00.0',2000.0000,0.0000,200.0000,101,N'',1,NULL),
	 (259,4,242,100,'2014-10-15 00:00:00.0',2000.0000,0.0000,200.0000,101,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (260,4,981,100,'2014-10-15 00:00:00.0',1000.0000,0.0000,200.0000,101,N'',1,NULL),
	 (261,15,1033,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (262,15,546,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (263,15,858,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (264,15,349,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (265,15,686,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (266,15,712,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (267,15,899,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'',0,NULL),
	 (268,4,896,100,'2014-10-15 00:00:00.0',2500.0000,0.0000,250.0000,101,N'',1,NULL),
	 (269,15,269,100,'2014-10-15 00:00:00.0',295.0000,0.0000,147.5000,100,N'En tienda 17',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (270,4,67,100,'2014-10-15 00:00:00.0',2500.0000,0.0000,300.0000,101,N'',1,NULL),
	 (271,4,145,101,'2014-10-21 00:00:00.0',3000.0000,0.0000,300.0000,102,N'',1,NULL),
	 (272,10,285,101,'2014-10-21 00:00:00.0',50000.0000,0.0000,200.0000,101,N'',0,NULL),
	 (273,4,121,101,'2014-10-21 00:00:00.0',3000.0000,0.0000,300.0000,102,N'',1,NULL),
	 (274,11,1325,101,'2014-10-22 00:00:00.0',207.0000,0.0000,103.5000,101,N'',0,NULL),
	 (277,4,44,102,'2014-10-28 00:00:00.0',1500.0000,0.0000,250.0000,103,N'',1,NULL),
	 (278,11,1411,102,'2014-10-28 00:00:00.0',500.0000,0.0000,250.0000,102,N'',0,NULL),
	 (279,11,1520,102,'2014-10-28 00:00:00.0',500.0000,0.0000,250.0000,102,N'',0,NULL),
	 (280,4,21,102,'2014-10-29 00:00:00.0',3000.0000,0.0000,300.0000,103,N'',1,NULL),
	 (281,4,819,102,'2014-10-29 00:00:00.0',3000.0000,0.0000,300.0000,103,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (282,4,241,102,'2014-10-29 00:00:00.0',3000.0000,0.0000,300.0000,103,N'',1,NULL),
	 (283,4,40,102,'2014-10-29 00:00:00.0',3000.0000,0.0000,300.0000,103,N'',1,NULL),
	 (284,4,55,102,'2014-10-29 00:00:00.0',3000.0000,0.0000,300.0000,103,N'',1,NULL),
	 (285,4,12,102,'2014-10-29 00:00:00.0',2000.0000,0.0000,300.0000,103,N'',1,NULL),
	 (286,4,194,103,'2014-11-04 00:00:00.0',3000.0000,0.0000,300.0000,104,N'',1,NULL),
	 (287,4,123,103,'2014-11-05 00:00:00.0',3500.0000,0.0000,350.0000,104,N'',1,NULL),
	 (288,4,288,103,'2014-11-05 00:00:00.0',3000.0000,0.0000,300.0000,104,N'',1,NULL),
	 (289,15,161,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (290,15,227,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (291,15,320,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (292,15,342,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (293,15,345,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (294,15,555,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (295,15,896,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (296,15,1199,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (297,15,1285,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (298,15,1372,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (299,15,1373,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (300,15,1431,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (301,15,1530,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (302,15,1531,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (303,15,1662,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (304,15,1717,103,'2014-11-05 00:00:00.0',221.0000,0.0000,110.5000,103,N'',0,NULL),
	 (305,4,159,103,'2014-11-05 00:00:00.0',4000.0000,0.0000,400.0000,104,N'',1,NULL),
	 (306,15,161,103,'2014-11-05 00:00:00.0',246.0000,0.0000,123.0000,103,N'',0,NULL),
	 (307,11,44,103,'2014-11-05 00:00:00.0',500.0000,0.0000,150.0000,103,N'',0,NULL),
	 (308,11,738,103,'2014-11-05 00:00:00.0',500.0000,0.0000,250.0000,103,N'',0,NULL),
	 (309,11,1639,105,'2014-11-19 00:00:00.0',500.0000,0.0000,250.0000,105,N'',0,NULL),
	 (310,11,1411,105,'2014-11-19 00:00:00.0',500.0000,0.0000,250.0000,105,N'',0,NULL),
	 (311,11,1520,105,'2014-11-19 00:00:00.0',500.0000,0.0000,250.0000,105,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (312,4,1022,105,'2014-11-19 00:00:00.0',2000.0000,0.0000,250.0000,106,N'',1,NULL),
	 (313,4,237,105,'2014-11-19 00:00:00.0',3000.0000,0.0000,300.0000,106,N'',1,NULL),
	 (314,4,29,106,'2014-11-25 00:00:00.0',1000.0000,0.0000,250.0000,107,N'',0,NULL),
	 (315,4,100,106,'2014-11-25 00:00:00.0',2500.0000,0.0000,250.0000,107,N'',1,NULL),
	 (316,4,1139,106,'2014-11-25 00:00:00.0',3000.0000,0.0000,300.0000,107,N'',1,NULL),
	 (317,4,1167,106,'2014-11-25 00:00:00.0',2500.0000,0.0000,250.0000,107,N'',1,NULL),
	 (318,11,1826,107,'2014-12-02 00:00:00.0',250.0000,0.0000,250.0000,107,N'',0,NULL),
	 (319,11,1262,107,'2014-12-02 00:00:00.0',500.0000,0.0000,250.0000,107,N'',0,NULL),
	 (320,11,1026,107,'2014-12-02 00:00:00.0',500.0000,0.0000,0.0000,107,N'',0,NULL),
	 (321,11,1010,107,'2014-12-02 00:00:00.0',500.0000,0.0000,250.0000,107,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (322,11,1391,107,'2014-12-02 00:00:00.0',500.0000,0.0000,0.0000,107,N'',0,NULL),
	 (323,4,331,107,'2014-12-02 00:00:00.0',2000.0000,0.0000,300.0000,108,N'',1,NULL),
	 (324,4,85,107,'2014-12-02 00:00:00.0',2000.0000,0.0000,200.0000,108,N'',1,NULL),
	 (325,4,688,107,'2014-12-02 00:00:00.0',3000.0000,0.0000,300.0000,108,N'',1,NULL),
	 (326,4,730,107,'2014-12-02 00:00:00.0',1000.0000,0.0000,200.0000,108,N'',1,NULL),
	 (327,4,252,107,'2014-12-02 00:00:00.0',3000.0000,0.0000,300.0000,108,N'',1,NULL),
	 (328,11,1733,107,'2014-12-03 00:00:00.0',500.0000,0.0000,250.0000,107,N'',0,NULL),
	 (329,4,635,107,'2014-12-03 00:00:00.0',800.0000,0.0000,100.0000,108,N'',1,NULL),
	 (330,4,911,108,'2014-12-09 00:00:00.0',5000.0000,0.0000,250.0000,109,N'',1,NULL),
	 (331,11,1717,108,'2014-12-09 00:00:00.0',250.0000,0.0000,250.0000,108,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (332,4,136,108,'2014-12-09 00:00:00.0',5000.0000,0.0000,500.0000,109,N'',1,NULL),
	 (333,11,744,108,'2014-12-09 00:00:00.0',500.0000,0.0000,250.0000,108,N'',0,NULL),
	 (334,11,1313,108,'2014-12-09 00:00:00.0',500.0000,0.0000,250.0000,108,N'',0,NULL),
	 (335,11,1726,108,'2014-12-09 00:00:00.0',500.0000,0.0000,250.0000,108,N'',0,NULL),
	 (336,4,672,108,'2014-12-10 00:00:00.0',1500.0000,0.0000,200.0000,109,N'',1,NULL),
	 (337,11,1913,108,'2014-12-10 00:00:00.0',500.0000,0.0000,0.0000,108,N'',0,NULL),
	 (338,11,1316,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (339,4,1041,109,'2014-12-16 00:00:00.0',1000.0000,0.0000,250.0000,110,N'',1,NULL),
	 (340,11,1880,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (341,11,1717,109,'2014-12-16 00:00:00.0',250.0000,0.0000,0.0000,109,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (342,11,1827,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (343,11,1754,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (344,11,1262,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (345,11,1826,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (346,11,911,109,'2014-12-16 00:00:00.0',500.0000,0.0000,250.0000,109,N'',0,NULL),
	 (347,4,46,109,'2014-12-16 00:00:00.0',500.0000,0.0000,167.0000,109,N'',0,NULL),
	 (348,4,11,109,'2014-12-17 00:00:00.0',1000.0000,0.0000,0.0000,110,N'',1,NULL),
	 (349,15,145,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (350,15,1827,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (351,15,147,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (352,15,1754,110,'2014-12-23 00:00:00.0',461.0000,0.0000,461.0000,110,N'',0,NULL),
	 (353,15,809,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (354,15,157,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (355,15,269,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (356,15,619,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (357,15,329,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (358,15,1262,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (359,15,1721,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (360,15,897,110,'2014-12-23 00:00:00.0',461.0000,0.0000,130.5000,110,N'',0,NULL),
	 (361,15,1826,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (362,15,911,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (363,15,163,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (364,15,880,110,'2014-12-23 00:00:00.0',461.0000,0.0000,230.5000,110,N'',0,NULL),
	 (365,4,981,110,'2014-12-23 00:00:00.0',500.0000,0.0000,250.0000,111,N'',1,NULL),
	 (366,15,10,110,'2014-12-24 00:00:00.0',461.0000,0.0000,230.5000,110,N'Calzado Robado de T-10',0,NULL),
	 (367,11,342,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (368,11,609,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (369,11,247,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (370,11,1891,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (371,11,1732,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (372,11,494,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (373,11,1986,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (374,11,295,111,'2014-12-30 00:00:00.0',500.0000,0.0000,250.0000,111,N'',0,NULL),
	 (375,15,145,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (376,15,147,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (377,15,157,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (378,15,159,112,'2015-01-07 00:00:00.0',461.0000,461.0000,0.0000,112,N'',0,NULL),
	 (379,15,163,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (380,15,269,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (381,15,329,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (382,15,513,112,'2015-01-07 00:00:00.0',461.0000,461.0000,0.0000,112,N'',0,NULL),
	 (383,15,619,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (384,15,809,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (385,15,880,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (386,15,897,112,'2015-01-07 00:00:00.0',461.0000,0.0000,165.5000,112,N'',0,NULL),
	 (387,15,911,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (388,15,1262,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (389,15,1413,112,'2015-01-07 00:00:00.0',461.0000,461.0000,0.0000,112,N'',0,NULL),
	 (390,15,1721,112,'2015-01-07 00:00:00.0',461.0000,0.0000,230.5000,112,N'',0,NULL),
	 (391,15,1826,112,'2015-01-07 00:00:00.0',461.0000,0.0000,0.0000,112,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (392,15,1827,112,'2015-01-07 00:00:00.0',461.0000,0.0000,0.0000,112,N'',0,NULL),
	 (393,15,1883,112,'2015-01-07 00:00:00.0',461.0000,0.0000,0.0000,112,N'',0,NULL),
	 (394,15,2013,112,'2015-01-07 00:00:00.0',461.0000,0.0000,0.0000,112,N'',0,NULL),
	 (395,15,1033,113,'2015-01-13 00:00:00.0',233.0000,0.0000,116.5000,113,N'',0,NULL),
	 (396,15,712,113,'2015-01-13 00:00:00.0',233.0000,0.0000,116.5000,113,N'',0,NULL),
	 (397,11,609,113,'2015-01-13 00:00:00.0',500.0000,0.0000,500.0000,113,N'',0,NULL),
	 (398,11,157,113,'2015-01-13 00:00:00.0',500.0000,250.0000,0.0000,113,N'',0,NULL),
	 (399,4,1413,114,'2015-01-20 00:00:00.0',1000.0000,0.0000,200.0000,114,N'',0,NULL),
	 (400,4,965,114,'2015-01-20 00:00:00.0',1500.0000,0.0000,150.0000,115,N'',1,NULL),
	 (401,4,1001,114,'2015-01-21 00:00:00.0',4500.0000,0.0000,500.0000,115,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (402,4,72,114,'2015-01-21 00:00:00.0',2500.0000,0.0000,300.0000,115,N'',1,NULL),
	 (403,10,125,114,'2015-01-21 00:00:00.0',50000.0000,48200.0000,150.0000,114,N'',0,NULL),
	 (404,10,14,114,'2015-01-21 00:00:00.0',100000.0000,97720.0000,190.0000,114,N'',0,NULL),
	 (405,4,1237,115,'2015-01-27 00:00:00.0',2000.0000,0.0000,250.0000,116,N'',1,NULL),
	 (406,4,69,115,'2015-01-27 00:00:00.0',3000.0000,0.0000,300.0000,116,N'',1,NULL),
	 (407,4,145,115,'2015-01-27 00:00:00.0',3000.0000,0.0000,300.0000,116,N'',1,NULL),
	 (408,4,1006,115,'2015-01-27 00:00:00.0',2000.0000,0.0000,200.0000,116,N'',1,NULL),
	 (409,15,227,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (410,15,320,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (411,15,342,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (412,15,1285,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (413,15,1373,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (414,15,1530,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (415,15,1531,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (416,15,1662,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (417,15,1791,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (418,15,1835,115,'2015-01-28 00:00:00.0',343.0000,0.0000,171.5000,115,N'',0,NULL),
	 (419,11,1822,116,'2015-02-04 00:00:00.0',500.0000,0.0000,250.0000,116,N'',0,NULL),
	 (420,11,1658,116,'2015-02-04 00:00:00.0',500.0000,0.0000,250.0000,116,N'',0,NULL),
	 (422,4,189,116,'2015-02-04 00:00:00.0',1500.0000,0.0000,350.0000,117,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (423,15,10,116,'2015-02-05 00:00:00.0',361.0000,0.0000,180.5000,116,N'',0,NULL),
	 (424,11,207,117,'2015-02-10 00:00:00.0',500.0000,0.0000,250.0000,117,N'',0,NULL),
	 (425,10,200,117,'2015-02-10 00:00:00.0',100000.0000,98155.0000,205.0000,117,N'Descuento de aportacion infonavit',0,NULL),
	 (426,4,51,118,'2015-02-17 00:00:00.0',2000.0000,600.0000,200.0000,119,N'',1,NULL),
	 (427,11,744,118,'2015-02-18 00:00:00.0',500.0000,0.0000,250.0000,118,N'',0,NULL),
	 (428,11,1411,118,'2015-02-18 00:00:00.0',500.0000,0.0000,250.0000,118,N'',0,NULL),
	 (429,4,1015,118,'2015-02-18 00:00:00.0',2500.0000,750.0000,250.0000,119,N'',1,NULL),
	 (430,4,1589,118,'2015-02-18 00:00:00.0',1500.0000,100.0000,200.0000,119,N'',1,NULL),
	 (431,11,342,118,'2015-02-18 00:00:00.0',500.0000,0.0000,250.0000,118,N'',0,NULL),
	 (432,11,2096,118,'2015-02-18 00:00:00.0',500.0000,0.0000,250.0000,118,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (433,11,2084,118,'2015-02-18 00:00:00.0',500.0000,0.0000,250.0000,118,N'',0,NULL),
	 (434,4,767,118,'2015-02-18 00:00:00.0',3500.0000,1050.0000,350.0000,119,N'',1,NULL),
	 (435,4,939,118,'2015-02-18 00:00:00.0',1500.0000,0.0000,200.0000,119,N'',1,NULL),
	 (436,15,10,118,'2015-02-18 00:00:00.0',360.0000,0.0000,180.0000,118,N'',0,NULL),
	 (437,4,29,119,'2015-02-24 00:00:00.0',500.0000,0.0000,250.0000,120,N'',1,NULL),
	 (438,4,619,119,'2015-02-24 00:00:00.0',2000.0000,800.0000,200.0000,120,N'',1,NULL),
	 (439,4,1381,119,'2015-02-25 00:00:00.0',100.0000,0.0000,33.5000,119,N'Portaprecios en 3 partes',0,NULL),
	 (440,4,1853,119,'2015-02-25 00:00:00.0',100.0000,0.0000,33.5000,119,N'Portaprecios en 3 partes',0,NULL),
	 (441,4,118,119,'2015-02-25 00:00:00.0',100.0000,0.0000,33.5000,119,N'Portaprecios en 3 partes',0,NULL),
	 (442,4,120,119,'2015-02-25 00:00:00.0',100.0000,0.0000,33.5000,119,N'Portaprecios en 3 partes',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (443,4,1605,119,'2015-02-25 00:00:00.0',100.0000,0.0000,33.5000,119,N'Portaprecios en 3 partes',0,NULL),
	 (444,4,126,119,'2015-02-25 00:00:00.0',2500.0000,1000.0000,250.0000,120,N'',1,NULL),
	 (445,4,615,120,'2015-03-03 00:00:00.0',312.0000,0.0000,156.0000,120,N'',0,NULL),
	 (446,4,1477,120,'2015-03-03 00:00:00.0',312.0000,0.0000,156.0000,120,N'',0,NULL),
	 (447,4,1597,120,'2015-03-03 00:00:00.0',1500.0000,750.0000,150.0000,121,N'',1,NULL),
	 (448,4,238,120,'2015-03-04 00:00:00.0',3000.0000,1500.0000,300.0000,121,N'',1,NULL),
	 (449,4,59,120,'2015-03-04 00:00:00.0',3000.0000,2600.0000,200.0000,121,N'',1,NULL),
	 (450,4,170,120,'2015-03-04 00:00:00.0',4000.0000,1500.0000,500.0000,121,N'',1,NULL),
	 (451,4,174,120,'2015-03-04 00:00:00.0',3000.0000,2000.0000,200.0000,121,N'',1,NULL),
	 (452,4,44,120,'2015-03-04 00:00:00.0',2000.0000,950.0000,300.0000,121,N'',1,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (453,4,1542,120,'2015-03-04 00:00:00.0',2000.0000,0.0000,500.0000,121,N'',1,NULL),
	 (454,4,1746,120,'2015-03-04 00:00:00.0',1500.0000,750.0000,150.0000,121,N'',1,NULL),
	 (455,4,4,120,'2015-03-04 00:00:00.0',15000.0000,15000.0000,350.0000,121,N'',1,NULL),
	 (456,4,13,120,'2015-03-04 00:00:00.0',5000.0000,3500.0000,300.0000,121,N'',1,NULL),
	 (457,4,818,120,'2015-03-04 00:00:00.0',3000.0000,1500.0000,300.0000,121,N'',1,NULL),
	 (458,15,138,120,'2015-03-04 00:00:00.0',89.0000,0.0000,49.5000,120,N'',0,NULL),
	 (459,4,1663,121,'2015-03-10 00:00:00.0',1000.0000,200.0000,200.0000,122,N'',1,NULL),
	 (460,11,1726,121,'2015-03-11 00:00:00.0',500.0000,0.0000,250.0000,121,N'',0,NULL),
	 (461,4,1,121,'2015-03-12 00:00:00.0',4000.0000,2800.0000,300.0000,122,N'',1,NULL),
	 (462,10,767,122,'2015-03-17 00:00:00.0',100000.0000,99140.0000,215.0000,122,N'',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (463,4,269,122,'2015-03-18 00:00:00.0',969.0000,769.0000,50.0000,122,N'',0,NULL),
	 (464,4,36,122,'2015-03-18 00:00:00.0',10000.0000,8500.0000,500.0000,123,N'',1,NULL),
	 (465,4,896,122,'2015-03-18 00:00:00.0',3000.0000,1500.0000,500.0000,123,N'',1,NULL),
	 (466,11,1658,123,'2015-03-24 00:00:00.0',500.0000,0.0000,250.0000,123,N'',0,NULL),
	 (467,4,662,123,'2015-03-25 00:00:00.0',2000.0000,1600.0000,200.0000,124,N'',1,NULL),
	 (468,4,785,123,'2015-03-25 00:00:00.0',2000.0000,1400.0000,300.0000,124,N'',1,NULL),
	 (469,4,181,123,'2015-03-25 00:00:00.0',6000.0000,5000.0000,500.0000,124,N'',1,NULL),
	 (470,11,2197,124,'2015-03-31 00:00:00.0',250.0000,0.0000,250.0000,124,N'',0,NULL),
	 (471,11,1687,124,'2015-03-31 00:00:00.0',500.0000,0.0000,250.0000,124,N'Cambiado1 de 2',0,NULL),
	 (472,11,1950,124,'2015-03-31 00:00:00.0',500.0000,0.0000,250.0000,124,N'Cambiado 1 de 2',0,NULL);
INSERT INTO erezdesarrollo.dbo.Deduccion_recurrente_BAK (Deduccion_recurrente_id,tipo_deduccion_id,Empleado_id,Semana_ano_id,Fecha,Monto_inicial,resto,deduccion_semana,inicio_semana_ano_id,Comentarios,Automatica_bit,Semana_cambio_id) VALUES
	 (473,4,638,124,'2015-04-01 00:00:00.0',1500.0000,1250.0000,250.0000,125,N'',1,NULL),
	 (474,4,10,124,'2015-04-01 00:00:00.0',1500.0000,1200.0000,300.0000,125,N'',1,NULL),
	 (475,4,123,125,'2015-04-08 00:00:00.0',3500.0000,3500.0000,500.0000,126,N'',1,NULL),
	 (476,4,1584,125,'2015-04-08 00:00:00.0',1500.0000,1500.0000,150.0000,126,N'',1,NULL),
	 (477,4,1493,125,'2015-04-08 00:00:00.0',1500.0000,1500.0000,200.0000,126,N'',1,NULL),
	 (480,11,720,125,'2015-04-08 00:00:00.0',500.0000,250.0000,250.0000,125,N'',0,NULL),
	 (483,4,880,125,'2015-04-08 00:00:00.0',1000.0000,1000.0000,200.0000,126,N'',1,NULL),
	 (484,4,897,125,'2015-04-08 00:00:00.0',2000.0000,2000.0000,300.0000,126,N'',1,NULL),
	 (485,4,13,125,'2015-04-08 00:00:00.0',2500.0000,2500.0000,0.0000,126,N'',1,NULL),
	 (486,4,9,125,'2015-04-09 00:00:00.0',3000.0000,3000.0000,500.0000,126,N'',1,NULL);
