
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2561,5125,N'Vacaciones 2016-2017',1410.0000,1,1,2),
	 (2562,5125,N'Vacaciones 2016-2017',1410.0000,2,1,2),
	 (2563,5125,N'Prima Vac. 2016-2017',352.0000,1,1,3),
	 (2564,5125,N'Prima Vac. 2016-2017',352.0000,2,1,3),
	 (2565,5125,N'Compensación',1300.0000,1,1,4),
	 (2566,5125,N'Compensación',1300.0000,2,1,4),
	 (2567,5125,N'Aguinaldo',38.0000,1,1,1),
	 (2568,5125,N'Aguinaldo',38.0000,2,1,1),
	 (2569,5125,N'Deducciones',-2400.0000,1,0,6),
	 (2570,5125,N'Prestamo',-2400.0000,2,0,7);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2671,3681,N'Vacaciones 2016-2017',1320.0000,1,1,2),
	 (2672,3681,N'Vacaciones 2016-2017',1320.0000,2,1,2),
	 (2673,3681,N'Prima Vac. 2016-2017',330.0000,1,1,3),
	 (2674,3681,N'Prima Vac. 2016-2017',330.0000,2,1,3),
	 (2675,3681,N'Aguinaldo',103.0000,1,1,1),
	 (2676,3681,N'Aguinaldo',103.0000,2,1,1),
	 (2697,6114,N'Vacaciones 2016-2016',312.0000,1,1,2),
	 (2698,6114,N'Vacaciones 2016-2016',312.0000,2,1,2),
	 (2699,6114,N'Prima Vac. 2016-2016',78.0000,1,1,3),
	 (2700,6114,N'Prima Vac. 2016-2016',78.0000,2,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2701,6114,N'Aguinaldo',770.0000,1,1,1),
	 (2702,6114,N'Aguinaldo',770.0000,2,1,1),
	 (2691,6181,N'Vacaciones 2016-2016',270.0000,1,1,2),
	 (2692,6181,N'Vacaciones 2016-2016',270.0000,2,1,2),
	 (2693,6181,N'Prima Vac. 2016-2016',67.0000,1,1,3),
	 (2694,6181,N'Prima Vac. 2016-2016',67.0000,2,1,3),
	 (2695,6181,N'Aguinaldo',663.0000,1,1,1),
	 (2696,6181,N'Aguinaldo',663.0000,2,1,1),
	 (2703,5722,N'Vacaciones 2016-2017',667.0000,1,1,2),
	 (2704,5722,N'Vacaciones 2016-2017',667.0000,2,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2705,5722,N'Prima Vac. 2016-2017',167.0000,1,1,3),
	 (2706,5722,N'Prima Vac. 2016-2017',167.0000,2,1,3),
	 (2707,5722,N'Aguinaldo',86.0000,1,1,1),
	 (2708,5722,N'Aguinaldo',86.0000,2,1,1),
	 (2737,6252,N'Vacaciones 2016-2016',287.0000,1,1,2),
	 (2738,6252,N'Vacaciones 2016-2016',287.0000,2,1,2),
	 (2739,6252,N'Prima Vac. 2016-2016',72.0000,1,1,3),
	 (2740,6252,N'Prima Vac. 2016-2016',72.0000,2,1,3),
	 (2741,6252,N'Aguinaldo',711.0000,1,1,1),
	 (2742,6252,N'Aguinaldo',711.0000,2,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2743,6252,N'Vacaciones 2016-2016',287.0000,1,1,2),
	 (2744,6252,N'Vacaciones 2016-2016',287.0000,2,1,2),
	 (2745,6252,N'Prima Vac. 2016-2016',72.0000,1,1,3),
	 (2746,6252,N'Prima Vac. 2016-2016',72.0000,2,1,3),
	 (2747,6252,N'Aguinaldo',711.0000,1,1,1),
	 (2748,6252,N'Aguinaldo',711.0000,2,1,1),
	 (2815,1194,N'Vacaciones 2015-2016',3581.0000,1,1,2),
	 (2816,1194,N'Vacaciones 2015-2016',3581.0000,2,1,2),
	 (2817,1194,N'Prima Vac. 2015-2016',895.0000,1,1,3),
	 (2818,1194,N'Prima Vac. 2015-2016',895.0000,2,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2819,1194,N'Vacaciones 2016-2017',1068.0000,1,1,2),
	 (2820,1194,N'Vacaciones 2016-2017',1068.0000,2,1,2),
	 (2821,1194,N'Prima Vac. 2016-2017',267.0000,1,1,3),
	 (2822,1194,N'Prima Vac. 2016-2017',267.0000,2,1,3),
	 (2823,1194,N'Aguinaldo',809.0000,1,1,1),
	 (2824,1194,N'Aguinaldo',809.0000,2,1,1),
	 (2847,3612,N'Vacaciones 2015-2016',3896.0000,1,1,2),
	 (2848,3612,N'Vacaciones 2015-2016',3896.0000,2,1,2),
	 (2849,3612,N'Prima Vac. 2015-2016',974.0000,1,1,3),
	 (2850,3612,N'Prima Vac. 2015-2016',974.0000,2,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2851,3612,N'Vacaciones 2016-2017',1597.0000,1,1,2),
	 (2852,3612,N'Vacaciones 2016-2017',1597.0000,2,1,2),
	 (2853,3612,N'Prima Vac. 2016-2017',399.0000,1,1,3),
	 (2854,3612,N'Prima Vac. 2016-2017',399.0000,2,1,3),
	 (2855,3612,N'Aguinaldo',674.0000,1,1,1),
	 (2856,3612,N'Aguinaldo',674.0000,2,1,1),
	 (2877,3612,N'Vacaciones 2015-2016',3896.0000,1,1,2),
	 (2878,3612,N'Vacaciones 2015-2016',3896.0000,2,1,2),
	 (2879,3612,N'Prima Vac. 2015-2016',974.0000,1,1,3),
	 (2880,3612,N'Prima Vac. 2015-2016',974.0000,2,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (2881,3612,N'Vacaciones 2016-2017',1597.0000,1,1,2),
	 (2882,3612,N'Vacaciones 2016-2017',1597.0000,2,1,2),
	 (2883,3612,N'Prima Vac. 2016-2017',399.0000,1,1,3),
	 (2884,3612,N'Prima Vac. 2016-2017',399.0000,2,1,3),
	 (2885,3612,N'Compensación',37440.0000,1,1,4),
	 (2886,3612,N'Compensación',37440.0000,2,1,4),
	 (2887,3612,N'Aguinaldo',694.0000,1,1,1),
	 (2888,3612,N'Aguinaldo',694.0000,2,1,1),
	 (3167,6603,N'Vacaciones 2016-2017',439.0000,1,1,2),
	 (3168,6603,N'Vacaciones 2016-2017',439.0000,2,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3169,6603,N'Prima Vac. 2016-2017',110.0000,1,1,3),
	 (3170,6603,N'Prima Vac. 2016-2017',110.0000,2,1,3),
	 (3171,6603,N'Aguinaldo',941.0000,1,1,1),
	 (3172,6603,N'Aguinaldo',941.0000,2,1,1),
	 (3187,2733,N'Vacaciones 2015-2016',2292.0000,1,1,2),
	 (3188,2733,N'Vacaciones 2015-2016',2292.0000,2,1,2),
	 (3189,2733,N'Prima Vac. 2015-2016',573.0000,1,1,3),
	 (3190,2733,N'Prima Vac. 2015-2016',573.0000,2,1,3),
	 (3191,2733,N'Vacaciones 2016-2017',1581.0000,1,1,2),
	 (3192,2733,N'Vacaciones 2016-2017',1581.0000,2,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3193,2733,N'Prima Vac. 2016-2017',395.0000,1,1,3),
	 (3194,2733,N'Prima Vac. 2016-2017',395.0000,2,1,3),
	 (3195,2733,N'Compensación',577.0000,1,1,4),
	 (3196,2733,N'Compensación',577.0000,2,1,4),
	 (3197,2733,N'Aguinaldo',1879.0000,1,1,1),
	 (3198,2733,N'Aguinaldo',1879.0000,2,1,1),
	 (3199,2733,N'Deducciones',-577.0000,1,0,6),
	 (3200,2733,N'Calzado robado',-325.0000,2,0,7),
	 (3201,2733,N'Calzado robado',-252.0000,2,0,7),
	 (3202,2733,N'Vacaciones 2015-2016',2292.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3203,2733,N'Vacaciones 2015-2016',2292.0000,2,1,2),
	 (3204,2733,N'Prima Vac. 2015-2016',573.0000,1,1,3),
	 (3205,2733,N'Prima Vac. 2015-2016',573.0000,2,1,3),
	 (3206,2733,N'Vacaciones 2016-2017',1581.0000,1,1,2),
	 (3207,2733,N'Vacaciones 2016-2017',1581.0000,2,1,2),
	 (3208,2733,N'Prima Vac. 2016-2017',395.0000,1,1,3),
	 (3209,2733,N'Prima Vac. 2016-2017',395.0000,2,1,3),
	 (3210,2733,N'Compensación',2280.0000,1,1,4),
	 (3211,2733,N'Compensación',2280.0000,2,1,4),
	 (3212,2733,N'Aguinaldo',1879.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3213,2733,N'Aguinaldo',1879.0000,2,1,1),
	 (3314,7077,N'Vacaciones 2017-2018',381.0000,1,1,2),
	 (3315,7077,N'Vacaciones 2017-2018',381.0000,2,1,2),
	 (3316,7077,N'Prima Vac. 2017-2018',95.0000,1,1,3),
	 (3317,7077,N'Prima Vac. 2017-2018',95.0000,2,1,3),
	 (3318,7077,N'Compensación',2500.0000,1,1,4),
	 (3319,7077,N'Compensación',2500.0000,2,1,4),
	 (3320,7077,N'Aguinaldo',944.0000,1,1,1),
	 (3321,7077,N'Aguinaldo',944.0000,2,1,1),
	 (3422,6767,N'Vacaciones 2017-2018',715.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3423,6767,N'Vacaciones 2017-2018',715.0000,2,1,2),
	 (3424,6767,N'Prima Vac. 2017-2018',179.0000,1,1,3),
	 (3425,6767,N'Prima Vac. 2017-2018',179.0000,2,1,3),
	 (3426,6767,N'Compensación',2600.0000,1,1,4),
	 (3427,6767,N'Compensación',2600.0000,2,1,4),
	 (3428,6767,N'Aguinaldo',1776.0000,1,1,1),
	 (3429,6767,N'Aguinaldo',1776.0000,2,1,1),
	 (3578,7834,N'Vacaciones 2017-2018',227.0000,1,1,2),
	 (3579,7834,N'Vacaciones 2017-2018',227.0000,2,1,2),
	 (3580,7834,N'Prima Vac. 2017-2018',57.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3581,7834,N'Prima Vac. 2017-2018',57.0000,2,1,3),
	 (3582,7834,N'Aguinaldo',556.0000,1,1,1),
	 (3583,7834,N'Aguinaldo',556.0000,2,1,1),
	 (3584,7834,N'Vacaciones 2017-2018',19.0000,1,1,2),
	 (3585,7834,N'Vacaciones 2017-2018',19.0000,2,1,2),
	 (3586,7834,N'Prima Vac. 2017-2018',5.0000,1,1,3),
	 (3587,7834,N'Prima Vac. 2017-2018',5.0000,2,1,3),
	 (3588,7834,N'Aguinaldo',41.0000,1,1,1),
	 (3589,7834,N'Aguinaldo',41.0000,2,1,1),
	 (3638,1586,N'Vacaciones 2016-2017',974.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3639,1586,N'Vacaciones 2016-2017',974.0000,2,1,2),
	 (3640,1586,N'Prima Vac. 2016-2017',244.0000,1,1,3),
	 (3641,1586,N'Prima Vac. 2016-2017',244.0000,2,1,3),
	 (3642,1586,N'Vacaciones 2017-2018',1501.0000,1,1,2),
	 (3643,1586,N'Vacaciones 2017-2018',1501.0000,2,1,2),
	 (3644,1586,N'Prima Vac. 2017-2018',375.0000,1,1,3),
	 (3645,1586,N'Prima Vac. 2017-2018',375.0000,2,1,3),
	 (3646,1586,N'Aguinaldo',2366.0000,1,1,1),
	 (3647,1586,N'Aguinaldo',2366.0000,2,1,1),
	 (3762,7187,N'Vacaciones 2017-2018',464.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3763,7187,N'Vacaciones 2017-2018',464.0000,2,1,2),
	 (3764,7187,N'Prima Vac. 2017-2018',116.0000,1,1,3),
	 (3765,7187,N'Prima Vac. 2017-2018',116.0000,2,1,3),
	 (3766,7187,N'Aguinaldo',1150.0000,1,1,1),
	 (3767,7187,N'Aguinaldo',1150.0000,2,1,1),
	 (3846,5276,N'Vacaciones 2016-2017',686.0000,1,1,2),
	 (3847,5276,N'Vacaciones 2016-2017',686.0000,2,1,2),
	 (3848,5276,N'Prima Vac. 2016-2017',171.0000,1,1,3),
	 (3849,5276,N'Prima Vac. 2016-2017',171.0000,2,1,3),
	 (3850,5276,N'Vacaciones 2017-2018',436.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3851,5276,N'Vacaciones 2017-2018',436.0000,2,1,2),
	 (3852,5276,N'Prima Vac. 2017-2018',109.0000,1,1,3),
	 (3853,5276,N'Prima Vac. 2017-2018',109.0000,2,1,3),
	 (3854,5276,N'Aguinaldo',1248.0000,1,1,1),
	 (3855,5276,N'Aguinaldo',1248.0000,2,1,1),
	 (3932,8200,N'Vacaciones 2017-2018',53.0000,1,1,2),
	 (3933,8200,N'Vacaciones 2017-2018',53.0000,2,1,2),
	 (3934,8200,N'Prima Vac. 2017-2018',13.0000,1,1,3),
	 (3935,8200,N'Prima Vac. 2017-2018',13.0000,2,1,3),
	 (3936,8200,N'Aguinaldo',124.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (3937,8200,N'Aguinaldo',124.0000,2,1,1),
	 (4024,7301,N'Vacaciones 2017-2018',625.0000,1,1,2),
	 (4025,7301,N'Vacaciones 2017-2018',625.0000,2,1,2),
	 (4026,7301,N'Prima Vac. 2017-2018',156.0000,1,1,3),
	 (4027,7301,N'Prima Vac. 2017-2018',156.0000,2,1,3),
	 (4028,7301,N'Aguinaldo',1549.0000,1,1,1),
	 (4029,7301,N'Aguinaldo',1549.0000,2,1,1),
	 (4030,6075,N'Vacaciones 2016-2017',546.0000,1,1,2),
	 (4031,6075,N'Vacaciones 2016-2017',546.0000,2,1,2),
	 (4032,6075,N'Prima Vac. 2016-2017',136.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4033,6075,N'Prima Vac. 2016-2017',136.0000,2,1,3),
	 (4034,6075,N'Aguinaldo',338.0000,1,1,1),
	 (4035,6075,N'Aguinaldo',338.0000,2,1,1),
	 (4120,7907,N'Vacaciones 2017-2018',457.0000,1,1,2),
	 (4121,7907,N'Vacaciones 2017-2018',457.0000,2,1,2),
	 (4122,7907,N'Prima Vac. 2017-2018',113.0000,1,1,3),
	 (4123,7907,N'Prima Vac. 2017-2018',113.0000,2,1,3),
	 (4108,2608,N'Vacaciones 2016-2017',2571.0000,1,1,2),
	 (4109,2608,N'Vacaciones 2016-2017',2571.0000,2,1,2),
	 (4110,2608,N'Prima Vac. 2016-2017',643.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4111,2608,N'Prima Vac. 2016-2017',643.0000,2,1,3),
	 (4112,2608,N'Vacaciones 2017-2018',517.0000,1,1,2),
	 (4113,2608,N'Vacaciones 2017-2018',517.0000,2,1,2),
	 (4114,2608,N'Prima Vac. 2017-2018',129.0000,1,1,3),
	 (4115,2608,N'Prima Vac. 2017-2018',129.0000,2,1,3),
	 (4296,8597,N'Vacaciones 2017-2018',55.0000,1,1,2),
	 (4297,8597,N'Vacaciones 2017-2018',55.0000,2,1,2),
	 (4298,8597,N'Prima Vac. 2017-2018',15.0000,1,1,3),
	 (4299,8597,N'Prima Vac. 2017-2018',15.0000,2,1,3),
	 (4366,8700,N'Vacaciones 2017-2018',643.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4367,8700,N'Vacaciones 2017-2018',643.0000,2,1,2),
	 (4368,8700,N'Prima Vac. 2017-2018',161.0000,1,1,3),
	 (4369,8700,N'Prima Vac. 2017-2018',161.0000,2,1,3),
	 (4370,8700,N'Aguinaldo',96.0000,1,1,1),
	 (4371,8700,N'Aguinaldo',96.0000,2,1,1),
	 (4422,3674,N'Vacaciones 2016-2017',2000.0000,1,1,2),
	 (4423,3674,N'Vacaciones 2016-2017',2000.0000,2,1,2),
	 (4424,3674,N'Prima Vac. 2016-2017',500.0000,1,1,3),
	 (4425,3674,N'Prima Vac. 2016-2017',500.0000,2,1,3),
	 (4426,3674,N'Vacaciones 2017-2018',1381.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4427,3674,N'Vacaciones 2017-2018',1381.0000,2,1,2),
	 (4428,3674,N'Prima Vac. 2017-2018',345.0000,1,1,3),
	 (4429,3674,N'Prima Vac. 2017-2018',345.0000,2,1,3),
	 (4430,3674,N'Compensación',5000.0000,1,1,4),
	 (4431,3674,N'Compensación',5000.0000,2,1,4),
	 (4432,3674,N'Aguinaldo',154.0000,1,1,1),
	 (4433,3674,N'Aguinaldo',154.0000,2,1,1),
	 (4568,7080,N'Vacaciones 2017-2018',1173.0000,1,1,2),
	 (4569,7080,N'Vacaciones 2017-2018',1173.0000,2,1,2),
	 (4570,7080,N'Prima Vac. 2017-2018',293.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4571,7080,N'Prima Vac. 2017-2018',293.0000,2,1,3),
	 (4572,7080,N'Aguinaldo',434.0000,1,1,1),
	 (4573,7080,N'Aguinaldo',434.0000,2,1,1),
	 (4580,8408,N'Vacaciones 2017-2017',52.0000,1,1,2),
	 (4581,8408,N'Vacaciones 2017-2017',52.0000,2,1,2),
	 (4582,8408,N'Prima Vac. 2017-2017',13.0000,1,1,3),
	 (4583,8408,N'Prima Vac. 2017-2017',13.0000,2,1,3),
	 (4584,8408,N'Aguinaldo',120.0000,1,1,1),
	 (4585,8408,N'Aguinaldo',120.0000,2,1,1),
	 (4586,8408,N'Sobre',2775.0000,1,1,5);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4587,8408,N'Sobre',2775.0000,2,1,5),
	 (4632,3675,N'Vacaciones 2016-2017',800.0000,1,1,2),
	 (4633,3675,N'Vacaciones 2016-2017',800.0000,2,1,2),
	 (4634,3675,N'Prima Vac. 2016-2017',200.0000,1,1,3),
	 (4635,3675,N'Prima Vac. 2016-2017',200.0000,2,1,3),
	 (4636,3675,N'Vacaciones 2017-2018',1683.0000,1,1,2),
	 (4637,3675,N'Vacaciones 2017-2018',1683.0000,2,1,2),
	 (4638,3675,N'Prima Vac. 2017-2018',421.0000,1,1,3),
	 (4639,3675,N'Prima Vac. 2017-2018',421.0000,2,1,3),
	 (4640,3675,N'Aguinaldo',556.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4641,3675,N'Aguinaldo',556.0000,2,1,1),
	 (4642,3675,N'Vacaciones 2016-2017',1200.0000,1,1,2),
	 (4643,3675,N'Vacaciones 2016-2017',1200.0000,2,1,2),
	 (4644,3675,N'Prima Vac. 2016-2017',300.0000,1,1,3),
	 (4645,3675,N'Prima Vac. 2016-2017',300.0000,2,1,3),
	 (4646,3675,N'Vacaciones 2017-2018',1683.0000,1,1,2),
	 (4647,3675,N'Vacaciones 2017-2018',1683.0000,2,1,2),
	 (4648,3675,N'Prima Vac. 2017-2018',421.0000,1,1,3),
	 (4649,3675,N'Prima Vac. 2017-2018',421.0000,2,1,3),
	 (4650,3675,N'Aguinaldo',556.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4651,3675,N'Aguinaldo',556.0000,2,1,1),
	 (4666,4757,N'Vacaciones 2017-2018',1287.0000,1,1,2),
	 (4667,4757,N'Vacaciones 2017-2018',1287.0000,2,1,2),
	 (4668,4757,N'Prima Vac. 2017-2018',322.0000,1,1,3),
	 (4669,4757,N'Prima Vac. 2017-2018',322.0000,2,1,3),
	 (4670,4757,N'Compensación',3000.0000,1,1,4),
	 (4671,4757,N'Compensación',3000.0000,2,1,4),
	 (4672,4757,N'Aguinaldo',521.0000,1,1,1),
	 (4673,4757,N'Aguinaldo',521.0000,2,1,1),
	 (4450,5327,N'Vacaciones 2017-2018',1505.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4451,5327,N'Vacaciones 2017-2018',1505.0000,2,1,2),
	 (4452,5327,N'Prima Vac. 2017-2018',374.0000,1,1,3),
	 (4453,5327,N'Prima Vac. 2017-2018',374.0000,2,1,3),
	 (4454,5327,N'Aguinaldo',21.0000,1,1,1),
	 (4455,5327,N'Aguinaldo',21.0000,2,1,1),
	 (4778,6284,N'Vacaciones 2016-2017',857.0000,1,1,2),
	 (4779,6284,N'Vacaciones 2016-2017',857.0000,2,1,2),
	 (4780,6284,N'Prima Vac. 2016-2017',214.0000,1,1,3),
	 (4781,6284,N'Prima Vac. 2016-2017',214.0000,2,1,3),
	 (4782,6284,N'Vacaciones 2017-2018',529.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4783,6284,N'Vacaciones 2017-2018',529.0000,2,1,2),
	 (4784,6284,N'Prima Vac. 2017-2018',132.0000,1,1,3),
	 (4785,6284,N'Prima Vac. 2017-2018',132.0000,2,1,3),
	 (4786,6284,N'Aguinaldo',528.0000,1,1,1),
	 (4787,6284,N'Aguinaldo',528.0000,2,1,1),
	 (4470,5315,N'Vacaciones 2017-2017',1465.0000,1,1,2),
	 (4471,5315,N'Vacaciones 2017-2017',1465.0000,2,1,2),
	 (4472,5315,N'Prima Vac. 2017-2017',365.0000,1,1,3),
	 (4473,5315,N'Prima Vac. 2017-2017',365.0000,2,1,3),
	 (5148,2771,N'Vacaciones 2017-2018',3498.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5149,2771,N'Vacaciones 2017-2018',3498.0000,2,1,2),
	 (5150,2771,N'Prima Vac. 2017-2018',875.0000,1,1,3),
	 (5151,2771,N'Prima Vac. 2017-2018',875.0000,2,1,3),
	 (5152,2771,N'Aguinaldo',3767.0000,1,1,1),
	 (5153,2771,N'Aguinaldo',3767.0000,2,1,1),
	 (5178,8570,N'Vacaciones 2017-2018',578.0000,1,1,2),
	 (5179,8570,N'Vacaciones 2017-2018',578.0000,2,1,2),
	 (5180,8570,N'Prima Vac. 2017-2018',144.0000,1,1,3),
	 (5181,8570,N'Prima Vac. 2017-2018',144.0000,2,1,3),
	 (5182,8570,N'Aguinaldo',1328.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5183,8570,N'Aguinaldo',1328.0000,2,1,1),
	 (4800,8921,N'Vacaciones 2017-2018',857.0000,1,1,2),
	 (4801,8921,N'Vacaciones 2017-2018',857.0000,2,1,2),
	 (4802,8921,N'Prima Vac. 2017-2018',214.0000,1,1,3),
	 (4803,8921,N'Prima Vac. 2017-2018',214.0000,2,1,3),
	 (4804,8921,N'Vacaciones 2018-2019',38.0000,1,1,2),
	 (4805,8921,N'Vacaciones 2018-2019',38.0000,2,1,2),
	 (4806,8921,N'Prima Vac. 2018-2019',9.0000,1,1,3),
	 (4807,8921,N'Prima Vac. 2018-2019',9.0000,2,1,3),
	 (4808,8921,N'Aguinaldo',462.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (4809,8921,N'Aguinaldo',462.0000,2,1,1),
	 (5200,4478,N'Vacaciones 2016-2017',514.0000,1,1,2),
	 (5201,4478,N'Vacaciones 2016-2017',514.0000,2,1,2),
	 (5202,4478,N'Prima Vac. 2016-2017',129.0000,1,1,3),
	 (5203,4478,N'Prima Vac. 2016-2017',129.0000,2,1,3),
	 (5204,4478,N'Vacaciones 2017-2018',1959.0000,1,1,2),
	 (5205,4478,N'Vacaciones 2017-2018',1959.0000,2,1,2),
	 (5206,4478,N'Prima Vac. 2017-2018',490.0000,1,1,3),
	 (5207,4478,N'Prima Vac. 2017-2018',490.0000,2,1,3),
	 (5208,4478,N'Compensación',4000.0000,1,1,4);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5209,4478,N'Compensación',4000.0000,2,1,4),
	 (5210,4478,N'Aguinaldo',2308.0000,1,1,1),
	 (5211,4478,N'Aguinaldo',2308.0000,2,1,1),
	 (5212,5221,N'Vacaciones 2017-2018',1714.0000,1,1,2),
	 (5213,5221,N'Vacaciones 2017-2018',1714.0000,2,1,2),
	 (5214,5221,N'Prima Vac. 2017-2018',429.0000,1,1,3),
	 (5215,5221,N'Prima Vac. 2017-2018',429.0000,2,1,3),
	 (5216,5221,N'Vacaciones 2018-2019',957.0000,1,1,2),
	 (5217,5221,N'Vacaciones 2018-2019',957.0000,2,1,2),
	 (5218,5221,N'Prima Vac. 2018-2019',239.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5219,5221,N'Prima Vac. 2018-2019',239.0000,2,1,3),
	 (5220,5221,N'Compensación',3000.0000,1,1,4),
	 (5221,5221,N'Compensación',3000.0000,2,1,4),
	 (5222,5221,N'Aguinaldo',2081.0000,1,1,1),
	 (5223,5221,N'Aguinaldo',2081.0000,2,1,1),
	 (5348,3662,N'Vacaciones 2017-2018',3400.0000,1,1,2),
	 (5349,3662,N'Vacaciones 2017-2018',3400.0000,2,1,2),
	 (5350,3662,N'Prima Vac. 2017-2018',850.0000,1,1,3),
	 (5351,3662,N'Prima Vac. 2017-2018',850.0000,2,1,3),
	 (5352,3662,N'Vacaciones 2018-2019',1481.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5353,3662,N'Vacaciones 2018-2019',1481.0000,2,1,2),
	 (5354,3662,N'Prima Vac. 2018-2019',370.0000,1,1,3),
	 (5355,3662,N'Prima Vac. 2018-2019',370.0000,2,1,3),
	 (5356,3662,N'Compensación',4537.5000,1,1,4),
	 (5357,3662,N'Compensación',4537.5000,2,1,4),
	 (5358,3662,N'Aguinaldo',2565.0000,1,1,1),
	 (5359,3662,N'Aguinaldo',2565.0000,2,1,1),
	 (5360,3662,N'Deducciones',-203.5000,1,0,6),
	 (5361,3662,N'Calzado robado',-203.5000,2,0,7),
	 (5392,9165,N'Vacaciones 2018-2019',8.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5393,9165,N'Vacaciones 2018-2019',8.0000,2,1,2),
	 (5394,9165,N'Prima Vac. 2018-2019',2.0000,1,1,3),
	 (5395,9165,N'Prima Vac. 2018-2019',2.0000,2,1,3),
	 (5396,9165,N'Aguinaldo',15.0000,1,1,1),
	 (5397,9165,N'Aguinaldo',15.0000,2,1,1),
	 (5438,8673,N'Vacaciones 2018-2019',799.0000,1,1,2),
	 (5439,8673,N'Vacaciones 2018-2019',799.0000,2,1,2),
	 (5440,8673,N'Prima Vac. 2018-2019',200.0000,1,1,3),
	 (5441,8673,N'Prima Vac. 2018-2019',200.0000,2,1,3),
	 (5442,8673,N'Aguinaldo',1981.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5443,8673,N'Aguinaldo',1981.0000,2,1,1),
	 (5462,7920,N'Vacaciones 2018-2019',241.0000,1,1,2),
	 (5463,7920,N'Vacaciones 2018-2019',241.0000,2,1,2),
	 (5464,7920,N'Prima Vac. 2018-2019',60.0000,1,1,3),
	 (5465,7920,N'Prima Vac. 2018-2019',60.0000,2,1,3),
	 (5466,7920,N'Aguinaldo',2289.0000,1,1,1),
	 (5467,7920,N'Aguinaldo',2289.0000,2,1,1),
	 (5520,6736,N'Vacaciones 2016-2017',1243.0000,1,1,2),
	 (5521,6736,N'Vacaciones 2016-2017',1243.0000,2,1,2),
	 (5522,6736,N'Prima Vac. 2016-2017',311.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5523,6736,N'Prima Vac. 2016-2017',311.0000,2,1,3),
	 (5524,6736,N'Vacaciones 2017-2018',1466.0000,1,1,2),
	 (5525,6736,N'Vacaciones 2017-2018',1466.0000,2,1,2),
	 (5526,6736,N'Prima Vac. 2017-2018',367.0000,1,1,3),
	 (5527,6736,N'Prima Vac. 2017-2018',367.0000,2,1,3),
	 (5528,6736,N'Compensación',2525.0000,1,1,4),
	 (5529,6736,N'Compensación',2525.0000,2,1,4),
	 (5530,6736,N'Aguinaldo',2588.0000,1,1,1),
	 (5531,6736,N'Aguinaldo',2588.0000,2,1,1),
	 (5532,6736,N'Vacaciones 2018-2019',260.0000,3,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5533,6736,N'Vacaciones 2018-2019',260.0000,4,1,2),
	 (5534,6736,N'Prima Vac. 2018-2019',65.0000,3,1,3),
	 (5535,6736,N'Prima Vac. 2018-2019',65.0000,4,1,3),
	 (5536,6736,N'Aguinaldo',645.0000,3,1,1),
	 (5537,6736,N'Aguinaldo',645.0000,4,1,1),
	 (5654,4522,N'Vacaciones 2017-2018',1543.0000,1,1,2),
	 (5655,4522,N'Vacaciones 2017-2018',1543.0000,2,1,2),
	 (5656,4522,N'Prima Vac. 2017-2018',386.0000,1,1,3),
	 (5657,4522,N'Prima Vac. 2017-2018',386.0000,2,1,3),
	 (5658,4522,N'Vacaciones 2018-2019',414.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5659,4522,N'Vacaciones 2018-2019',414.0000,2,1,2),
	 (5660,4522,N'Prima Vac. 2018-2019',107.0000,1,1,3),
	 (5661,4522,N'Prima Vac. 2018-2019',107.0000,2,1,3),
	 (5662,4522,N'Compensación',2000.0000,1,1,4),
	 (5663,4522,N'Compensación',2000.0000,2,1,4),
	 (5688,6313,N'Vacaciones 2017-2018',1029.0000,1,1,2),
	 (5689,6313,N'Vacaciones 2017-2018',1029.0000,2,1,2),
	 (5690,6313,N'Prima Vac. 2017-2018',257.0000,1,1,3),
	 (5691,6313,N'Prima Vac. 2017-2018',257.0000,2,1,3),
	 (5692,6313,N'Vacaciones 2018-2019',486.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5693,6313,N'Vacaciones 2018-2019',486.0000,2,1,2),
	 (5694,6313,N'Prima Vac. 2018-2019',128.0000,1,1,3),
	 (5695,6313,N'Prima Vac. 2018-2019',128.0000,2,1,3),
	 (5696,6313,N'Compensación',1000.0000,1,1,4),
	 (5697,6313,N'Compensación',1000.0000,2,1,4),
	 (6316,3576,N'Vacaciones 2017-2018',2571.0000,1,1,2),
	 (6317,3576,N'Vacaciones 2017-2018',2571.0000,2,1,2),
	 (6318,3576,N'Prima Vac. 2017-2018',643.0000,1,1,3),
	 (6319,3576,N'Prima Vac. 2017-2018',643.0000,2,1,3),
	 (6320,3576,N'Vacaciones 2018-2019',2722.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6321,3576,N'Vacaciones 2018-2019',2722.0000,2,1,2),
	 (6322,3576,N'Prima Vac. 2018-2019',681.0000,1,1,3),
	 (6323,3576,N'Prima Vac. 2018-2019',681.0000,2,1,3),
	 (6324,3576,N'Aguinaldo',933.0000,1,1,1),
	 (6325,3576,N'Aguinaldo',933.0000,2,1,1),
	 (6454,1834,N'Vacaciones 2016-2017',1857.0000,1,1,2),
	 (6455,1834,N'Vacaciones 2016-2017',1857.0000,2,1,2),
	 (6456,1834,N'Prima Vac. 2016-2017',464.0000,1,1,3),
	 (6457,1834,N'Prima Vac. 2016-2017',464.0000,2,1,3),
	 (6458,1834,N'Vacaciones 2017-2018',2229.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6459,1834,N'Vacaciones 2017-2018',2229.0000,2,1,2),
	 (6460,1834,N'Prima Vac. 2017-2018',557.0000,1,1,3),
	 (6461,1834,N'Prima Vac. 2017-2018',557.0000,2,1,3),
	 (6462,1834,N'Vacaciones 2018-2018',1738.0000,1,1,2),
	 (6463,1834,N'Vacaciones 2018-2018',1738.0000,2,1,2),
	 (6464,1834,N'Prima Vac. 2018-2018',435.0000,1,1,3),
	 (6465,1834,N'Prima Vac. 2018-2018',435.0000,2,1,3),
	 (6466,1834,N'Aguinaldo',2670.0000,1,1,1),
	 (6467,1834,N'Aguinaldo',2670.0000,2,1,1),
	 (6586,10904,N'Vacaciones 2019-2020',127.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6587,10904,N'Vacaciones 2019-2020',127.0000,2,1,2),
	 (6588,10904,N'Prima Vac. 2019-2020',32.0000,1,1,3),
	 (6589,10904,N'Prima Vac. 2019-2020',32.0000,2,1,3),
	 (6590,10904,N'Aguinaldo',311.0000,1,1,1),
	 (6591,10904,N'Aguinaldo',311.0000,2,1,1),
	 (6616,9525,N'Vacaciones 2018-2019',1234.0000,1,1,2),
	 (6617,9525,N'Vacaciones 2018-2019',1234.0000,2,1,2),
	 (6618,9525,N'Prima Vac. 2018-2019',309.0000,1,1,3),
	 (6619,9525,N'Prima Vac. 2018-2019',309.0000,2,1,3),
	 (6620,9525,N'Aguinaldo',1167.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6621,9525,N'Aguinaldo',1167.0000,2,1,1),
	 (4334,8078,N'Vacaciones 2017-2018',358.0000,1,1,2),
	 (4335,8078,N'Vacaciones 2017-2018',358.0000,2,1,2),
	 (4336,8078,N'Prima Vac. 2017-2018',90.0000,1,1,3),
	 (4337,8078,N'Prima Vac. 2017-2018',90.0000,2,1,3),
	 (4338,8078,N'Aguinaldo',62.0000,1,1,1),
	 (4339,8078,N'Aguinaldo',62.0000,2,1,1),
	 (5788,8958,N'Vacaciones 2018-2018',1002.0000,1,1,2),
	 (5789,8958,N'Vacaciones 2018-2018',1002.0000,2,1,2),
	 (5790,8958,N'Prima Vac. 2018-2018',250.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5791,8958,N'Prima Vac. 2018-2018',250.0000,2,1,3),
	 (5792,8958,N'Compensación',348.0000,1,1,4),
	 (5793,8958,N'Compensación',348.0000,2,1,4),
	 (5926,9568,N'Vacaciones 2018-2019',690.0000,1,1,2),
	 (5927,9568,N'Vacaciones 2018-2019',690.0000,2,1,2),
	 (5928,9568,N'Prima Vac. 2018-2019',173.0000,1,1,3),
	 (5929,9568,N'Prima Vac. 2018-2019',173.0000,2,1,3),
	 (5930,9568,N'Aguinaldo',237.0000,1,1,1),
	 (5931,9568,N'Aguinaldo',237.0000,2,1,1),
	 (5968,4433,N'Vacaciones 2017-2018',1371.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5969,4433,N'Vacaciones 2017-2018',1371.0000,2,1,2),
	 (5970,4433,N'Prima Vac. 2017-2018',343.0000,1,1,3),
	 (5971,4433,N'Prima Vac. 2017-2018',343.0000,2,1,3),
	 (5972,4433,N'Vacaciones 2018-2019',789.0000,1,1,2),
	 (5973,4433,N'Vacaciones 2018-2019',789.0000,2,1,2),
	 (5974,4433,N'Prima Vac. 2018-2019',197.0000,1,1,3),
	 (5975,4433,N'Prima Vac. 2018-2019',197.0000,2,1,3),
	 (5976,4433,N'Aguinaldo',340.0000,1,1,1),
	 (5977,4433,N'Aguinaldo',340.0000,2,1,1),
	 (5990,3670,N'Vacaciones 2016-2017',4571.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (5991,3670,N'Vacaciones 2016-2017',4571.0000,2,1,2),
	 (5992,3670,N'Prima Vac. 2016-2017',1143.0000,1,1,3),
	 (5993,3670,N'Prima Vac. 2016-2017',1143.0000,2,1,3),
	 (5994,3670,N'Vacaciones 2017-2018',4571.0000,1,1,2),
	 (5995,3670,N'Vacaciones 2017-2018',4571.0000,2,1,2),
	 (5996,3670,N'Prima Vac. 2017-2018',1143.0000,1,1,3),
	 (5997,3670,N'Prima Vac. 2017-2018',1143.0000,2,1,3),
	 (5998,3670,N'Vacaciones 2018-2019',1102.0000,1,1,2),
	 (5999,3670,N'Vacaciones 2018-2019',1102.0000,2,1,2),
	 (6000,3670,N'Prima Vac. 2018-2019',276.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6001,3670,N'Prima Vac. 2018-2019',276.0000,2,1,3),
	 (6002,3670,N'Aguinaldo',494.0000,1,1,1),
	 (6003,3670,N'Aguinaldo',494.0000,2,1,1),
	 (6004,3670,N'Deducciones',-500.0000,1,0,6),
	 (6005,3670,N'Cambiado',-500.0000,2,0,7),
	 (6050,5782,N'Vacaciones 2017-2018',600.0000,1,1,2),
	 (6051,5782,N'Vacaciones 2017-2018',600.0000,2,1,2),
	 (6052,5782,N'Prima Vac. 2017-2018',150.0000,1,1,3),
	 (6053,5782,N'Prima Vac. 2017-2018',150.0000,2,1,3),
	 (6054,5782,N'Vacaciones 2018-2019',1238.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6055,5782,N'Vacaciones 2018-2019',1238.0000,2,1,2),
	 (6056,5782,N'Prima Vac. 2018-2019',310.0000,1,1,3),
	 (6057,5782,N'Prima Vac. 2018-2019',310.0000,2,1,3),
	 (6058,5782,N'Aguinaldo',382.0000,1,1,1),
	 (6059,5782,N'Aguinaldo',382.0000,2,1,1),
	 (6070,3619,N'Vacaciones 2016-2017',3429.0000,1,1,2),
	 (6071,3619,N'Vacaciones 2016-2017',3429.0000,2,1,2),
	 (6072,3619,N'Prima Vac. 2016-2017',857.0000,1,1,3),
	 (6073,3619,N'Prima Vac. 2016-2017',857.0000,2,1,3),
	 (6074,3619,N'Vacaciones 2017-2018',4000.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6075,3619,N'Vacaciones 2017-2018',4000.0000,2,1,2),
	 (6076,3619,N'Prima Vac. 2017-2018',1000.0000,1,1,3),
	 (6077,3619,N'Prima Vac. 2017-2018',1000.0000,2,1,3),
	 (6078,3619,N'Vacaciones 2018-2019',1370.0000,1,1,2),
	 (6079,3619,N'Vacaciones 2018-2019',1370.0000,2,1,2),
	 (6080,3619,N'Prima Vac. 2018-2019',342.0000,1,1,3),
	 (6081,3619,N'Prima Vac. 2018-2019',342.0000,2,1,3),
	 (6082,3619,N'Aguinaldo',542.0000,1,1,1),
	 (6083,3619,N'Aguinaldo',542.0000,2,1,1),
	 (6154,8579,N'Vacaciones 2018-2019',677.0000,3,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6155,8579,N'Vacaciones 2018-2019',677.0000,4,1,2),
	 (6156,8579,N'Prima Vac. 2018-2019',169.0000,3,1,3),
	 (6157,8579,N'Prima Vac. 2018-2019',169.0000,4,1,3),
	 (6158,8579,N'Compensación',1585.0000,3,1,4),
	 (6159,8579,N'Compensación',1585.0000,4,1,4),
	 (6160,8579,N'Aguinaldo',294.0000,3,1,1),
	 (6161,8579,N'Aguinaldo',294.0000,4,1,1),
	 (6162,8579,N'Sobre',1735.0000,3,1,5),
	 (6163,8579,N'Sobre',1735.0000,4,1,5),
	 (6206,8579,N'Vacaciones 2018-2019',677.0000,3,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6207,8579,N'Vacaciones 2018-2019',677.0000,4,1,2),
	 (6208,8579,N'Prima Vac. 2018-2019',169.0000,3,1,3),
	 (6209,8579,N'Prima Vac. 2018-2019',169.0000,4,1,3),
	 (6210,8579,N'Compensación',1585.0000,3,1,4),
	 (6211,8579,N'Compensación',1585.0000,4,1,4),
	 (6212,8579,N'Aguinaldo',294.0000,3,1,1),
	 (6213,8579,N'Aguinaldo',294.0000,4,1,1),
	 (6214,8579,N'Sobre',1735.0000,3,1,5),
	 (6215,8579,N'Sobre',1735.0000,4,1,5),
	 (6702,11046,N'Vacaciones 2019-2020',197.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6703,11046,N'Vacaciones 2019-2020',197.0000,2,1,2),
	 (6704,11046,N'Prima Vac. 2019-2020',49.0000,1,1,3),
	 (6705,11046,N'Prima Vac. 2019-2020',49.0000,2,1,3),
	 (6706,11046,N'Aguinaldo',484.0000,1,1,1),
	 (6707,11046,N'Aguinaldo',484.0000,2,1,1),
	 (6882,6553,N'Vacaciones 2017-2018',657.0000,1,1,2),
	 (6883,6553,N'Vacaciones 2017-2018',657.0000,2,1,2),
	 (6884,6553,N'Prima Vac. 2017-2018',164.0000,1,1,3),
	 (6885,6553,N'Prima Vac. 2017-2018',164.0000,2,1,3),
	 (6886,6553,N'Vacaciones 2018-2019',2314.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (6887,6553,N'Vacaciones 2018-2019',2314.0000,2,1,2),
	 (6888,6553,N'Prima Vac. 2018-2019',578.0000,1,1,3),
	 (6889,6553,N'Prima Vac. 2018-2019',578.0000,2,1,3),
	 (6890,6553,N'Compensación',5000.0000,1,1,4),
	 (6891,6553,N'Compensación',5000.0000,2,1,4),
	 (6892,6553,N'Aguinaldo',2947.0000,1,1,1),
	 (6893,6553,N'Aguinaldo',2947.0000,2,1,1),
	 (7094,7155,N'Vacaciones 2018-2019',371.0000,1,1,2),
	 (7095,7155,N'Vacaciones 2018-2019',371.0000,2,1,2),
	 (7096,7155,N'Prima Vac. 2018-2019',93.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7097,7155,N'Prima Vac. 2018-2019',93.0000,2,1,3),
	 (7098,7155,N'Vacaciones 2019-2020',865.0000,1,1,2),
	 (7099,7155,N'Vacaciones 2019-2020',865.0000,2,1,2),
	 (7100,7155,N'Prima Vac. 2019-2020',216.0000,1,1,3),
	 (7101,7155,N'Prima Vac. 2019-2020',216.0000,2,1,3),
	 (7102,7155,N'Aguinaldo',2005.0000,1,1,1),
	 (7103,7155,N'Aguinaldo',2005.0000,2,1,1),
	 (7190,1683,N'Vacaciones 2018-2019',1371.0000,1,1,2),
	 (7191,1683,N'Vacaciones 2018-2019',1371.0000,2,1,2),
	 (7192,1683,N'Prima Vac. 2018-2019',343.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7193,1683,N'Prima Vac. 2018-2019',343.0000,2,1,3),
	 (7194,1683,N'Vacaciones 2019-2020',2060.0000,1,1,2),
	 (7195,1683,N'Vacaciones 2019-2020',2060.0000,2,1,2),
	 (7196,1683,N'Prima Vac. 2019-2020',515.0000,1,1,3),
	 (7197,1683,N'Prima Vac. 2019-2020',515.0000,2,1,3),
	 (7198,1683,N'Compensación',7535.5000,1,1,4),
	 (7199,1683,N'Compensación',7535.5000,2,1,4),
	 (7200,1683,N'Aguinaldo',2799.0000,1,1,1),
	 (7201,1683,N'Aguinaldo',2799.0000,2,1,1),
	 (7202,1683,N'Deducciones',-4623.5000,1,0,6);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7203,1683,N'Prestamo',-4623.5000,2,0,7),
	 (7274,3622,N'Vacaciones 2018-2019',5714.0000,1,1,2),
	 (7275,3622,N'Vacaciones 2018-2019',5714.0000,2,1,2),
	 (7276,3622,N'Prima Vac. 2018-2019',1429.0000,1,1,3),
	 (7277,3622,N'Prima Vac. 2018-2019',1429.0000,2,1,3),
	 (7278,3622,N'Vacaciones 2019-2020',1174.0000,1,1,2),
	 (7279,3622,N'Vacaciones 2019-2020',1174.0000,2,1,2),
	 (7280,3622,N'Prima Vac. 2019-2020',294.0000,1,1,3),
	 (7281,3622,N'Prima Vac. 2019-2020',294.0000,2,1,3),
	 (7282,3622,N'Aguinaldo',4729.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7283,3622,N'Aguinaldo',4729.0000,2,1,1),
	 (7354,12208,N'Vacaciones 2019-2019',145.0000,1,1,2),
	 (7355,12208,N'Vacaciones 2019-2019',145.0000,2,1,2),
	 (7356,12208,N'Prima Vac. 2019-2019',35.0000,1,1,3),
	 (7357,12208,N'Prima Vac. 2019-2019',35.0000,2,1,3),
	 (7941,4475,N'Vacaciones 2019-2020',2318.0000,1,1,2),
	 (7942,4475,N'Vacaciones 2019-2020',2318.0000,2,1,2),
	 (7943,4475,N'Prima Vac. 2019-2020',579.0000,1,1,3),
	 (7944,4475,N'Prima Vac. 2019-2020',579.0000,2,1,3),
	 (7945,4475,N'Aguinaldo',1883.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7946,4475,N'Aguinaldo',1883.0000,2,1,1),
	 (7949,4475,N'Vacaciones 2019-2020',2318.0000,1,1,2),
	 (7950,4475,N'Vacaciones 2019-2020',2318.0000,2,1,2),
	 (7951,4475,N'Prima Vac. 2019-2020',579.0000,1,1,3),
	 (7952,4475,N'Prima Vac. 2019-2020',579.0000,2,1,3),
	 (7953,4475,N'Compensación',13222.0000,1,1,4),
	 (7954,4475,N'Compensación',13222.0000,2,1,4),
	 (7955,4475,N'Aguinaldo',1881.0000,1,1,1),
	 (7956,4475,N'Aguinaldo',1881.0000,2,1,1),
	 (8151,12621,N'Aguinaldo',1620.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (8152,12621,N'Aguinaldo',1620.0000,2,1,1),
	 (8153,12621,N'Deducciones',-300.0000,1,0,6),
	 (8154,12621,N'Prestamo',-300.0000,2,0,7),
	 (8309,13171,N'Vacaciones 2020-2021',216.0000,1,1,2),
	 (8310,13171,N'Vacaciones 2020-2021',216.0000,2,1,2),
	 (8311,13171,N'Prima Vac. 2020-2021',54.0000,1,1,3),
	 (8312,13171,N'Prima Vac. 2020-2021',54.0000,2,1,3),
	 (8313,13171,N'Aguinaldo',190.0000,1,1,1),
	 (8314,13171,N'Aguinaldo',190.0000,2,1,1),
	 (8401,4716,N'Vacaciones 2019-2020',3610.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (8402,4716,N'Vacaciones 2019-2020',3610.0000,2,1,2),
	 (8403,4716,N'Prima Vac. 2019-2020',902.0000,1,1,3),
	 (8404,4716,N'Prima Vac. 2019-2020',902.0000,2,1,3),
	 (8405,4716,N'Vacaciones 2020-2021',631.0000,1,1,2),
	 (8406,4716,N'Vacaciones 2020-2021',631.0000,2,1,2),
	 (8407,4716,N'Prima Vac. 2020-2021',158.0000,1,1,3),
	 (8408,4716,N'Prima Vac. 2020-2021',158.0000,2,1,3),
	 (8409,4716,N'Aguinaldo',489.0000,1,1,1),
	 (8410,4716,N'Aguinaldo',489.0000,2,1,1),
	 (9155,14133,N'Vacaciones 2021-2022',1332.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9156,14133,N'Vacaciones 2021-2022',1332.0000,2,1,2),
	 (9157,14133,N'Prima Vac. 2021-2022',333.0000,1,1,3),
	 (9158,14133,N'Prima Vac. 2021-2022',333.0000,2,1,3),
	 (9159,14133,N'Aguinaldo',247.0000,1,1,1),
	 (9160,14133,N'Aguinaldo',247.0000,2,1,1),
	 (9237,13237,N'Vacaciones 2020-2021',1600.0000,1,1,2),
	 (9238,13237,N'Vacaciones 2020-2021',1600.0000,2,1,2),
	 (9239,13237,N'Prima Vac. 2020-2021',400.0000,1,1,3),
	 (9240,13237,N'Prima Vac. 2020-2021',400.0000,2,1,3),
	 (9241,13237,N'Aguinaldo',132.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9242,13237,N'Aguinaldo',132.0000,2,1,1),
	 (9243,13237,N'Vacaciones 2020-2021',1600.0000,1,1,2),
	 (9244,13237,N'Vacaciones 2020-2021',1600.0000,2,1,2),
	 (9245,13237,N'Prima Vac. 2020-2021',400.0000,1,1,3),
	 (9246,13237,N'Prima Vac. 2020-2021',400.0000,2,1,3),
	 (9247,13237,N'Aguinaldo',132.0000,1,1,1),
	 (9248,13237,N'Aguinaldo',132.0000,2,1,1),
	 (9255,14133,N'Vacaciones 2021-2022',1463.0000,1,1,2),
	 (9256,14133,N'Vacaciones 2021-2022',1463.0000,2,1,2),
	 (9257,14133,N'Prima Vac. 2021-2022',366.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9258,14133,N'Prima Vac. 2021-2022',366.0000,2,1,3),
	 (9259,14133,N'Aguinaldo',575.0000,1,1,1),
	 (9260,14133,N'Aguinaldo',575.0000,2,1,1),
	 (7686,11738,N'Vacaciones 2019-2020',612.0000,1,1,2),
	 (7687,11738,N'Vacaciones 2019-2020',612.0000,2,1,2),
	 (7688,11738,N'Prima Vac. 2019-2020',153.0000,1,1,3),
	 (7689,11738,N'Prima Vac. 2019-2020',153.0000,2,1,3),
	 (7690,11738,N'Aguinaldo',335.0000,1,1,1),
	 (7691,11738,N'Aguinaldo',335.0000,2,1,1),
	 (8623,13172,N'Vacaciones 2020-2021',805.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (8624,13172,N'Vacaciones 2020-2021',805.0000,2,1,2),
	 (8625,13172,N'Prima Vac. 2020-2021',201.0000,1,1,3),
	 (8626,13172,N'Prima Vac. 2020-2021',201.0000,2,1,3),
	 (8627,13172,N'Aguinaldo',1534.0000,1,1,1),
	 (8628,13172,N'Aguinaldo',1534.0000,2,1,1),
	 (9463,14323,N'Vacaciones 2021-2022',500.0000,1,1,2),
	 (9464,14323,N'Vacaciones 2021-2022',500.0000,2,1,2),
	 (9465,14323,N'Prima Vac. 2021-2022',125.0000,1,1,3),
	 (9466,14323,N'Prima Vac. 2021-2022',125.0000,2,1,3),
	 (9467,14323,N'Aguinaldo',370.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9468,14323,N'Aguinaldo',370.0000,2,1,1),
	 (9469,14323,N'Vacaciones 2021-2022',500.0000,1,1,2),
	 (9470,14323,N'Vacaciones 2021-2022',500.0000,2,1,2),
	 (9471,14323,N'Prima Vac. 2021-2022',125.0000,1,1,3),
	 (9472,14323,N'Prima Vac. 2021-2022',125.0000,2,1,3),
	 (9473,14323,N'Aguinaldo',370.0000,1,1,1),
	 (9474,14323,N'Aguinaldo',370.0000,2,1,1),
	 (9481,13842,N'Vacaciones 2021-2022',641.0000,1,1,2),
	 (9482,13842,N'Vacaciones 2021-2022',641.0000,2,1,2),
	 (9483,13842,N'Prima Vac. 2021-2022',160.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9484,13842,N'Prima Vac. 2021-2022',160.0000,2,1,3),
	 (9485,13842,N'Aguinaldo',299.0000,1,1,1),
	 (9486,13842,N'Aguinaldo',299.0000,2,1,1),
	 (8361,12297,N'Vacaciones 2019-2020',774.0000,1,1,2),
	 (8362,12297,N'Vacaciones 2019-2020',774.0000,2,1,2),
	 (8363,12297,N'Prima Vac. 2019-2020',193.0000,1,1,3),
	 (8364,12297,N'Prima Vac. 2019-2020',193.0000,2,1,3),
	 (8365,12297,N'Vacaciones 2020-2021',293.0000,1,1,2),
	 (8366,12297,N'Vacaciones 2020-2021',293.0000,2,1,2),
	 (8367,12297,N'Prima Vac. 2020-2021',73.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (8368,12297,N'Prima Vac. 2020-2021',73.0000,2,1,3),
	 (8369,12297,N'Aguinaldo',87.0000,1,1,1),
	 (8370,12297,N'Aguinaldo',87.0000,2,1,1),
	 (9499,13752,N'Vacaciones 2021-2022',1293.0000,1,1,2),
	 (9500,13752,N'Vacaciones 2021-2022',1293.0000,2,1,2),
	 (9501,13752,N'Prima Vac. 2021-2022',323.0000,1,1,3),
	 (9502,13752,N'Prima Vac. 2021-2022',323.0000,2,1,3),
	 (9503,13752,N'Aguinaldo',740.0000,1,1,1),
	 (9504,13752,N'Aguinaldo',740.0000,2,1,1),
	 (9545,6449,N'Aguinaldo',528.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9546,6449,N'Aguinaldo',528.0000,2,1,1),
	 (9575,13570,N'Vacaciones 2022-2023',13.0000,1,1,2),
	 (9576,13570,N'Vacaciones 2022-2023',13.0000,2,1,2),
	 (9577,13570,N'Prima Vac. 2022-2023',3.0000,1,1,3),
	 (9578,13570,N'Prima Vac. 2022-2023',3.0000,2,1,3),
	 (9579,13570,N'Aguinaldo',558.0000,1,1,1),
	 (9580,13570,N'Aguinaldo',558.0000,2,1,1),
	 (9707,14718,N'Vacaciones 2021-2022',286.0000,1,1,2),
	 (9708,14718,N'Vacaciones 2021-2022',286.0000,2,1,2),
	 (9709,14718,N'Prima Vac. 2021-2022',72.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9710,14718,N'Prima Vac. 2021-2022',72.0000,2,1,3),
	 (9711,14718,N'Aguinaldo',528.0000,1,1,1),
	 (9712,14718,N'Aguinaldo',528.0000,2,1,1),
	 (9713,14533,N'Vacaciones 2021-2022',366.0000,1,1,2),
	 (9714,14533,N'Vacaciones 2021-2022',366.0000,2,1,2),
	 (9715,14533,N'Prima Vac. 2021-2022',92.0000,1,1,3),
	 (9716,14533,N'Prima Vac. 2021-2022',92.0000,2,1,3),
	 (9717,14533,N'Aguinaldo',528.0000,1,1,1),
	 (9718,14533,N'Aguinaldo',528.0000,2,1,1),
	 (9719,14718,N'Vacaciones 2021-2022',286.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9720,14718,N'Vacaciones 2021-2022',286.0000,2,1,2),
	 (9721,14718,N'Prima Vac. 2021-2022',72.0000,1,1,3),
	 (9722,14718,N'Prima Vac. 2021-2022',72.0000,2,1,3),
	 (9723,14718,N'Aguinaldo',528.0000,1,1,1),
	 (9724,14718,N'Aguinaldo',528.0000,2,1,1),
	 (9847,14024,N'Vacaciones 2021-2022',850.0000,1,1,2),
	 (9848,14024,N'Vacaciones 2021-2022',850.0000,2,1,2),
	 (9849,14024,N'Prima Vac. 2021-2022',213.0000,1,1,3),
	 (9850,14024,N'Prima Vac. 2021-2022',213.0000,2,1,3),
	 (9851,14024,N'Aguinaldo',1027.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9852,14024,N'Aguinaldo',1027.0000,2,1,1),
	 (9853,15222,N'Vacaciones 2022-2023',99.0000,1,1,2),
	 (9854,15222,N'Vacaciones 2022-2023',99.0000,2,1,2),
	 (9855,15222,N'Prima Vac. 2022-2023',25.0000,1,1,3),
	 (9856,15222,N'Prima Vac. 2022-2023',25.0000,2,1,3),
	 (9857,15222,N'Aguinaldo',241.0000,1,1,1),
	 (9858,15222,N'Aguinaldo',241.0000,2,1,1),
	 (9581,13570,N'Aguinaldo',505.0000,1,1,1),
	 (9582,13570,N'Aguinaldo',505.0000,2,1,1),
	 (9621,12752,N'Vacaciones 2020-2021',859.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9622,12752,N'Vacaciones 2020-2021',859.0000,2,1,2),
	 (9623,12752,N'Prima Vac. 2020-2021',215.0000,1,1,3),
	 (9624,12752,N'Prima Vac. 2020-2021',215.0000,2,1,3),
	 (9625,12752,N'Vacaciones 2021-2022',1143.0000,1,1,2),
	 (9626,12752,N'Vacaciones 2021-2022',1143.0000,2,1,2),
	 (9627,12752,N'Prima Vac. 2021-2022',286.0000,1,1,3),
	 (9628,12752,N'Prima Vac. 2021-2022',286.0000,2,1,3),
	 (9629,12752,N'Vacaciones 2022-2023',254.0000,1,1,2),
	 (9630,12752,N'Vacaciones 2022-2023',254.0000,2,1,2),
	 (9631,12752,N'Prima Vac. 2022-2023',64.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9632,12752,N'Prima Vac. 2022-2023',64.0000,2,1,3),
	 (9633,12752,N'Aguinaldo',658.0000,1,1,1),
	 (9634,12752,N'Aguinaldo',658.0000,2,1,1),
	 (9635,12752,N'Vacaciones 2022-2023',254.0000,1,1,2),
	 (9636,12752,N'Vacaciones 2022-2023',254.0000,2,1,2),
	 (9637,12752,N'Prima Vac. 2022-2023',64.0000,1,1,3),
	 (9638,12752,N'Prima Vac. 2022-2023',64.0000,2,1,3),
	 (9639,12752,N'Aguinaldo',658.0000,1,1,1),
	 (9640,12752,N'Aguinaldo',658.0000,2,1,1),
	 (9991,14112,N'Aguinaldo',2095.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9992,14112,N'Aguinaldo',2095.0000,2,1,1),
	 (10267,15059,N'Vacaciones 2022-2023',1097.0000,1,1,2),
	 (10268,15059,N'Vacaciones 2022-2023',1097.0000,2,1,2),
	 (10269,15059,N'Prima Vac. 2022-2023',274.0000,1,1,3),
	 (10270,15059,N'Prima Vac. 2022-2023',274.0000,2,1,3),
	 (10287,15458,N'Vacaciones 2022-2023',541.0000,1,1,2),
	 (10288,15458,N'Vacaciones 2022-2023',541.0000,2,1,2),
	 (10289,15458,N'Prima Vac. 2022-2023',135.0000,1,1,3),
	 (10290,15458,N'Prima Vac. 2022-2023',135.0000,2,1,3),
	 (10291,15458,N'Aguinaldo',-1343.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10292,15458,N'Aguinaldo',-1343.0000,2,1,1),
	 (10366,14988,N'Vacaciones 2022-2022',728.0000,1,1,2),
	 (10367,14988,N'Vacaciones 2022-2022',728.0000,2,1,2),
	 (10368,14988,N'Prima Vac. 2022-2022',182.0000,1,1,3),
	 (10369,14988,N'Prima Vac. 2022-2022',182.0000,2,1,3),
	 (10514,15007,N'Vacaciones 2022-2023',2465.0000,1,1,2),
	 (10515,15007,N'Vacaciones 2022-2023',2465.0000,2,1,2),
	 (10516,15007,N'Prima Vac. 2022-2023',616.0000,1,1,3),
	 (10517,15007,N'Prima Vac. 2022-2023',616.0000,2,1,3),
	 (10518,15007,N'Aguinaldo',150.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10519,15007,N'Aguinaldo',150.0000,2,1,1),
	 (10568,15963,N'Vacaciones 2023-2024',117.0000,1,1,2),
	 (10569,15963,N'Vacaciones 2023-2024',117.0000,2,1,2),
	 (10570,15963,N'Prima Vac. 2023-2024',29.0000,1,1,3),
	 (10571,15963,N'Prima Vac. 2023-2024',29.0000,2,1,3),
	 (10572,15963,N'Aguinaldo',141.0000,1,1,1),
	 (10573,15963,N'Aguinaldo',141.0000,2,1,1),
	 (10620,15963,N'Vacaciones 2023-2024',117.0000,1,1,2),
	 (10621,15963,N'Vacaciones 2023-2024',117.0000,2,1,2),
	 (10622,15963,N'Prima Vac. 2023-2024',29.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10623,15963,N'Prima Vac. 2023-2024',29.0000,2,1,3),
	 (10624,15963,N'Aguinaldo',141.0000,1,1,1),
	 (10625,15963,N'Aguinaldo',141.0000,2,1,1),
	 (10642,15742,N'Vacaciones 2022-2023',1184.0000,1,1,2),
	 (10643,15742,N'Vacaciones 2022-2023',1184.0000,2,1,2),
	 (10644,15742,N'Prima Vac. 2022-2023',296.0000,1,1,3),
	 (10645,15742,N'Prima Vac. 2022-2023',296.0000,2,1,3),
	 (10646,15742,N'Aguinaldo',975.0000,1,1,1),
	 (10647,15742,N'Aguinaldo',975.0000,2,1,1),
	 (10648,15742,N'Vacaciones 2022-2023',1184.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10649,15742,N'Vacaciones 2022-2023',1184.0000,2,1,2),
	 (10650,15742,N'Prima Vac. 2022-2023',296.0000,1,1,3),
	 (10651,15742,N'Prima Vac. 2022-2023',296.0000,2,1,3),
	 (10652,15742,N'Aguinaldo',975.0000,1,1,1),
	 (10653,15742,N'Aguinaldo',975.0000,2,1,1),
	 (10678,16138,N'Vacaciones 2023-2024',113.0000,1,1,2),
	 (10679,16138,N'Vacaciones 2023-2024',113.0000,2,1,2),
	 (10680,16138,N'Prima Vac. 2023-2024',28.0000,1,1,3),
	 (10681,16138,N'Prima Vac. 2023-2024',28.0000,2,1,3),
	 (10682,16138,N'Aguinaldo',129.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10683,16138,N'Aguinaldo',129.0000,2,1,1),
	 (10684,16138,N'Vacaciones 2023-2024',122.0000,1,1,2),
	 (10685,16138,N'Vacaciones 2023-2024',122.0000,2,1,2),
	 (10686,16138,N'Prima Vac. 2023-2024',31.0000,1,1,3),
	 (10687,16138,N'Prima Vac. 2023-2024',31.0000,2,1,3),
	 (10688,16138,N'Compensación',1706.0000,1,1,4),
	 (10689,16138,N'Compensación',1706.0000,2,1,4),
	 (10690,16138,N'Aguinaldo',141.0000,1,1,1),
	 (10691,16138,N'Aguinaldo',141.0000,2,1,1),
	 (10706,14818,N'Vacaciones 2023-2024',523.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10707,14818,N'Vacaciones 2023-2024',523.0000,2,1,2),
	 (10708,14818,N'Prima Vac. 2023-2024',131.0000,1,1,3),
	 (10709,14818,N'Prima Vac. 2023-2024',131.0000,2,1,3),
	 (10710,14818,N'Aguinaldo',1099.0000,1,1,1),
	 (10711,14818,N'Aguinaldo',1099.0000,2,1,1),
	 (10724,14238,N'Vacaciones 2022-2023',1788.0000,1,1,2),
	 (10725,14238,N'Vacaciones 2022-2023',1788.0000,2,1,2),
	 (10726,14238,N'Prima Vac. 2022-2023',447.0000,1,1,3),
	 (10727,14238,N'Prima Vac. 2022-2023',447.0000,2,1,3),
	 (10728,14238,N'Aguinaldo',1564.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10729,14238,N'Aguinaldo',1564.0000,2,1,1),
	 (10730,14238,N'Vacaciones 2022-2023',1341.0000,1,1,2),
	 (10731,14238,N'Vacaciones 2022-2023',1341.0000,2,1,2),
	 (10732,14238,N'Prima Vac. 2022-2023',335.0000,1,1,3),
	 (10733,14238,N'Prima Vac. 2022-2023',335.0000,2,1,3),
	 (10734,14238,N'Aguinaldo',1564.0000,1,1,1),
	 (10735,14238,N'Aguinaldo',1564.0000,2,1,1),
	 (10752,15589,N'Vacaciones 2022-2023',790.0000,1,1,2),
	 (10753,15589,N'Vacaciones 2022-2023',790.0000,2,1,2),
	 (10754,15589,N'Prima Vac. 2022-2023',198.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10755,15589,N'Prima Vac. 2022-2023',198.0000,2,1,3),
	 (10756,15589,N'Aguinaldo',1057.0000,1,1,1),
	 (10757,15589,N'Aguinaldo',1057.0000,2,1,1),
	 (10758,15589,N'Vacaciones 2022-2023',878.0000,1,1,2),
	 (10759,15589,N'Vacaciones 2022-2023',878.0000,2,1,2),
	 (10760,15589,N'Prima Vac. 2022-2023',220.0000,1,1,3),
	 (10761,15589,N'Prima Vac. 2022-2023',220.0000,2,1,3),
	 (10762,15589,N'Aguinaldo',1174.0000,1,1,1),
	 (10763,15589,N'Aguinaldo',1174.0000,2,1,1),
	 (10902,10174,N'Vacaciones 2021-2022',2057.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10903,10174,N'Vacaciones 2021-2022',2057.0000,2,1,2),
	 (10904,10174,N'Prima Vac. 2021-2022',514.0000,1,1,3),
	 (10905,10174,N'Prima Vac. 2021-2022',514.0000,2,1,3),
	 (10906,10174,N'Vacaciones 2022-2023',1296.0000,1,1,2),
	 (10907,10174,N'Vacaciones 2022-2023',1296.0000,2,1,2),
	 (10908,10174,N'Prima Vac. 2022-2023',324.0000,1,1,3),
	 (10909,10174,N'Prima Vac. 2022-2023',324.0000,2,1,3),
	 (10910,10174,N'Compensación',200.0000,1,1,4),
	 (10911,10174,N'Compensación',200.0000,2,1,4),
	 (10912,10174,N'Aguinaldo',695.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10913,10174,N'Aguinaldo',695.0000,2,1,1),
	 (11192,13706,N'Vacaciones 2023-2024',520.0000,1,1,2),
	 (11193,13706,N'Vacaciones 2023-2024',520.0000,2,1,2),
	 (11194,13706,N'Prima Vac. 2023-2024',130.0000,1,1,3),
	 (11195,13706,N'Prima Vac. 2023-2024',130.0000,2,1,3),
	 (11196,13706,N'Aguinaldo',1162.0000,1,1,1),
	 (11197,13706,N'Aguinaldo',1162.0000,2,1,1),
	 (11198,13706,N'Vacaciones 2023-2024',260.0000,1,1,2),
	 (11199,13706,N'Vacaciones 2023-2024',260.0000,2,1,2),
	 (11200,13706,N'Prima Vac. 2023-2024',65.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11201,13706,N'Prima Vac. 2023-2024',65.0000,2,1,3),
	 (11202,13706,N'Aguinaldo',1162.0000,1,1,1),
	 (11203,13706,N'Aguinaldo',1162.0000,2,1,1),
	 (11224,16078,N'Vacaciones 2023-2024',470.0000,1,1,2),
	 (11225,16078,N'Vacaciones 2023-2024',470.0000,2,1,2),
	 (11226,16078,N'Prima Vac. 2023-2024',118.0000,1,1,3),
	 (11227,16078,N'Prima Vac. 2023-2024',118.0000,2,1,3),
	 (11228,16078,N'Aguinaldo',584.0000,1,1,1),
	 (11229,16078,N'Aguinaldo',584.0000,2,1,1),
	 (10770,3651,N'Vacaciones 2023-2024',2345.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10771,3651,N'Vacaciones 2023-2024',2345.0000,2,1,2),
	 (10772,3651,N'Prima Vac. 2023-2024',586.0000,1,1,3),
	 (10773,3651,N'Prima Vac. 2023-2024',586.0000,2,1,3),
	 (10774,3651,N'Aguinaldo',1755.0000,1,1,1),
	 (10775,3651,N'Aguinaldo',1755.0000,2,1,1),
	 (10932,14936,N'Vacaciones 2022-2023',1371.0000,1,1,2),
	 (10933,14936,N'Vacaciones 2022-2023',1371.0000,2,1,2),
	 (10934,14936,N'Prima Vac. 2022-2023',343.0000,1,1,3),
	 (10935,14936,N'Prima Vac. 2022-2023',343.0000,2,1,3),
	 (10936,14936,N'Vacaciones 2023-2024',473.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10937,14936,N'Vacaciones 2023-2024',473.0000,2,1,2),
	 (10938,14936,N'Prima Vac. 2023-2024',118.0000,1,1,3),
	 (10939,14936,N'Prima Vac. 2023-2024',118.0000,2,1,3),
	 (10940,14936,N'Aguinaldo',667.0000,1,1,1),
	 (10941,14936,N'Aguinaldo',667.0000,2,1,1),
	 (10952,16116,N'Vacaciones 2023-2024',624.0000,1,1,2),
	 (10953,16116,N'Vacaciones 2023-2024',624.0000,2,1,2),
	 (10954,16116,N'Prima Vac. 2023-2024',156.0000,1,1,3),
	 (10955,16116,N'Prima Vac. 2023-2024',156.0000,2,1,3),
	 (10956,16116,N'Aguinaldo',770.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10957,16116,N'Aguinaldo',770.0000,2,1,1),
	 (10986,15662,N'Vacaciones 2022-2023',1006.0000,1,1,2),
	 (10987,15662,N'Vacaciones 2022-2023',1006.0000,2,1,2),
	 (10988,15662,N'Prima Vac. 2022-2023',252.0000,1,1,3),
	 (10989,15662,N'Prima Vac. 2022-2023',252.0000,2,1,3),
	 (10990,15662,N'Aguinaldo',898.0000,1,1,1),
	 (10991,15662,N'Aguinaldo',898.0000,2,1,1),
	 (10998,11940,N'Vacaciones 2022-2023',3538.0000,1,1,2),
	 (10999,11940,N'Vacaciones 2022-2023',3538.0000,2,1,2),
	 (11000,11940,N'Prima Vac. 2022-2023',885.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11001,11940,N'Prima Vac. 2022-2023',885.0000,2,1,3),
	 (11002,11940,N'Aguinaldo',1807.0000,1,1,1),
	 (11003,11940,N'Aguinaldo',1807.0000,2,1,1),
	 (11312,15052,N'Vacaciones 2022-2023',429.0000,1,1,2),
	 (11313,15052,N'Vacaciones 2022-2023',429.0000,2,1,2),
	 (11314,15052,N'Prima Vac. 2022-2023',107.0000,1,1,3),
	 (11315,15052,N'Prima Vac. 2022-2023',107.0000,2,1,3),
	 (11316,15052,N'Vacaciones 2023-2024',409.0000,1,1,2),
	 (11317,15052,N'Vacaciones 2023-2024',409.0000,2,1,2),
	 (11318,15052,N'Prima Vac. 2023-2024',102.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11319,15052,N'Prima Vac. 2023-2024',102.0000,2,1,3),
	 (11320,15052,N'Aguinaldo',705.0000,1,1,1),
	 (11321,15052,N'Aguinaldo',705.0000,2,1,1),
	 (11382,15602,N'Vacaciones 2022-2023',1150.0000,1,1,2),
	 (11383,15602,N'Vacaciones 2022-2023',1150.0000,2,1,2),
	 (11384,15602,N'Prima Vac. 2022-2023',287.0000,1,1,3),
	 (11385,15602,N'Prima Vac. 2022-2023',287.0000,2,1,3),
	 (11386,15602,N'Aguinaldo',1038.0000,1,1,1),
	 (11387,15602,N'Aguinaldo',1038.0000,2,1,1),
	 (11394,15602,N'Vacaciones 2022-2023',947.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11395,15602,N'Vacaciones 2022-2023',947.0000,2,1,2),
	 (11396,15602,N'Prima Vac. 2022-2023',237.0000,1,1,3),
	 (11397,15602,N'Prima Vac. 2022-2023',237.0000,2,1,3),
	 (11398,15602,N'Aguinaldo',855.0000,1,1,1),
	 (11399,15602,N'Aguinaldo',855.0000,2,1,1),
	 (10800,11187,N'Vacaciones 2022-2023',2018.0000,1,1,2),
	 (10801,11187,N'Vacaciones 2022-2023',2018.0000,2,1,2),
	 (10802,11187,N'Prima Vac. 2022-2023',505.0000,1,1,3),
	 (10803,11187,N'Prima Vac. 2022-2023',505.0000,2,1,3),
	 (10804,11187,N'Aguinaldo',599.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10805,11187,N'Aguinaldo',599.0000,2,1,1),
	 (11040,15431,N'Vacaciones 2022-2023',774.0000,1,1,2),
	 (11041,15431,N'Vacaciones 2022-2023',774.0000,2,1,2),
	 (11042,15431,N'Prima Vac. 2022-2023',194.0000,1,1,3),
	 (11043,15431,N'Prima Vac. 2022-2023',194.0000,2,1,3),
	 (11044,15431,N'Aguinaldo',404.0000,1,1,1),
	 (11045,15431,N'Aguinaldo',404.0000,2,1,1),
	 (11242,15030,N'Vacaciones 2023-2024',480.0000,1,1,2),
	 (11243,15030,N'Vacaciones 2023-2024',480.0000,2,1,2),
	 (11244,15030,N'Prima Vac. 2023-2024',120.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11245,15030,N'Prima Vac. 2023-2024',120.0000,2,1,3),
	 (11246,15030,N'Aguinaldo',736.0000,1,1,1),
	 (11247,15030,N'Aguinaldo',736.0000,2,1,1),
	 (9535,13070,N'Vacaciones 2020-2021',857.0000,1,1,2),
	 (9536,13070,N'Vacaciones 2020-2021',857.0000,2,1,2),
	 (9537,13070,N'Prima Vac. 2020-2021',214.0000,1,1,3),
	 (9538,13070,N'Prima Vac. 2020-2021',214.0000,2,1,3),
	 (9539,13070,N'Vacaciones 2021-2022',551.0000,1,1,2),
	 (9540,13070,N'Vacaciones 2021-2022',551.0000,2,1,2),
	 (9541,13070,N'Prima Vac. 2021-2022',138.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (9542,13070,N'Prima Vac. 2021-2022',138.0000,2,1,3),
	 (9543,13070,N'Aguinaldo',452.0000,1,1,1),
	 (9544,13070,N'Aguinaldo',452.0000,2,1,1),
	 (11358,15397,N'Vacaciones 2022-2023',943.0000,1,1,2),
	 (11359,15397,N'Vacaciones 2022-2023',943.0000,2,1,2),
	 (11360,15397,N'Prima Vac. 2022-2023',236.0000,1,1,3),
	 (11361,15397,N'Prima Vac. 2022-2023',236.0000,2,1,3),
	 (11362,15397,N'Aguinaldo',756.0000,1,1,1),
	 (11363,15397,N'Aguinaldo',756.0000,2,1,1),
	 (11364,15397,N'Vacaciones 2022-2023',891.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11365,15397,N'Vacaciones 2022-2023',891.0000,2,1,2),
	 (11366,15397,N'Prima Vac. 2022-2023',223.0000,1,1,3),
	 (11367,15397,N'Prima Vac. 2022-2023',223.0000,2,1,3),
	 (11368,15397,N'Aguinaldo',714.0000,1,1,1),
	 (11369,15397,N'Aguinaldo',714.0000,2,1,1),
	 (7608,11019,N'Vacaciones 2019-2020',871.0000,1,1,2),
	 (7609,11019,N'Vacaciones 2019-2020',871.0000,2,1,2),
	 (7610,11019,N'Prima Vac. 2019-2020',218.0000,1,1,3),
	 (7611,11019,N'Prima Vac. 2019-2020',218.0000,2,1,3),
	 (7612,11019,N'Aguinaldo',51.0000,1,1,1);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (7613,11019,N'Aguinaldo',51.0000,2,1,1),
	 (10848,15555,N'Vacaciones 2022-2023',1057.0000,1,1,2),
	 (10849,15555,N'Vacaciones 2022-2023',1057.0000,2,1,2),
	 (10850,15555,N'Prima Vac. 2022-2023',264.0000,1,1,3),
	 (10851,15555,N'Prima Vac. 2022-2023',264.0000,2,1,3),
	 (10852,15555,N'Aguinaldo',710.0000,1,1,1),
	 (10853,15555,N'Aguinaldo',710.0000,2,1,1),
	 (10860,15948,N'Vacaciones 2023-2024',710.0000,1,1,2),
	 (10861,15948,N'Vacaciones 2023-2024',710.0000,2,1,2),
	 (10862,15948,N'Prima Vac. 2023-2024',178.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (10863,15948,N'Prima Vac. 2023-2024',178.0000,2,1,3),
	 (10864,15948,N'Aguinaldo',881.0000,1,1,1),
	 (10865,15948,N'Aguinaldo',881.0000,2,1,1),
	 (11154,14013,N'Vacaciones 2022-2023',2900.0000,1,1,2),
	 (11155,14013,N'Vacaciones 2022-2023',2900.0000,2,1,2),
	 (11156,14013,N'Prima Vac. 2022-2023',725.0000,1,1,3),
	 (11157,14013,N'Prima Vac. 2022-2023',725.0000,2,1,3),
	 (11158,14013,N'Vacaciones 2023-2024',109.0000,1,1,2),
	 (11159,14013,N'Vacaciones 2023-2024',109.0000,2,1,2),
	 (11160,14013,N'Prima Vac. 2023-2024',27.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11161,14013,N'Prima Vac. 2023-2024',27.0000,2,1,3),
	 (11162,14013,N'Aguinaldo',1617.0000,1,1,1),
	 (11163,14013,N'Aguinaldo',1617.0000,2,1,1),
	 (11230,16078,N'Vacaciones 2023-2024',437.0000,1,1,2),
	 (11231,16078,N'Vacaciones 2023-2024',437.0000,2,1,2),
	 (11232,16078,N'Prima Vac. 2023-2024',109.0000,1,1,3),
	 (11233,16078,N'Prima Vac. 2023-2024',109.0000,2,1,3),
	 (11234,16078,N'Aguinaldo',542.0000,1,1,1),
	 (11235,16078,N'Aguinaldo',542.0000,2,1,1),
	 (11274,16031,N'Vacaciones 2023-2024',1338.0000,1,1,2);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11275,16031,N'Vacaciones 2023-2024',1338.0000,2,1,2),
	 (11276,16031,N'Prima Vac. 2023-2024',334.0000,1,1,3),
	 (11277,16031,N'Prima Vac. 2023-2024',334.0000,2,1,3),
	 (11278,16031,N'Aguinaldo',1663.0000,1,1,1),
	 (11279,16031,N'Aguinaldo',1663.0000,2,1,1),
	 (11272,14818,N'Aguinaldo',2114.0000,1,1,1),
	 (11273,14818,N'Aguinaldo',2114.0000,2,1,1),
	 (11280,16031,N'Vacaciones 2023-2024',1170.0000,1,1,2),
	 (11281,16031,N'Vacaciones 2023-2024',1170.0000,2,1,2),
	 (11282,16031,N'Prima Vac. 2023-2024',293.0000,1,1,3);
INSERT INTO erezdesarrollo.dbo.Empleado_baja_Eliminado (Empleado_baja_id,Empleado_hist_id,Concepto,Monto,Tipo_Documento,Percepcion_bit,Orden) VALUES
	 (11283,16031,N'Prima Vac. 2023-2024',293.0000,2,1,3),
	 (11284,16031,N'Aguinaldo',1455.0000,1,1,1),
	 (11285,16031,N'Aguinaldo',1455.0000,2,1,1);
