
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1219,1),
	 (1219,3),
	 (1219,4),
	 (1219,5),
	 (1219,6),
	 (1219,7),
	 (1220,1),
	 (1220,3),
	 (1220,4),
	 (1220,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1220,6),
	 (1220,7),
	 (1221,1),
	 (1221,2),
	 (1221,4),
	 (1221,5),
	 (1221,6),
	 (1221,7),
	 (1222,1),
	 (1222,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1222,4),
	 (1222,5),
	 (1222,6),
	 (1222,7),
	 (1223,1),
	 (1223,2),
	 (1223,4),
	 (1223,5),
	 (1223,6),
	 (1223,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1224,2),
	 (1224,3),
	 (1224,4),
	 (1224,5),
	 (1224,6),
	 (1224,7),
	 (1225,1),
	 (1225,2),
	 (1225,4),
	 (1225,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1225,6),
	 (1225,7),
	 (1226,1),
	 (1226,3),
	 (1226,4),
	 (1226,5),
	 (1226,6),
	 (1226,7),
	 (1227,1),
	 (1227,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1227,4),
	 (1227,5),
	 (1227,6),
	 (1227,7),
	 (1228,2),
	 (1228,3),
	 (1228,4),
	 (1228,5),
	 (1228,6),
	 (1228,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1229,1),
	 (1229,2),
	 (1229,3),
	 (1229,5),
	 (1229,6),
	 (1229,7),
	 (1230,1),
	 (1230,2),
	 (1230,4),
	 (1230,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1230,6),
	 (1230,7),
	 (1231,2),
	 (1231,3),
	 (1231,4),
	 (1231,5),
	 (1231,6),
	 (1231,7),
	 (1232,1),
	 (1232,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1232,3),
	 (1232,4),
	 (1232,5),
	 (1232,6),
	 (1233,1),
	 (1233,2),
	 (1233,3),
	 (1233,4),
	 (1233,5),
	 (1233,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1233,7),
	 (1234,1),
	 (1234,2),
	 (1234,3),
	 (1234,4),
	 (1234,6),
	 (1234,7),
	 (1235,1),
	 (1235,2),
	 (1235,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1235,4),
	 (1235,6),
	 (1235,7),
	 (1236,1),
	 (1236,2),
	 (1236,3),
	 (1236,4),
	 (1236,5),
	 (1236,6),
	 (1237,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1237,2),
	 (1237,3),
	 (1237,4),
	 (1237,6),
	 (1237,7),
	 (1238,1),
	 (1238,2),
	 (1238,3),
	 (1238,5),
	 (1238,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1238,7),
	 (1239,1),
	 (1239,2),
	 (1239,4),
	 (1239,5),
	 (1239,6),
	 (1239,7),
	 (1240,1),
	 (1240,3),
	 (1240,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1240,5),
	 (1240,6),
	 (1240,7),
	 (1241,2),
	 (1241,3),
	 (1241,4),
	 (1241,5),
	 (1241,7),
	 (1242,1),
	 (1242,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1242,4),
	 (1242,5),
	 (1242,6),
	 (1242,7),
	 (1243,1),
	 (1243,2),
	 (1243,4),
	 (1243,5),
	 (1243,6),
	 (1243,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1244,1),
	 (1244,2),
	 (1244,3),
	 (1244,4),
	 (1244,6),
	 (1244,7),
	 (1245,1),
	 (1245,2),
	 (1245,3),
	 (1245,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1245,5),
	 (1245,6),
	 (1246,1),
	 (1246,3),
	 (1246,4),
	 (1246,5),
	 (1246,6),
	 (1246,7),
	 (1247,2),
	 (1247,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1247,4),
	 (1247,5),
	 (1247,6),
	 (1247,7),
	 (1248,1),
	 (1248,2),
	 (1248,3),
	 (1248,5),
	 (1248,6),
	 (1248,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1249,1),
	 (1249,2),
	 (1249,3),
	 (1249,5),
	 (1249,6),
	 (1249,7),
	 (1250,1),
	 (1250,2),
	 (1250,3),
	 (1250,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1250,6),
	 (1250,7),
	 (1251,1),
	 (1251,3),
	 (1251,4),
	 (1251,5),
	 (1251,6),
	 (1251,7),
	 (1252,1),
	 (1252,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1252,3),
	 (1252,4),
	 (1252,5),
	 (1252,6),
	 (1253,1),
	 (1253,2),
	 (1253,3),
	 (1253,4),
	 (1253,5),
	 (1253,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1254,2),
	 (1254,3),
	 (1254,4),
	 (1254,5),
	 (1254,6),
	 (1254,7),
	 (1255,1),
	 (1255,2),
	 (1255,3),
	 (1255,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1255,6),
	 (1255,7),
	 (1256,1),
	 (1256,2),
	 (1256,3),
	 (1256,4),
	 (1256,5),
	 (1256,6),
	 (1257,1),
	 (1257,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1257,4),
	 (1257,5),
	 (1257,6),
	 (1257,7),
	 (1258,1),
	 (1258,2),
	 (1258,3),
	 (1258,5),
	 (1258,6),
	 (1258,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1259,1),
	 (1259,3),
	 (1259,4),
	 (1259,5),
	 (1259,6),
	 (1259,7),
	 (1260,1),
	 (1260,2),
	 (1260,3),
	 (1260,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1260,5),
	 (1260,6),
	 (1260,7),
	 (1261,1),
	 (1261,2),
	 (1261,4),
	 (1261,5),
	 (1261,6),
	 (1261,7),
	 (1262,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1262,2),
	 (1262,4),
	 (1262,5),
	 (1262,6),
	 (1262,7),
	 (1263,1),
	 (1263,2),
	 (1263,4),
	 (1263,5),
	 (1263,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1264,1),
	 (1264,2),
	 (1264,3),
	 (1264,4),
	 (1264,6),
	 (1264,7),
	 (1265,2),
	 (1265,3),
	 (1265,4),
	 (1265,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1265,6),
	 (1265,7),
	 (1266,1),
	 (1266,2),
	 (1266,3),
	 (1266,4),
	 (1266,5),
	 (1266,6),
	 (1266,7),
	 (1267,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1267,2),
	 (1267,4),
	 (1267,5),
	 (1267,6),
	 (1267,7),
	 (1268,1),
	 (1268,2),
	 (1268,3),
	 (1268,5),
	 (1268,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1268,7),
	 (1269,2),
	 (1269,3),
	 (1269,4),
	 (1269,5),
	 (1269,6),
	 (1269,7),
	 (1270,3),
	 (1270,4),
	 (1270,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1270,6),
	 (1270,7),
	 (1271,1),
	 (1271,2),
	 (1271,3),
	 (1271,5),
	 (1271,6),
	 (1271,7),
	 (1272,1),
	 (1272,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1272,4),
	 (1272,5),
	 (1272,6),
	 (1272,7),
	 (1273,1),
	 (1273,2),
	 (1273,4),
	 (1273,5),
	 (1273,6),
	 (1273,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1274,1),
	 (1274,2),
	 (1274,3),
	 (1274,4),
	 (1274,5),
	 (1274,6),
	 (1275,1),
	 (1275,2),
	 (1275,4),
	 (1275,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1275,6),
	 (1275,7),
	 (1276,1),
	 (1276,2),
	 (1276,3),
	 (1276,5),
	 (1276,6),
	 (1276,7),
	 (1277,1),
	 (1277,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1277,4),
	 (1277,5),
	 (1277,6),
	 (1277,7),
	 (1278,1),
	 (1278,2),
	 (1278,3),
	 (1278,4),
	 (1278,6),
	 (1278,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1279,1),
	 (1279,2),
	 (1279,3),
	 (1279,5),
	 (1279,6),
	 (1279,7),
	 (1280,1),
	 (1280,2),
	 (1280,4),
	 (1280,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1280,6),
	 (1280,7),
	 (1281,1),
	 (1281,3),
	 (1281,4),
	 (1281,5),
	 (1281,6),
	 (1281,7),
	 (1282,1),
	 (1282,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1282,4),
	 (1282,5),
	 (1282,6),
	 (1282,7),
	 (1283,1),
	 (1283,2),
	 (1283,4),
	 (1283,5),
	 (1283,6),
	 (1283,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1284,1),
	 (1284,2),
	 (1284,3),
	 (1284,5),
	 (1284,6),
	 (1284,7),
	 (1285,1),
	 (1285,2),
	 (1285,3),
	 (1285,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1285,6),
	 (1285,7),
	 (1286,1),
	 (1286,2),
	 (1286,4),
	 (1286,5),
	 (1286,6),
	 (1286,7),
	 (1287,2),
	 (1287,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1287,4),
	 (1287,5),
	 (1287,6),
	 (1287,7),
	 (1288,1),
	 (1288,2),
	 (1288,4),
	 (1288,5),
	 (1288,6),
	 (1288,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1289,2),
	 (1289,3),
	 (1289,4),
	 (1289,5),
	 (1289,6),
	 (1289,7),
	 (1290,1),
	 (1290,2),
	 (1290,3),
	 (1290,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1290,5),
	 (1290,6),
	 (1291,1),
	 (1291,2),
	 (1291,4),
	 (1291,5),
	 (1291,6),
	 (1291,7),
	 (1292,1),
	 (1292,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1292,3),
	 (1292,5),
	 (1292,6),
	 (1292,7),
	 (1293,1),
	 (1293,3),
	 (1293,4),
	 (1293,5),
	 (1293,6),
	 (1293,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1294,1),
	 (1294,2),
	 (1294,4),
	 (1294,5),
	 (1294,6),
	 (1294,7),
	 (1295,1),
	 (1295,2),
	 (1295,3),
	 (1295,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1295,5),
	 (1295,7),
	 (1296,1),
	 (1296,3),
	 (1296,4),
	 (1296,5),
	 (1296,6),
	 (1296,7),
	 (1297,2),
	 (1297,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1297,4),
	 (1297,5),
	 (1297,7),
	 (1298,1),
	 (1298,2),
	 (1298,4),
	 (1298,5),
	 (1298,6),
	 (1298,7),
	 (1299,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1299,3),
	 (1299,4),
	 (1299,5),
	 (1299,6),
	 (1299,7),
	 (1300,1),
	 (1300,2),
	 (1300,3),
	 (1300,5),
	 (1300,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1300,7),
	 (1301,1),
	 (1301,2),
	 (1301,4),
	 (1301,5),
	 (1301,6),
	 (1301,7),
	 (1302,1),
	 (1302,2),
	 (1302,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1302,4),
	 (1302,6),
	 (1302,7),
	 (1303,2),
	 (1303,3),
	 (1303,4),
	 (1303,5),
	 (1303,6),
	 (1303,7),
	 (1304,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1304,3),
	 (1304,4),
	 (1304,5),
	 (1304,6),
	 (1304,7),
	 (1305,1),
	 (1305,2),
	 (1305,3),
	 (1305,5),
	 (1305,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1306,1),
	 (1306,3),
	 (1306,4),
	 (1306,5),
	 (1306,6),
	 (1306,7),
	 (1307,1),
	 (1307,2),
	 (1307,3),
	 (1307,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1307,6),
	 (1308,1),
	 (1308,3),
	 (1308,4),
	 (1308,5),
	 (1308,6),
	 (1308,7),
	 (1309,1),
	 (1309,2),
	 (1309,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1309,5),
	 (1309,6),
	 (1309,7),
	 (1310,1),
	 (1310,2),
	 (1310,3),
	 (1310,5),
	 (1310,6),
	 (1310,7),
	 (1311,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1311,2),
	 (1311,3),
	 (1311,4),
	 (1311,5),
	 (1311,6),
	 (1312,1),
	 (1312,2),
	 (1312,3),
	 (1312,4),
	 (1312,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1312,6),
	 (1313,1),
	 (1313,2),
	 (1313,3),
	 (1313,4),
	 (1313,5),
	 (1313,6),
	 (1314,1),
	 (1314,2),
	 (1314,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1314,4),
	 (1314,5),
	 (1314,6),
	 (1314,7),
	 (1315,1),
	 (1315,2),
	 (1315,3),
	 (1315,4),
	 (1315,5),
	 (1315,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1316,1),
	 (1316,2),
	 (1316,4),
	 (1316,5),
	 (1316,6),
	 (1316,7),
	 (1317,1),
	 (1317,2),
	 (1317,3),
	 (1317,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1317,5),
	 (1317,6),
	 (1318,1),
	 (1318,2),
	 (1318,3),
	 (1318,4),
	 (1318,5),
	 (1319,1),
	 (1319,2),
	 (1319,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1319,4),
	 (1319,5),
	 (1319,6),
	 (1320,1),
	 (1320,2),
	 (1320,3),
	 (1320,4),
	 (1320,5),
	 (1320,6),
	 (1321,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1321,2),
	 (1321,3),
	 (1321,4),
	 (1321,5),
	 (1321,6),
	 (1322,1),
	 (1322,2),
	 (1322,3),
	 (1322,4),
	 (1322,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1322,6),
	 (1323,1),
	 (1323,2),
	 (1323,3),
	 (1323,4),
	 (1323,5),
	 (1323,7),
	 (1324,1),
	 (1324,2),
	 (1324,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1324,5),
	 (1324,6),
	 (1332,1),
	 (1332,2),
	 (1332,3),
	 (1332,5),
	 (1332,6),
	 (1332,7),
	 (1333,2),
	 (1333,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1333,4),
	 (1333,5),
	 (1333,6),
	 (1333,7),
	 (1334,2),
	 (1334,3),
	 (1334,4),
	 (1334,5),
	 (1334,6),
	 (1334,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1335,2),
	 (1335,3),
	 (1335,4),
	 (1335,5),
	 (1335,6),
	 (1335,7),
	 (1336,1),
	 (1336,2),
	 (1336,3),
	 (1336,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1336,6),
	 (1336,7),
	 (1337,1),
	 (1337,2),
	 (1337,3),
	 (1337,4),
	 (1337,5),
	 (1337,6),
	 (1338,1),
	 (1338,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1338,4),
	 (1338,5),
	 (1338,6),
	 (1338,7),
	 (1339,1),
	 (1339,2),
	 (1339,3),
	 (1339,4),
	 (1339,5),
	 (1339,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1340,1),
	 (1340,2),
	 (1340,3),
	 (1340,5),
	 (1340,6),
	 (1340,7),
	 (1341,1),
	 (1341,2),
	 (1341,3),
	 (1341,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1341,6),
	 (1341,7),
	 (1342,1),
	 (1342,2),
	 (1342,4),
	 (1342,5),
	 (1342,6),
	 (1342,7),
	 (1343,1),
	 (1343,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1343,4),
	 (1343,5),
	 (1343,6),
	 (1343,7),
	 (1344,1),
	 (1344,2),
	 (1344,3),
	 (1344,4),
	 (1344,5),
	 (1344,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1345,1),
	 (1345,2),
	 (1345,3),
	 (1345,4),
	 (1345,5),
	 (1345,6),
	 (1346,1),
	 (1346,3),
	 (1346,4),
	 (1346,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1346,6),
	 (1346,7),
	 (1347,1),
	 (1347,2),
	 (1347,3),
	 (1347,5),
	 (1347,6),
	 (1347,7),
	 (1348,2),
	 (1348,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1348,4),
	 (1348,5),
	 (1348,6),
	 (1348,7),
	 (1349,1),
	 (1349,2),
	 (1349,3),
	 (1349,5),
	 (1349,6),
	 (1349,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1350,1),
	 (1350,2),
	 (1350,3),
	 (1350,4),
	 (1350,6),
	 (1350,7),
	 (1351,1),
	 (1351,2),
	 (1351,4),
	 (1351,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1351,6),
	 (1351,7),
	 (1352,1),
	 (1352,2),
	 (1352,4),
	 (1352,5),
	 (1352,6),
	 (1352,7),
	 (1353,1),
	 (1353,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1353,4),
	 (1353,5),
	 (1353,6),
	 (1353,7),
	 (1354,1),
	 (1354,3),
	 (1354,4),
	 (1354,5),
	 (1354,6),
	 (1354,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1355,1),
	 (1355,2),
	 (1355,3),
	 (1355,5),
	 (1355,6),
	 (1355,7),
	 (1357,1),
	 (1357,3),
	 (1357,4),
	 (1357,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1357,6),
	 (1357,7),
	 (1358,1),
	 (1358,2),
	 (1358,4),
	 (1358,5),
	 (1358,6),
	 (1358,7),
	 (1359,1),
	 (1359,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1359,3),
	 (1359,5),
	 (1359,6),
	 (1359,7),
	 (1360,1),
	 (1360,2),
	 (1360,4),
	 (1360,5),
	 (1360,6),
	 (1360,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1361,2),
	 (1361,3),
	 (1361,4),
	 (1361,5),
	 (1361,6),
	 (1361,7),
	 (1362,1),
	 (1362,2),
	 (1362,4),
	 (1362,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1362,6),
	 (1362,7),
	 (1363,1),
	 (1363,2),
	 (1363,4),
	 (1363,5),
	 (1363,6),
	 (1363,7),
	 (1364,1),
	 (1364,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1364,4),
	 (1364,5),
	 (1364,6),
	 (1364,7),
	 (1365,1),
	 (1365,3),
	 (1365,4),
	 (1365,5),
	 (1365,6),
	 (1365,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1366,1),
	 (1366,2),
	 (1366,4),
	 (1366,5),
	 (1366,6),
	 (1366,7),
	 (1367,1),
	 (1367,3),
	 (1367,4),
	 (1367,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1367,6),
	 (1367,7),
	 (1368,2),
	 (1368,3),
	 (1368,4),
	 (1368,5),
	 (1368,6),
	 (1368,7),
	 (1369,1),
	 (1369,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1369,3),
	 (1369,5),
	 (1369,6),
	 (1369,7),
	 (1370,1),
	 (1370,3),
	 (1370,4),
	 (1370,5),
	 (1370,6),
	 (1370,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1371,1),
	 (1371,3),
	 (1371,4),
	 (1371,5),
	 (1371,6),
	 (1371,7),
	 (1372,2),
	 (1372,3),
	 (1372,4),
	 (1372,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1372,6),
	 (1372,7),
	 (1373,1),
	 (1373,2),
	 (1373,4),
	 (1373,5),
	 (1373,6),
	 (1373,7),
	 (1374,1),
	 (1374,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1374,4),
	 (1374,5),
	 (1374,6),
	 (1374,7),
	 (1375,1),
	 (1375,2),
	 (1375,4),
	 (1375,5),
	 (1375,6),
	 (1375,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1376,2),
	 (1376,3),
	 (1376,4),
	 (1376,5),
	 (1376,6),
	 (1376,7),
	 (1377,1),
	 (1377,2),
	 (1377,4),
	 (1377,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1377,6),
	 (1377,7),
	 (1378,1),
	 (1378,2),
	 (1378,3),
	 (1378,5),
	 (1378,6),
	 (1378,7),
	 (1379,1),
	 (1379,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1379,4),
	 (1379,5),
	 (1379,6),
	 (1379,7),
	 (1380,2),
	 (1380,3),
	 (1380,4),
	 (1380,5),
	 (1380,6),
	 (1380,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1381,1),
	 (1381,3),
	 (1381,4),
	 (1381,5),
	 (1381,6),
	 (1381,7),
	 (1382,1),
	 (1382,2),
	 (1382,4),
	 (1382,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1382,6),
	 (1382,7),
	 (1383,1),
	 (1383,3),
	 (1383,4),
	 (1383,5),
	 (1383,6),
	 (1383,7),
	 (1384,1),
	 (1384,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1384,4),
	 (1384,5),
	 (1384,6),
	 (1384,7),
	 (1385,1),
	 (1385,2),
	 (1385,3),
	 (1385,5),
	 (1385,6),
	 (1385,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1386,2),
	 (1386,3),
	 (1386,4),
	 (1386,5),
	 (1386,6),
	 (1386,7),
	 (1387,2),
	 (1387,3),
	 (1387,4),
	 (1387,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1387,6),
	 (1387,7),
	 (1388,1),
	 (1388,2),
	 (1388,4),
	 (1388,5),
	 (1388,6),
	 (1388,7),
	 (1389,1),
	 (1389,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1389,3),
	 (1389,5),
	 (1389,6),
	 (1389,7),
	 (1390,1),
	 (1390,3),
	 (1390,4),
	 (1390,5),
	 (1390,6),
	 (1390,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1391,2),
	 (1391,3),
	 (1391,4),
	 (1391,5),
	 (1391,6),
	 (1391,7),
	 (1392,1),
	 (1392,2),
	 (1392,4),
	 (1392,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1392,6),
	 (1392,7),
	 (1393,1),
	 (1393,2),
	 (1393,4),
	 (1393,5),
	 (1393,6),
	 (1393,7),
	 (1394,1),
	 (1394,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1394,4),
	 (1394,5),
	 (1394,6),
	 (1394,7),
	 (1395,1),
	 (1395,2),
	 (1395,3),
	 (1395,5),
	 (1395,6),
	 (1395,7);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1396,1),
	 (1396,2),
	 (1396,4),
	 (1396,5),
	 (1396,6),
	 (1396,7),
	 (1397,1),
	 (1397,2),
	 (1397,4),
	 (1397,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1397,6),
	 (1397,7),
	 (1398,1),
	 (1398,2),
	 (1398,3),
	 (1398,5),
	 (1398,6),
	 (1398,7),
	 (1399,1),
	 (1399,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1399,3),
	 (1399,4),
	 (1399,5),
	 (1399,6),
	 (1399,7),
	 (1400,1),
	 (1400,2),
	 (1400,3),
	 (1400,4),
	 (1400,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1400,6),
	 (1401,1),
	 (1401,2),
	 (1401,3),
	 (1401,4),
	 (1401,5),
	 (1401,6),
	 (1402,1),
	 (1402,2),
	 (1402,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1402,4),
	 (1402,5),
	 (1402,6),
	 (1403,1),
	 (1403,2),
	 (1403,3),
	 (1403,5),
	 (1403,6),
	 (1403,7),
	 (1404,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1404,2),
	 (1404,3),
	 (1404,4),
	 (1404,5),
	 (1404,6),
	 (1405,1),
	 (1405,2),
	 (1405,3),
	 (1405,4),
	 (1405,5);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1405,6),
	 (1406,2),
	 (1406,3),
	 (1406,4),
	 (1406,5),
	 (1406,6),
	 (1406,7),
	 (1407,1),
	 (1407,2),
	 (1407,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1407,5),
	 (1407,6),
	 (1407,7),
	 (1413,1),
	 (1413,2),
	 (1413,4),
	 (1413,5),
	 (1413,6),
	 (1413,7),
	 (1414,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1414,2),
	 (1414,3),
	 (1414,5),
	 (1414,6),
	 (1414,7),
	 (1415,2),
	 (1415,3),
	 (1415,4),
	 (1415,5),
	 (1415,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1415,7),
	 (1416,1),
	 (1416,2),
	 (1416,4),
	 (1416,5),
	 (1416,6),
	 (1416,7),
	 (1417,1),
	 (1417,2),
	 (1417,3);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1417,4),
	 (1417,5),
	 (1417,6),
	 (1418,1),
	 (1418,2),
	 (1418,3),
	 (1418,4),
	 (1418,5),
	 (1418,6),
	 (1419,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1419,2),
	 (1419,3),
	 (1419,4),
	 (1419,5),
	 (1419,6),
	 (1420,1),
	 (1420,2),
	 (1420,4),
	 (1420,5),
	 (1420,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1420,7),
	 (1421,1),
	 (1421,2),
	 (1421,3),
	 (1421,5),
	 (1421,6),
	 (1421,7),
	 (1422,2),
	 (1422,3),
	 (1422,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1422,5),
	 (1422,6),
	 (1422,7),
	 (1423,1),
	 (1423,3),
	 (1423,4),
	 (1423,5),
	 (1423,6),
	 (1423,7),
	 (1424,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1424,3),
	 (1424,4),
	 (1424,5),
	 (1424,6),
	 (1424,7),
	 (1425,1),
	 (1425,2),
	 (1425,4),
	 (1425,5),
	 (1425,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1425,7),
	 (1426,1),
	 (1426,3),
	 (1426,4),
	 (1426,5),
	 (1426,6),
	 (1426,7),
	 (1427,1),
	 (1427,2),
	 (1427,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1427,5),
	 (1427,6),
	 (1427,7),
	 (1428,1),
	 (1428,2),
	 (1428,3),
	 (1428,5),
	 (1428,6),
	 (1428,7),
	 (1429,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1429,3),
	 (1429,4),
	 (1429,5),
	 (1429,6),
	 (1429,7),
	 (1430,1),
	 (1430,3),
	 (1430,4),
	 (1430,5),
	 (1430,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1430,7),
	 (1431,1),
	 (1431,2),
	 (1431,4),
	 (1431,5),
	 (1431,6),
	 (1431,7),
	 (1432,1),
	 (1432,2),
	 (1432,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1432,5),
	 (1432,6),
	 (1432,7),
	 (1433,1),
	 (1433,2),
	 (1433,3),
	 (1433,5),
	 (1433,6),
	 (1433,7),
	 (1434,2);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1434,3),
	 (1434,4),
	 (1434,5),
	 (1434,6),
	 (1434,7),
	 (1435,2),
	 (1435,3),
	 (1435,4),
	 (1435,5),
	 (1435,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1435,7),
	 (1436,1),
	 (1436,2),
	 (1436,3),
	 (1436,5),
	 (1436,6),
	 (1436,7),
	 (1437,1),
	 (1437,3),
	 (1437,4);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1437,5),
	 (1437,6),
	 (1437,7),
	 (1438,1),
	 (1438,3),
	 (1438,4),
	 (1438,5),
	 (1438,6),
	 (1438,7),
	 (1439,1);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1439,2),
	 (1439,3),
	 (1439,4),
	 (1439,5),
	 (1439,6),
	 (1440,1),
	 (1440,2),
	 (1440,3),
	 (1440,5),
	 (1440,6);
INSERT INTO erezdesarrollo.dbo.Empleado_dia_semana_bak (Empleado_id,Dia_semana_id) VALUES
	 (1440,7);
