SET IDENTITY_INSERT erezdesarrollo.dbo.Proveedor_bak ON
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (2,N'piel y madera',N' ',N' ',N' ',N' ',N' ',43,19,N' ',NULL,NULL,NULL,N' ',NULL,NULL,N' ',NULL,NULL,NULL,N'          ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (3,N'Charly',N' ',N' ',N' ',N' ',N' ',465,19,N' ',NULL,NULL,NULL,NULL,NULL,NULL,N' ',NULL,NULL,NULL,N'          ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (4,N'demo',N'egwer',N'de',N'ger',N'434',N'c',34,301,N'34t3f4',N'',N'',N'jp@e',N'',534.0000,NULL,N'JP',N'',N'',N'',N'423534    ',N'',N'',N'',N'',N'',N'          ',N'',N'',N'',N'',N'',N'          ',N'',1),
	 (5,N'GRACIELA',N'MANUFACTURERA AGUIRRE DE LEON, SA DE CV',N'GRACIELA',N'MAL780520LA1',N'AVE. ACUEDUCTO 145',N'DEL REAL',33150,311,N'(33) 1152-8900',N'',N'',N'rquiroga@maguirre.com',N'',NULL,NULL,N'GRACIELA LOZANO',N'VENTAS',N'(33) 1580-2544',N'(33) 3355-7845',N'(33) 1152-8955',N'glozano@maguirre.com',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',1),
	 (6,N'CESAR AUGUSTO PEÑA GUDIÑO',NULL,N'AZTEQUITA',NULL,N'SAN DANIEL COMBONI #241',N'CENTRO',NULL,323,N'013535321484',N'013535365187',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (7,N'ARTURO SANCHEZ PLASCENCIA',NULL,N'AMANDA',NULL,N'TUNEZ #656',N'LIBERTAD',44750,288,N'013336431830',N'013313706912',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (8,N'JOSE MARIA LUCIO QUIÑONEZ',NULL,N'A-POINT',NULL,N'RIO LERMA #',N'PURISIMA DEL RINCON',36400,254,N'014767444187',N'014772412578',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (9,N'FRANCISCO JAVIER HERNANDEZ HERNANDEZ',NULL,N'ADIXION',NULL,N'CALLE PARRAL #611',N'LA MERCED',37420,254,N'014777702169',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (10,N'CARLOS CASAR FERNANDEZ',NULL,N'ARENYS',NULL,N'DURANGO #1510',N'SECTOR HIDALGO',44260,288,N'013338237812',N'013338532985',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (11,N'JUDITH FONSECA PALOMARES',NULL,N'ADESSA',NULL,N'REP DE PARAGUAY # 306',N'OBRERA',37340,254,N'0147772119558',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (12,N'ROSENDO RAMIREZ RAMIREZ',NULL,N'ARIMEY',NULL,N'GORRION #217',N'SAN SEBASTIAN',37450,254,N'01477724410704',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (13,N'CESAR DANIEL ARMENDARIZ CORONA',NULL,N'AMERICAN LIFE',NULL,N'TURQUESA # 120',N'GUADALUPE',37000,254,N'014777156209',N'014777707517',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (14,N'SAUL AGUILAR TEJEDA',NULL,N'AURUM',NULL,N'CALLERA #2077',N'PRADOS DEL NILO',44880,726,N'013336399658',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (15,N'MARIA ALMA AMARO HERNANDEZ',NULL,N'ALEXANDER',NULL,N'ZACATERA #148',N'SAN PEDRO DE LOS HDZ',37280,254,N'014777710958',N'0454774897492',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (16,N'MONICA MARIELA MAR DONATO',NULL,N'ALFREDO',NULL,N'INDUSTRIALES #216',N'FRACC. JULIAN DE OBREGON',37290,254,N'014777116207',N'014777114171',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (17,N'JOSE ISABEL ARIAS FRIAS ',NULL,N'ARI FREE',NULL,N'PRIV. MELCHOR OCAMPO 36',N'EL VIGIA',45140,311,N'013313770363',N'013313770364',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (18,N'ANDREA SANCHEZ NAVARRO',NULL,N'ALE',NULL,N'JUAN ALVAREZ #1600',N'STA TERESITA',44600,288,N'013331265472',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (19,N'MARCO ANTONIO ANGEL RODRIGUEZ',NULL,N'ANATOMIC',NULL,N'MADERO #203',N'SAN MIGUEL',37460,254,N'014777125207',N'0147127674',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (20,N'ANDRES VERA ANDA',NULL,N'ANDRES V',NULL,N'DR. GUTIERREZ #227',N'OBREGON',37320,254,N'014777168149',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (21,N'MAURILIO HERNANDEZ PONCE',NULL,N'ANDRO',NULL,N'AIDA #206',N'PEÑITAS',37180,254,N'014777183995',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (22,N'FELIPE SALOMON LEAL A LATORRE',NULL,N'ANISHAY',NULL,N'ROMAN MORALES 405-B',N'SAN FELIPE',44370,288,N'013336176560',N'013333338846',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (23,N'SIMON SALVADOR ARREDONDO PEREZ',NULL,N'ARPEGGIO',NULL,N'DE LOS ALAMOS',N'LOS PINOS',NULL,254,N'0147771616453',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (24,N'ANTONIO ARNOLDO RIOS ZAMBRANO',NULL,N'ASIRIA',NULL,N'AV. GIL PRECIADO #7611-1',N'HOGARES NUEVO MEXICO',45203,311,N'013331654319',N'013338155320',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (25,N'JOSE CAMARENA MUÑOS SERRANO',NULL,N'B-LINDA',NULL,N'SAN PEDRITO 313',N'COECILLO',NULL,254,N'014772414254',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (26,N'JUAN FLORES AVILA',NULL,N'BIKENX ONE',NULL,N'PINO SUARES #101',N'BARRIO DE SAN ANTONIO',NULL,259,N'014767436263',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (27,N'MARIA FABIOLA RINCON GALLARDO',NULL,N'BEQUIA',NULL,N'VILLANUEVA # 310',N'LEON MODERNO',37480,254,N'014777156060',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (28,N'PABLO PACHECO CASILLAS',NULL,N'BIKENBERS',NULL,N'PRIV. MARTINEZ #108',N'GUZMAN',36400,727,N'014767443936',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'52*244468*7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (29,N'JUAN ANTONIO PACHECO CASILLAS',NULL,N'BIK CASTLE',NULL,N'AGUASCALIENTES #120',N'MORELOS',36380,259,N'014767433080',N'014767445395',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (30,N'UNION DE PRODUCTORES AGRICOLAS Y PECUARIOS S.P.R. DE R.L.',NULL,N'BATAGLIA',NULL,N'OMEGA #302',N'IND, DELTA',37545,254,N'(477)1675189-92',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (31,N'SOCORRO DEL CARMEN RAMIREZ CARRANZA',NULL,N'BURIX',NULL,N'IGNACIO ALLENDE #814-B',N'CUAHUTEMOC',36310,259,N'014767430494',N'014772984830',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (32,N'JUAN ARTURO ANDRADE CASTAÑEDA ',NULL,N'BICHOS-MINI BOYS',NULL,N'JUAN DE LA BARRERA #904',N'LA FLORIDA',NULL,254,N'014777178531',N'014775768999',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (33,N'JOSE MERCED DAVALOS LOPEZ',NULL,N'K Y A /BIEM',NULL,N'JUAREZ # 239-B',N'STA CECILIA',45430,313,N'013737348098',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (34,N'JESUS RODRIGUEZ HERNANDEZ ',NULL,N'BRENDA JIMENA',NULL,N'IRLANDA #140',N'SATELITE',37400,254,N'014771006362',N'045772504131',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (35,N'VICTOR MANUEL ROMERO SOTELO',NULL,N'BRENDA PAULINA',NULL,N'LIMA 311',N'CERTIJO',NULL,254,N'014777160083',N'0454771274035',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (36,N'LUIS FELIPE VILLANUEVA',NULL,N'BAS- ROSMINA',NULL,N'BLVD JJ TORRES LANDA #825',N'COL. PRADOS VERDES',37480,254,N'014777701765',N'014777701751',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (37,N'MARIA DE LOS MILAGROS URQUIETA ROMERO',NULL,N'BM SHOES',NULL,N'CHAYOTE #307',N'EL COECILLO',NULL,254,N'014772418308',N'0454772352393',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (38,N'MARISOL CERVANTES TOVAR',NULL,N'BARALDI',NULL,N'BLVD MARIANO ESCOBEDO #4601 PTE',N'SATELITE',37400,254,N'014771006074',N'014777772234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (39,N'VICTOR GUADALUPE BECERRA QUIROZ',NULL,N'BENN CLASS',NULL,N'J.M.MORELOS # 921',N'CUAHUTEMOC',36310,259,N'014767430044',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (40,N'JUANA RODRIGUEZ MARQUEZ',NULL,N'BRENDA CAROLI',NULL,N'JOSE MARIA SALAS #110',N'PRESIDENTE MEXICO',NULL,254,N'013337766127',N'01333262127',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (41,N'CHRISTINA ALEJANDRA RIVERA CERVANTES',NULL,N'B/RE',NULL,N'CLAVEL  # 116',N'OBRERA',37340,254,N'014777627270',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (42,N'ISAIAS SOLIS MUÑOZ',NULL,N'BOSTTOCK  / BICK LOBO',NULL,N'CARLOS MEDINA SIN NUMERO',N'PUERTA DEL CERRO',37688,254,N'014767575036',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'52*11*20044',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (43,N'JOSE REFUGIO ROMERO LOPEZ',NULL,N'BENI',NULL,N'PALO CUARTO #1011',N'LA BRISA',NULL,254,N'0454771915321',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (44,N'MA DEL CARMEN GONZALEZ NAVARRO',NULL,N'BAFFO',NULL,N'AMAPOLA 406 INT 2',N'SAN CARLOS',44460,288,N'013336191280',N'013336187378',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (45,N'VICTOR MARTIN GRANADOS TRUJILLO',NULL,N'BAKO',NULL,N'SAN PEDRITO #547-E',NULL,NULL,254,N'014777141210',N'014777172479',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (46,N'FLOR ELENA MUÑOZ MAYAGOITIA',NULL,N'BITOUZ',NULL,N'ASTURIAS #701',N'VISTA HERMOSA',37330,254,N'014774707107',N'014777795274',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (47,N'JUAN JOSE ESTRADA',NULL,N'BLACK BEACH',NULL,N'EUROPA  #2070',NULL,NULL,288,N'013312006557',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (48,N'RICARDO CONSATNTINO PEREZ LOPEZ ',NULL,N'BLAK WHITE',NULL,N'FERNANDO MAGALLANES #115',N'LINARES',37230,254,N'014775146260',N'014771434771',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (49,N'SILVIA NAVARRO RENDON',NULL,N'BRASILIA',NULL,N'RIO BALSAS #212',N'LOS MANANTIALES',NULL,259,N'014767439544',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (50,N'VICTOR GUADALUPE BECERRA QUIROZ',NULL,N'BRATSAIR / BEEN CLAS',NULL,NULL,NULL,NULL,254,N'014767430044',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'62*196405*3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (51,N'JOSE ALBERTO AMEZCUA DIAZ',NULL,N'BRETZA',NULL,N'REPUBLICA ·#1234',N'BLACO Y CUELLAR',44380,288,N'013335867570',N'013336184623',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (52,N'MARIA DEL SOCORRO GOMEZ LOPEZ',NULL,N'CANNABIS',NULL,N'PROL HIDALGO #10',NULL,NULL,259,N'014767431720',N'014767431857',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (53,N'RAQUEL LOZORNIO RAMIREZ',NULL,N'CIMARRON',NULL,N'PUEBLA #604',NULL,37360,254,N'014777144070',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (54,N'JOSE DURAN VILLEGAS',NULL,N'CAROLINA',NULL,N'TORRES OVINTEROS #543',N'ALCALDE BARRANQUITAS',44280,288,N'013336131372',N'013336139279',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (55,N'CARLOS REYNOSO GONZALEZ',NULL,N'COFFE',NULL,N'ARISTA # 1556',N'ARTESANOS',44200,288,N'013338261318',N'0453312856210',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (56,N'EFREN GONZALEZ MACHUCA',NULL,N'CELINE',NULL,N'PRUDENCIA #34',N'LA FEDERACHA',44300,288,N'013336743091',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (57,N'ELISEO TRONCOSO FERNANDEZ',NULL,N'CHELSIE',NULL,N'PUERTO VALLARTA #408',N'NVA. CANDELARIA',NULL,254,N'014777633083',N'0454771053085',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (58,N'EDUARDO OROZCO OROZCO',NULL,N'CRISTIAN DANNER',NULL,N'GRUPO AMPLIO # 204',N'EYUPOL',37281,254,N'014776378520',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (59,N'AURELIO ROJAS AGUIRRE',NULL,N'CLYNBER',NULL,N'RIO NAZAS #325',N'SAN MIGUEL',NULL,254,N'014773116316',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (60,N'MIGUEL ANGEL BECERRA GODINEZ',NULL,N'CARRERA',NULL,N'BLV. MARIANO ESCOBEDO #221',N'CENTRO',37000,254,N'014777125561',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (61,N'JOSE ANTONIO GUTIERREZ MAGAÑA',NULL,N'CROWN',NULL,N'16 DE SEP #100',N'CENTRO',NULL,259,N'014767061787',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (62,N'ROSENDO GODINEZ ALVAREZ',NULL,N'CELESTINNE',NULL,N'ASTURIAS #720',N'VISTA HERMOSA',NULL,254,N'014777774506',N'014773250913',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (63,N'JOSE ANTONIO GUTIERREZ MAGAÑA',NULL,N'CROWN',NULL,N'16 DE SEP #100',N'CENTRO',NULL,259,N'014767061787',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (64,N'LUIS RUBEN ALCARAZ URENDA',NULL,N'CONITOS',NULL,N'FRAY DANIEL MIRELES #123',N'COECILLO',NULL,254,N'014777144801',N'0454772000109',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (65,N'MA DEL CARMEN CASTILLO QUEZADA',NULL,N'CARLO VARK/ HERNANDEZ',NULL,N'HACIENDA DEL 4   #999',N'LOPEZ COPILLA',45100,306,N'013336892057',N'0453313231580',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (66,N'CALZACONEXION S.A DE C.V ',NULL,N'CALZAFLEX',NULL,N'AV. JUAN GIL PRECIADO # 1904',N'LOS ROBLES',45203,311,N'013313681899',N'013330446060',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (67,N'JUAN MANUEL CABRERA HERRERA',NULL,N'CHICK',NULL,N'AV SAN JUAN #231',N'EL COECILLO',37260,254,N'014777181382',N'014773271473',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (68,N'LUIS ALBERTO MENA ROCHA',NULL,N'CARNALITOS',NULL,N'BALONCESTO #124',N'DEPORTIVA #1',NULL,254,N'014777641095',N'014777641065',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (69,N'J GUADALUPE BUENO C',NULL,N'CASCABELITOS',NULL,N'OCEANO ATLANTICO #301',N'AZTECA',37520,254,N'014777714485',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (70,N'ROSA DELIA CASTRO VAZQUEZ',NULL,N'CASTELO',NULL,N'HONDA DE SAN MIGUEL #432-A',N'SAN MIGUEL',37390,254,N'014777155137',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (71,N'BLANCA ESTELA SALGADO HERNANDEZ',NULL,N'CANATA ',NULL,NULL,NULL,NULL,254,N'014777772995',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'52*256900*3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (72,N'VICTOR MANUEL VAZQUEZ HERNANDEZ',NULL,N'CHARLY',NULL,N'BLVD. AEROPUERTO 425-A',N'SANTA JULIA DE JEREZ',37240,288,N'014777105500',NULL,NULL,NULL,N'014777105501',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (73,N'MANUFACTUAS MARCOB SA DE CV',NULL,N'COBIAN',NULL,N'AV. GUADALAJARA #2504',N'HOGARES DE NUEVO MEXICO',45203,311,N'013336241740',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (74,N'CARLOS ALBERTO REYNOSO SOLIS',NULL,N'COLEGIO',NULL,N'BARCENAS #315',N'LAS PILETAS 3 SECC',37310,254,N'014777629199',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (75,N'ERIC ROBERTO GOMEZ TORRES',NULL,N'CORRELON',NULL,N'CERRO DE LAS CAMPANAS #303-A',N'VISTA HERMOSA',37350,254,N'0180005436340',N'014777612043',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (76,N'EDMUNDO LAGUNA GARCIA',NULL,N'CRIVELLI',NULL,N'CONSTITUCION #826',N'ANALCO',44450,288,N'013336542721',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (77,N'ARTURO IVAN LOZANO LOPEZ',NULL,N'CANCHOLA',NULL,NULL,NULL,NULL,254,N'014777769828',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (78,N'ARNULFO MACIAS GUTIERREZ',NULL,N'CROSS',NULL,N'J. LUIS BERDIA #386',N'ANALCO',44450,288,N'013333450645',N'0453339686135',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (79,N'MA GUADALUPE MARIN SERVIN',NULL,N'CUATRO ELEMENTOS',NULL,N'MUÑOZ #201',N'CHAPALITA',37340,254,N'014777627521',N'014777627522',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (80,N'JOSE RODRIGO VELAZQUEZ CASTELLANOS',NULL,N'DIEGOS',NULL,N'ZINC #217',N'SAN JOSE OBRERO',37319,254,N'0454771470548',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (81,N'MARTHA MORENO GONZALEZ',NULL,N'D`MIAX',NULL,N'PROL IGNACIO ALLENDE #80-A',N'CUAHUTEMOC',36310,259,N'014767444983',N'014767444985',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (82,N'MANUEL VACA  ORTIZ',NULL,N'DAYNA',NULL,N'CALLE ESFUERZO #308',N'EYUPOL',NULL,254,N'014777777331',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (83,N'ALEJANDRO GARCIA ESPINOLA',NULL,N'DASH',NULL,N'JUAREZ # 518',N'CENTRO',36300,259,N'014767430850',N'014767431463',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (84,N'HECTOR HUGO SANCHEZ BARRETOS',NULL,N'D¨LUPITAS',NULL,N'SAN IGNACIO#·126',N'COECILLO',37360,254,N'014777848377',N'0147771960321',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (85,N'ELIAZ GONZALEZ GONZALEZ',NULL,N'DORELI',NULL,N'LAUREL #606',N'VISTA HERMOSA',NULL,304,N'013787014443',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (86,N'KARLA PAULINA VARGAS VILLALPANDO',NULL,N'DOLA',NULL,N'PIRUL #230',N'VALLE DE LEON',37180,254,N'014777747900',N'014777748000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (87,N'SILVIA GRISELDA LUCIO JIMENEZ',NULL,N'DAGEL BOYS',NULL,NULL,NULL,NULL,254,N'013333245980',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (88,N'JONG JIN CHOI',NULL,N'DAVICHI',NULL,N'PODER EJECUTIVO #335',N'LOS OLIVOS',37410,254,N'014777772578',N'014777772576',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (89,N'MIRIAM DALILA OROZCO ROA',NULL,N'DAWNI',NULL,N'ORENSE 208 Y 210',N'VISTA HERMOSA',37330,254,N'014777771302',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (90,N'MA ELPIDIA MURILLO HERNANDEZ',NULL,N'DASILBA',NULL,N'HIDALGO # 509 NTE',N'CENTRO',36300,259,N'014767431720',N'0454771592717',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (91,N'JOSEFINA CHAVEZ CASILLA',NULL,N'DIAMANTE',NULL,N'BLVD. ANDRES LOPEZ # 803',N'SAN MIGUEL',36360,259,N'014767444180',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (92,N'MARIA LUISA CELIS  GARCIA',NULL,N'D`CRISTIAN',NULL,N'RAFAEL VEGA #1476',N'LA PALMITA',45186,311,N'013336605326',N'0443310149528',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (93,N'MARIA DE LOS ANGELES MENDEL MEDINA',NULL,N'D`RIKOS',NULL,N'QUITO #406',N'EL CORTIJO',37250,254,N'014777641072',N'014771956424',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (94,N'ERIBERTO MENDEL MEDINA ',NULL,N'D`RIKOS',NULL,N'QUITO #406',N'EL CORTIJO',37250,254,N'014777641072',N'014771956424',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (95,N'ANDRES GONZALEZ RAMIREZ',NULL,N'D-K-CH',NULL,N'BAHIA #113',N'SAN NICOLAS',NULL,254,N'014777708361',N'014778414900',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (96,N'TOMAS CAMARENA LOPEZ',NULL,N'DEKAN',NULL,N'FCO. JAVIER MINA #208',N'GUANAJUATITO',36400,262,N'014767061254',N'014767061235',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (97,N'EDMUNDO ENRIQUE PEREZ ESTRADA ',NULL,N'DAMARICHI',NULL,N'MORELOS # 818',N'CUAHUTEMOC',36310,259,N'014767433988',N'014767434123',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (98,N'CLAUDIA SALAZAR VILLANUEVA',NULL,N'DANTE ALILLERY',NULL,N'CALLE FRAY DANIEL MIRELES #916',N'COECILLO',37260,254,N'014777634031',N'0454771542056',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (99,N'JUAN ANTONIO HERNANDEZ NAVEDA',NULL,N'DECIBELES',NULL,N'SAN JOSE 120-A',N'STA ROSA DE LIMA',NULL,254,N'014777169652',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (100,N'SAUL OROZCO ROA',NULL,N'DOSHA',NULL,N'FERNANDO Z MALDONADO107',N'LOMAS DE LOS OLIVOS',NULL,254,N'014777771777',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (101,N'LUZ ADRIANA ARANDA  GAONA ',NULL,N'DANNY TUNS',NULL,N'ARENA NORTE #168',N'SAN MIGUEL',NULL,254,N'0454772003022',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (102,N'GUSTAVO YEBRA GUEVARA',NULL,N'DANJOS',NULL,N'REFORMA AGRARIA #501',N'SAN MARTIN DE PORRAS',NULL,254,N'014767436112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (103,N'REYES',NULL,N'D`BETTYS',NULL,N'PABLO VALDEZ #2069',N'BLANCO Y CUELLAR',44340,288,N'01336658007',N'0453312727558',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (104,N'ALI HERNANDEZ CAMPOS',NULL,N'DIANA ',NULL,N'INDEPENDENCIA # 623',N'SAN MIGUEL',37390,254,N'014777154774',N'014777129403',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (105,N'JAVIER RAMIRO HERNANDEZ SORIA',NULL,N'DIANITA',NULL,NULL,NULL,NULL,254,N'014777633394',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (106,N'JUAN RODRIGO CASTRO RAMIREZ',NULL,N'DOBDIS',NULL,N'CALLEJON DE LA MERCED #205',N'RAMIRES GARCIA',37260,254,N'014777123933',N'014772663028',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (107,N'JUAN FERNANDO DE LA TORRE GOMEZ',NULL,N'DUNE WOMAN',NULL,N'MONTES MARCIANOS  #2152',N'BELISARIO DOMINGUEZ',44320,288,N'013336511234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (108,N'RAUL PEREZ MORALES',NULL,N'DUNE WOMAN',NULL,N'MONTES MARCIANOS  #2152',N'BELISARIO DOMINGUEZ',44320,288,N'013336511234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (109,N'JUAN ALEJANDRO LOZANO AGUIÑAGA  ',NULL,N'DEIRA PAULINA',NULL,N'GRUPO AMPLIO #210',N'EYUPOL',37290,254,N'014776379359',N'014777717131',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (110,N'GUSTAVO LOPEZ FLORES',NULL,N'D¨VITA',NULL,N'MEXICAS #123',N'BUGAMBILIAS',37270,254,N'0147777712176',N'0454772355537',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (111,N'CINTHIA GABRIELA RODARTE PEREZ',NULL,N'EMMANUELS / ORNELAS',NULL,N'ESTEBAN ALA TORRE #2831',N'SAN ISIDRO',44740,288,N'013336444453',N'013336444453',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO erezdesarrollo.dbo.Proveedor_bak (Proveedor_id,Proveedor,Razon_social,Nombre_corto,RFC,Calle,Colonia,CP,ciudad_id,Telefono1,Telefono2,Telefono3,Correo_empresa,Fax,Descuento_pesos,Descuento_porciento,Nombre_contacto1c,Puesto1c,Celular1c,Nextel1c,Telefono1c,Correo1c,Nombre_contacto2c,Puesto2c,Celular2c,Nextel2c,Telefono2c,Correo2c,Nombre_contacto3c,Puesto3c,Celular3c,Nextel3c,Telefono3c,Correo3c,Activo) VALUES
	 (112,N'MARIA DEL REFUGIO RAMIREZ GUERRERO',NULL,N'ENRICCO ROCCI',NULL,N'FCO. DE ICAZA #1179-A',N'EL MIRADOR',44370,288,N'013336097922',N'11376287',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (113,N'YUN HSIUNG LAI',NULL,N'EVA GREEN',NULL,N'BLVD ARTESANOS #131',N'INDUSTRIAL LA POMPA',37499,254,N'014777706669',N'014777706668',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (114,N'JAIME ANTONIO ACEVES LOZANO',NULL,N'EXELENCIA',NULL,N'COLON # 320',N'EL SOCORRITO',47180,288,N'013487846606',N'013311363346',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
	 (117,N'DIZEÑOS ZYLBIA',N'DIZEÑOS ZYLBIA',N'DIZEÑOS ZYLBIA',N' ',N'MAZATLAN 210',N'NUEVA CALENDARIA',0,254,N'1225562',N'',N'',N' ',N'',NULL,NULL,N'AULIO SILVA',N'VENTAS',N'0444771159049',N'62*259750*5',N'1225562',N'aziza_fees@hotmail.com',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',1),
	 (118,N'CLAUDIA CARRERA',N'MA. IGNACIA GUZMAN RINCON',N'CLAUDIA CARRERA',N' ',N'BLVD. MARIANO ESCOBEDO 221-A',N'CENTRO',0,254,N'7125561',N'',N'',N'claudia.carrera@hotmail.com',N'',NULL,NULL,N'MANUEL QUINTERO HERNANDEZ',N'',N'',N'',N'7125561',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',1);
SET IDENTITY_INSERT erezdesarrollo.dbo.Proveedor_bak OFF